Ouverture dans une session de navigateur existante.
=======Début heuristique=======
Ordre :  [0 1 0 2 2 4 0 2 0 5 1 4 2 3 4 0 5 5 0 2 3 1 3 4 5 3 2 1 4 4 5 1 5 3 3 1]
Durée :  69
=======Fin heuristique=======

=======Début descente directe=======
Meilleur temps trouvé : 64
Meilleur temps trouvé : 61
Meilleur temps trouvé : 58
Convergence terminée
Descente directe :  [0 1 0 2 2 1 0 2 0 5 1 4 2 3 4 0 5 5 2 3 1 3 4 5 3 2 1 4 4 3 5 1 5 3 4 0]
Durée :  58

=======Début exploration génétique=======
Iteration : 0, moyenne des durée : 61.09, durée min : 58, durée max : 73
Iteration : 50, moyenne des durée : 58.0, durée min : 58, durée max : 58
Iteration : 100, moyenne des durée : 58.0, durée min : 58, durée max : 58
Iteration : 150, moyenne des durée : 58.1, durée min : 58, durée max : 61
Iteration : 200, moyenne des durée : 58.0, durée min : 58, durée max : 58
Meilleur temps trouvé : 57
=======Début descente directe=======
=======Convergence terminée=======
Descente directe :  [0 1 2 2 1 0 2 5 5 1 4 3 3 0 4 0 5 0 2 3 1 3 4 5 4 3 2 1 4 3 5 1 5 4 0 2]
Durée :  57
Iteration : 250, moyenne des durée : 57.0, durée min : 57, durée max : 57
Iteration : 300, moyenne des durée : 57.0, durée min : 57, durée max : 57
Meilleur temps trouvé : 56
=======Début descente directe=======
Meilleur temps trouvé : 55
=======Convergence terminée=======
Descente directe :  [0 1 2 2 1 0 2 3 5 5 1 4 3 3 0 4 2 5 0 2 3 1 4 5 4 0 2 1 3 4 5 1 5 4 3 0]
Durée :  55
Optimum trouvé après 324 itérations
Temps :  28.20588183403015
Durée final 55
Ordre final [0 1 2 2 1 0 2 3 5 5 1 4 3 3 0 4 2 5 0 2 3 1 4 5 4 0 2 1 3 4 5 1 5 4 3 0]
