=======Début heuristique=======
Ordre :  [4 0 6 5 4 1 4 4 0 6 7 6 8 1 5 5 3 4 7 4 5 0 6 8 6 3 4 1 6 4 6 0 5 7 8 3 4
 7 9 6 0 3 1 4 0 1 5 9 8 2 6 9 0 5 8 7 1 9 0 3 9 6 2 5 8 9 0 5 1 5 2 3 8 1
 2 0 3 7 9 2 9 1 9 3 2 7 7 2 1 2 8 3 3 8 7 2 8 9 7 2]
Durée :  1068
=======Fin heuristique=======

=======Début descente directe=======
Meilleur temps trouvé : 1040
Meilleur temps trouvé : 1017
Convergence terminée
Descente directe :  [4 0 6 5 4 6 1 4 4 0 6 7 6 8 1 5 5 3 4 7 4 5 0 6 8 6 3 4 1 6 4 6 0 5 7 8 3
 4 7 9 6 0 3 1 4 0 1 5 9 8 2 6 9 0 5 8 7 1 9 0 3 9 2 5 8 9 0 5 8 5 2 3 8 1
 2 0 3 7 9 2 9 1 9 3 2 7 7 2 1 2 8 3 3 8 7 2 1 9 7 2]
Durée :  1017

=======Début exploration génétique=======
Iteration : 0, moyenne des durée : 1075.87, durée min : 1017, durée max : 1195
Iteration : 50, moyenne des durée : 1017.28, durée min : 1017, durée max : 1045
Iteration : 100, moyenne des durée : 1017.72, durée min : 1017, durée max : 1043
Iteration : 150, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 200, moyenne des durée : 1018.48, durée min : 1017, durée max : 1074
Iteration : 250, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 300, moyenne des durée : 1017.73, durée min : 1017, durée max : 1074
Iteration : 350, moyenne des durée : 1019.28, durée min : 1017, durée max : 1087
Iteration : 400, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 450, moyenne des durée : 1017.37, durée min : 1017, durée max : 1043
Iteration : 500, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 550, moyenne des durée : 1017.62, durée min : 1017, durée max : 1051
Iteration : 600, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 650, moyenne des durée : 1017.1, durée min : 1017, durée max : 1027
Iteration : 700, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 750, moyenne des durée : 1017.34, durée min : 1017, durée max : 1051
Iteration : 800, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 850, moyenne des durée : 1017.08, durée min : 1017, durée max : 1025
Iteration : 900, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 950, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 1000, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 1050, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 1100, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 1150, moyenne des durée : 1017.6, durée min : 1017, durée max : 1048
Iteration : 1200, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 1250, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 1300, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 1350, moyenne des durée : 1017.93, durée min : 1017, durée max : 1067
Iteration : 1400, moyenne des durée : 1017.2, durée min : 1017, durée max : 1037
Iteration : 1450, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 1500, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 1550, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 1600, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 1650, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 1700, moyenne des durée : 1017.89, durée min : 1017, durée max : 1051
Iteration : 1750, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 1800, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 1850, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 1900, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 1950, moyenne des durée : 1021.11, durée min : 1017, durée max : 1106
Iteration : 2000, moyenne des durée : 1017.23, durée min : 1017, durée max : 1040
Iteration : 2050, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 2100, moyenne des durée : 1017.34, durée min : 1017, durée max : 1051
Iteration : 2150, moyenne des durée : 1019.24, durée min : 1017, durée max : 1074
Iteration : 2200, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 2250, moyenne des durée : 1019.33, durée min : 1017, durée max : 1084
Iteration : 2300, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 2350, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 2400, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 2450, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 2500, moyenne des durée : 1020.36, durée min : 1017, durée max : 1092
Iteration : 2550, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 2600, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 2650, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 2700, moyenne des durée : 1017.26, durée min : 1017, durée max : 1043
Iteration : 2750, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 2800, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 2850, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 2900, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 2950, moyenne des durée : 1017.32, durée min : 1017, durée max : 1040
Iteration : 3000, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 3050, moyenne des durée : 1019.34, durée min : 1017, durée max : 1083
Iteration : 3100, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 3150, moyenne des durée : 1017.58, durée min : 1017, durée max : 1056
Iteration : 3200, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 3250, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 3300, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 3350, moyenne des durée : 1017.04, durée min : 1017, durée max : 1021
Iteration : 3400, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 3450, moyenne des durée : 1017.87, durée min : 1017, durée max : 1071
Iteration : 3500, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 3550, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 3600, moyenne des durée : 1020.36, durée min : 1017, durée max : 1103
Iteration : 3650, moyenne des durée : 1017.28, durée min : 1017, durée max : 1037
Iteration : 3700, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 3750, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 3800, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 3850, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 3900, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 3950, moyenne des durée : 1017.75, durée min : 1017, durée max : 1055
Iteration : 4000, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 4050, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 4100, moyenne des durée : 1017.59, durée min : 1017, durée max : 1056
Iteration : 4150, moyenne des durée : 1018.76, durée min : 1017, durée max : 1068
Iteration : 4200, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 4250, moyenne des durée : 1020.2, durée min : 1017, durée max : 1111
Iteration : 4300, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 4350, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 4400, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 4450, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 4500, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 4550, moyenne des durée : 1017.41, durée min : 1017, durée max : 1049
Iteration : 4600, moyenne des durée : 1021.93, durée min : 1017, durée max : 1106
Iteration : 4650, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 4700, moyenne des durée : 1017.61, durée min : 1017, durée max : 1055
Iteration : 4750, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 4800, moyenne des durée : 1017.32, durée min : 1017, durée max : 1049
Iteration : 4850, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 4900, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 4950, moyenne des durée : 1017.47, durée min : 1017, durée max : 1060
Iteration : 5000, moyenne des durée : 1018.02, durée min : 1017, durée max : 1051
Iteration : 5050, moyenne des durée : 1017.16, durée min : 1017, durée max : 1033
Iteration : 5100, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 5150, moyenne des durée : 1017.06, durée min : 1017, durée max : 1023
Iteration : 5200, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 5250, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 5300, moyenne des durée : 1017.76, durée min : 1017, durée max : 1059
Iteration : 5350, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 5400, moyenne des durée : 1017.93, durée min : 1017, durée max : 1061
Iteration : 5450, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 5500, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 5550, moyenne des durée : 1022.6, durée min : 1017, durée max : 1098
Iteration : 5600, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 5650, moyenne des durée : 1019.07, durée min : 1017, durée max : 1103
Iteration : 5700, moyenne des durée : 1017.51, durée min : 1017, durée max : 1038
Iteration : 5750, moyenne des durée : 1017.25, durée min : 1017, durée max : 1042
Iteration : 5800, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 5850, moyenne des durée : 1018.85, durée min : 1017, durée max : 1092
Iteration : 5900, moyenne des durée : 1017.11, durée min : 1017, durée max : 1028
Iteration : 5950, moyenne des durée : 1019.35, durée min : 1017, durée max : 1072
Iteration : 6000, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 6050, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 6100, moyenne des durée : 1019.45, durée min : 1017, durée max : 1074
Iteration : 6150, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 6200, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 6250, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 6300, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 6350, moyenne des durée : 1017.37, durée min : 1017, durée max : 1038
Iteration : 6400, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 6450, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 6500, moyenne des durée : 1018.63, durée min : 1017, durée max : 1070
Iteration : 6550, moyenne des durée : 1021.95, durée min : 1017, durée max : 1111
Iteration : 6600, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 6650, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 6700, moyenne des durée : 1018.27, durée min : 1017, durée max : 1076
Iteration : 6750, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 6800, moyenne des durée : 1020.69, durée min : 1017, durée max : 1108
Iteration : 6850, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 6900, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 6950, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 7000, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 7050, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 7100, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 7150, moyenne des durée : 1020.17, durée min : 1017, durée max : 1092
Iteration : 7200, moyenne des durée : 1017.82, durée min : 1017, durée max : 1064
Iteration : 7250, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 7300, moyenne des durée : 1018.9, durée min : 1017, durée max : 1070
Iteration : 7350, moyenne des durée : 1019.19, durée min : 1017, durée max : 1079
Iteration : 7400, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 7450, moyenne des durée : 1017.2, durée min : 1017, durée max : 1037
Iteration : 7500, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 7550, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 7600, moyenne des durée : 1017.97, durée min : 1017, durée max : 1074
Iteration : 7650, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 7700, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 7750, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 7800, moyenne des durée : 1017.87, durée min : 1017, durée max : 1056
Iteration : 7850, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 7900, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 7950, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 8000, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 8050, moyenne des durée : 1018.19, durée min : 1017, durée max : 1057
Iteration : 8100, moyenne des durée : 1023.81, durée min : 1017, durée max : 1118
Iteration : 8150, moyenne des durée : 1019.67, durée min : 1017, durée max : 1081
Iteration : 8200, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 8250, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 8300, moyenne des durée : 1017.52, durée min : 1017, durée max : 1069
Iteration : 8350, moyenne des durée : 1017.16, durée min : 1017, durée max : 1033
Iteration : 8400, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 8450, moyenne des durée : 1017.23, durée min : 1017, durée max : 1040
Iteration : 8500, moyenne des durée : 1017.93, durée min : 1017, durée max : 1061
Iteration : 8550, moyenne des durée : 1018.09, durée min : 1017, durée max : 1089
Iteration : 8600, moyenne des durée : 1017.96, durée min : 1017, durée max : 1055
Iteration : 8650, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 8700, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 8750, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 8800, moyenne des durée : 1019.32, durée min : 1017, durée max : 1098
Iteration : 8850, moyenne des durée : 1017.59, durée min : 1017, durée max : 1076
Iteration : 8900, moyenne des durée : 1019.31, durée min : 1017, durée max : 1092
Iteration : 8950, moyenne des durée : 1018.04, durée min : 1017, durée max : 1055
Iteration : 9000, moyenne des durée : 1017.7, durée min : 1017, durée max : 1051
Iteration : 9050, moyenne des durée : 1017.22, durée min : 1017, durée max : 1035
Iteration : 9100, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 9150, moyenne des durée : 1017.31, durée min : 1017, durée max : 1037
Iteration : 9200, moyenne des durée : 1017.08, durée min : 1017, durée max : 1025
Iteration : 9250, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 9300, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 9350, moyenne des durée : 1021.36, durée min : 1017, durée max : 1084Ouverture dans une session de navigateur existante.

Iteration : 9400, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 9450, moyenne des durée : 1017.19, durée min : 1017, durée max : 1036
Iteration : 9500, moyenne des durée : 1017.04, durée min : 1017, durée max : 1021
Iteration : 9550, moyenne des durée : 1018.31, durée min : 1017, durée max : 1074
Iteration : 9600, moyenne des durée : 1017.95, durée min : 1017, durée max : 1070
Iteration : 9650, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 9700, moyenne des durée : 1017.89, durée min : 1017, durée max : 1066
Iteration : 9750, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 9800, moyenne des durée : 1017.46, durée min : 1017, durée max : 1043
Iteration : 9850, moyenne des durée : 1018.09, durée min : 1017, durée max : 1055
Iteration : 9900, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Iteration : 9950, moyenne des durée : 1017.0, durée min : 1017, durée max : 1017
Optimum non trouvé après 9999 itérations
Temps :  1575.2485115528107
Durée final 1017
Ordre final [4 0 6 5 4 6 1 4 4 0 6 7 6 8 1 5 5 3 4 7 4 5 0 6 8 6 3 4 1 6 4 6 0 5 7 8 3
 4 7 9 6 0 3 1 4 0 1 5 9 8 2 6 9 0 5 8 7 1 9 0 3 9 2 5 8 9 0 5 8 5 2 3 8 1
 2 0 3 7 9 2 9 1 9 3 2 7 7 2 1 2 8 3 3 8 7 2 1 9 7 2]
