=======Début heuristique=======
Ordre :  [15 14  4  6 19  7  0  5 19 16  3  1  6 16  0 19 16 16  4  7  4  3  6  5
  0  4 16  6  7 14 11 19  3  8  6 10  5  7  0  3 15  7 18 19 10 13  3  0
 10  1 15 11  5 10 12 11 18  5  1 15  9 10 18 15 14 11 17  1  2  8 11 14
 13  1  9 14 17  4 18 12  2 13  9 17  8 12 12 18  8  2  9 13  8 17  2  9
  2 12 17 13]
Durée :  1268
=======Fin heuristique=======

=======Début descente directe=======
Meilleur temps trouvé : 1267
Meilleur temps trouvé : 1266
Meilleur temps trouvé : 1265
Convergence terminée
Descente directe :  [14  4  6 19 16  0  5 19 16  3  1  6 16  0 19 16 16  4  7  4  3  6  5  0
  4  7  6  7 14 11 19  3  8  6 15 10  5  7  0  3 15  7 18 19 10 13  3  0
 10  1 15 11  5 10 12 11 18  5  1 15  9 10 18 15 14 11 17  1  2  8 11 14
 13  1  9 14 17  4 18 12  2 13  9 17  8 12 13 12 18  8  2  9 13  8 17  2
  9  2 12 17]
Durée :  1265

=======Début exploration génétique=======
Iteration : 0, moyenne des durée : 1316.93, durée min : 1265, durée max : 1429
Iteration : 50, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 100, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 150, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 200, moyenne des durée : 1266.43, durée min : 1265, durée max : 1334
Iteration : 250, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 300, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 350, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 400, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 450, moyenne des durée : 1269.18, durée min : 1265, durée max : 1355
Iteration : 500, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 550, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 600, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 650, moyenne des durée : 1266.37, durée min : 1265, durée max : 1320
Iteration : 700, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 750, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 800, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 850, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 900, moyenne des durée : 1266.92, durée min : 1265, durée max : 1307
Iteration : 950, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 1000, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 1050, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 1100, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 1150, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 1200, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 1250, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 1300, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 1350, moyenne des durée : 1265.05, durée min : 1265, durée max : 1270
Iteration : 1400, moyenne des durée : 1265.24, durée min : 1265, durée max : 1289
Iteration : 1450, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 1500, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 1550, moyenne des durée : 1266.74, durée min : 1265, durée max : 1299
Iteration : 1600, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 1650, moyenne des durée : 1265.09, durée min : 1265, durée max : 1274
Iteration : 1700, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 1750, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 1800, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 1850, moyenne des durée : 1265.02, durée min : 1265, durée max : 1267
Iteration : 1900, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 1950, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 2000, moyenne des durée : 1265.27, durée min : 1265, durée max : 1283
Iteration : 2050, moyenne des durée : 1265.32, durée min : 1265, durée max : 1282
Iteration : 2100, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 2150, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 2200, moyenne des durée : 1265.5, durée min : 1265, durée max : 1302
Iteration : 2250, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 2300, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 2350, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 2400, moyenne des durée : 1265.85, durée min : 1265, durée max : 1294
Iteration : 2450, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 2500, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 2550, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 2600, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 2650, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 2700, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 2750, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 2800, moyenne des durée : 1266.75, durée min : 1265, durée max : 1322
Iteration : 2850, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 2900, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 2950, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 3000, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 3050, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 3100, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 3150, moyenne des durée : 1266.52, durée min : 1265, durée max : 1327
Iteration : 3200, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 3250, moyenne des durée : 1265.01, durée min : 1265, durée max : 1266
Iteration : 3300, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 3350, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 3400, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 3450, moyenne des durée : 1265.33, durée min : 1265, durée max : 1298
Iteration : 3500, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 3550, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 3600, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 3650, moyenne des durée : 1265.24, durée min : 1265, durée max : 1289
Iteration : 3700, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 3750, moyenne des durée : 1265.66, durée min : 1265, durée max : 1307
Iteration : 3800, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 3850, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 3900, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 3950, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 4000, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 4050, moyenne des durée : 1265.23, durée min : 1265, durée max : 1278
Iteration : 4100, moyenne des durée : 1266.66, durée min : 1265, durée max : 1310
Iteration : 4150, moyenne des durée : 1265.46, durée min : 1265, durée max : 1288
Iteration : 4200, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 4250, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 4300, moyenne des durée : 1265.84, durée min : 1265, durée max : 1307
Iteration : 4350, moyenne des durée : 1265.37, durée min : 1265, durée max : 1302
Iteration : 4400, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 4450, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 4500, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 4550, moyenne des durée : 1265.07, durée min : 1265, durée max : 1272
Iteration : 4600, moyenne des durée : 1265.05, durée min : 1265, durée max : 1270
Iteration : 4650, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 4700, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 4750, moyenne des durée : 1265.11, durée min : 1265, durée max : 1276
Iteration : 4800, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 4850, moyenne des durée : 1265.06, durée min : 1265, durée max : 1270
Iteration : 4900, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 4950, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 5000, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 5050, moyenne des durée : 1265.02, durée min : 1265, durée max : 1267
Iteration : 5100, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 5150, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 5200, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 5250, moyenne des durée : 1265.21, durée min : 1265, durée max : 1279
Iteration : 5300, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 5350, moyenne des durée : 1265.0, durée min : 1265, durée max : 1265
Iteration : 5400, moyenne des durée : 1265.24, durée min : 1265, durée max : 1280
Meilleur temps trouvé : 1263
=======Début descente directe=======
Meilleur temps trouvé : 1260
Meilleur temps trouvé : 1257
=======Convergence terminée=======
Descente directe :  [14  4  6 19 16  0  5 19 16  3  1  6 16  0 19 16 16  4  7  4  3  6  5  0
  3  7 19  6  7  3 11 19  4  8  6 15 10  5  7  0  1 14 15  7 18 10 13  3
  0 10  1 15 11  5 10 12 11 18  5  1 14  9 10 18 15 14 11 17  1  2  8 11
 14 13  9 15 17  4 18 12  2 13  9 17  8 12 13 12 18  8  2  9 13  8 17  2
  9  2 12 17]
Durée :  1257
Iteration : 5450, moyenne des durée : 1257.08, durée min : 1257, durée max : 1265
Iteration : 5500, moyenne des durée : 1258.3, durée min : 1257, durée max : 1300
Iteration : 5550, moyenne des durée : 1257.33, durée min : 1257, durée max : 1280
Iteration : 5600, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 5650, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 5700, moyenne des durée : 1257.71, durée min : 1257, durée max : 1284
Iteration : 5750, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 5800, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 5850, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 5900, moyenne des durée : 1257.9, durée min : 1257, durée max : 1300
Iteration : 5950, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 6000, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 6050, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 6100, moyenne des durée : 1257.13, durée min : 1257, durée max : 1266
Iteration : 6150, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 6200, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 6250, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 6300, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 6350, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 6400, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 6450, moyenne des durée : 1257.08, durée min : 1257, durée max : 1265
Iteration : 6500, moyenne des durée : 1257.08, durée min : 1257, durée max : 1265
Iteration : 6550, moyenne des durée : 1257.01, durée min : 1257, durée max : 1258
Iteration : 6600, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 6650, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 6700, moyenne des durée : 1257.03, durée min : 1257, durée max : 1260
Iteration : 6750, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 6800, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 6850, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 6900, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 6950, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 7000, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 7050, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 7100, moyenne des durée : 1257.03, durée min : 1257, durée max : 1260
Iteration : 7150, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 7200, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 7250, moyenne des durée : 1257.05, durée min : 1257, durée max : 1262
Iteration : 7300, moyenne des durée : 1257.79, durée min : 1257, durée max : 1286
Iteration : 7350, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 7400, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 7450, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 7500, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 7550, moyenne des durée : 1257.18, durée min : 1257, durée max : 1267
Iteration : 7600, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 7650, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 7700, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 7750, moyenne des durée : 1257.19, durée min : 1257, durée max : 1266
Iteration : 7800, moyenne des durée : 1257.29, durée min : 1257, durée max : 1286
Iteration : 7850, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 7900, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 7950, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 8000, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 8050, moyenne des durée : 1257.09, durée min : 1257, durée max : 1266
Iteration : 8100, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 8150, moyenne des durée : 1258.49, durée min : 1257, durée max : 1290
Iteration : 8200, moyenne des durée : 1257.06, durée min : 1257, durée max : 1263
Iteration : 8250, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 8300, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 8350, moyenne des durée : 1258.44, durée min : 1257, durée max : 1317
Iteration : 8400, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 8450, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 8500, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 8550, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 8600, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 8650, moyenne des durée : 1257.09, durée min : 1257, durée max : 1266
Iteration : 8700, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 8750, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 8800, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 8850, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 8900, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257Ouverture dans une session de navigateur existante.

Iteration : 8950, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 9000, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 9050, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 9100, moyenne des durée : 1257.12, durée min : 1257, durée max : 1266
Iteration : 9150, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 9200, moyenne des durée : 1257.62, durée min : 1257, durée max : 1281
Iteration : 9250, moyenne des durée : 1257.75, durée min : 1257, durée max : 1298
Iteration : 9300, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 9350, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 9400, moyenne des durée : 1257.87, durée min : 1257, durée max : 1288
Iteration : 9450, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 9500, moyenne des durée : 1257.66, durée min : 1257, durée max : 1286
Iteration : 9550, moyenne des durée : 1257.41, durée min : 1257, durée max : 1298
Iteration : 9600, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 9650, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 9700, moyenne des durée : 1257.2, durée min : 1257, durée max : 1269
Iteration : 9750, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 9800, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 9850, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 9900, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Iteration : 9950, moyenne des durée : 1257.0, durée min : 1257, durée max : 1257
Optimum non trouvé après 9999 itérations
Temps :  1817.1749753952026
Durée final 1257
Ordre final [14  4  6 19 16  0  5 19 16  3  1  6 16  0 19 16 16  4  7  4  3  6  5  0
  3  7 19  6  7  3 11 19  4  8  6 15 10  5  7  0  1 14 15  7 18 10 13  3
  0 10  1 15 11  5 10 12 11 18  5  1 14  9 10 18 15 14 11 17  1  2  8 11
 14 13  9 15 17  4 18 12  2 13  9 17  8 12 13 12 18  8  2  9 13  8 17  2
  9  2 12 17]
