=======Début heuristique=======
Ordre :  [1 0 7 6 2 1 3 1 7 6 2 9 3 0 8 3 0 9 2 1 6 1 4 3 5 3 4 6 6 0 8 9 8 9 7 2 7
 4 9 0 5 8 7 2 4 8 4 5 5 5]
Durée :  783
=======Fin heuristique=======

=======Début descente directe=======
Meilleur temps trouvé : 704
Meilleur temps trouvé : 702
Meilleur temps trouvé : 689
Convergence terminée
Descente directe :  [1 3 7 6 2 1 3 1 7 6 2 9 3 0 4 8 3 0 9 2 1 6 1 4 3 5 0 4 6 6 0 8 9 8 9 7 5
 2 7 4 9 0 5 8 7 2 4 8 5 5]
Durée :  689

=======Début exploration génétique=======
Iteration : 0, moyenne des durée : 736.0, durée min : 689, durée max : 845
Iteration : 50, moyenne des durée : 709.9, durée min : 689, durée max : 796
Meilleur temps trouvé : 683
=======Début descente directe=======
Meilleur temps trouvé : 676
=======Convergence terminée=======
Descente directe :  [1 3 7 6 6 1 3 1 7 6 2 9 3 0 4 8 3 2 3 9 2 1 6 1 4 0 5 0 4 6 0 8 9 8 9 5 7
 4 9 0 5 8 7 2 8 5 2 5 4 7]
Durée :  676
Iteration : 100, moyenne des durée : 676.14, durée min : 676, durée max : 684
Meilleur temps trouvé : 672
=======Début descente directe=======
Meilleur temps trouvé : 657
=======Convergence terminée=======
Descente directe :  [1 3 7 6 6 1 3 1 7 6 2 9 3 0 4 8 3 2 3 9 2 1 6 1 4 0 8 5 0 4 6 0 8 9 8 9 5
 7 4 4 0 5 7 2 8 5 2 9 7 5]
Durée :  657
Iteration : 150, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 200, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 250, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 300, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 350, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 400, moyenne des durée : 657.4, durée min : 657, durée max : 683
Iteration : 450, moyenne des durée : 657.14, durée min : 657, durée max : 665
Iteration : 500, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 550, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 600, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 650, moyenne des durée : 657.71, durée min : 657, durée max : 688
Iteration : 700, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 750, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 800, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 850, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 900, moyenne des durée : 657.21, durée min : 657, durée max : 671
Iteration : 950, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 1000, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 1050, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 1100, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 1150, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 1200, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 1250, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 1300, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 1350, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 1400, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 1450, moyenne des durée : 657.09, durée min : 657, durée max : 666
Iteration : 1500, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 1550, moyenne des durée : 657.99, durée min : 657, durée max : 683
Iteration : 1600, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 1650, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 1700, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 1750, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 1800, moyenne des durée : 657.19, durée min : 657, durée max : 676
Iteration : 1850, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 1900, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 1950, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 2000, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 2050, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 2100, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 2150, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 2200, moyenne des durée : 657.35, durée min : 657, durée max : 681
Iteration : 2250, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 2300, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 2350, moyenne des durée : 658.22, durée min : 657, durée max : 701
Iteration : 2400, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 2450, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 2500, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 2550, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 2600, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 2650, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 2700, moyenne des durée : 658.07, durée min : 657, durée max : 689
Iteration : 2750, moyenne des durée : 658.46, durée min : 657, durée max : 693
Iteration : 2800, moyenne des durée : 657.35, durée min : 657, durée max : 671
Iteration : 2850, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 2900, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 2950, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 3000, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 3050, moyenne des durée : 657.15, durée min : 657, durée max : 665
Iteration : 3100, moyenne des durée : 657.25, durée min : 657, durée max : 671
Iteration : 3150, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 3200, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 3250, moyenne des durée : 657.2, durée min : 657, durée max : 671
Iteration : 3300, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 3350, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 3400, moyenne des durée : 657.1, durée min : 657, durée max : 667
Iteration : 3450, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 3500, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 3550, moyenne des durée : 657.81, durée min : 657, durée max : 688
Iteration : 3600, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 3650, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 3700, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 3750, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 3800, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 3850, moyenne des durée : 658.81, durée min : 657, durée max : 693
Iteration : 3900, moyenne des durée : 658.97, durée min : 657, durée max : 693
Iteration : 3950, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 4000, moyenne des durée : 657.15, durée min : 657, durée max : 665
Iteration : 4050, moyenne des durée : 658.56, durée min : 657, durée max : 689
Iteration : 4100, moyenne des durée : 657.24, durée min : 657, durée max : 681
Iteration : 4150, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 4200, moyenne des durée : 657.68, durée min : 657, durée max : 685
Iteration : 4250, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 4300, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 4350, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 4400, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 4450, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 4500, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 4550, moyenne des durée : 658.96, durée min : 657, durée max : 690
Iteration : 4600, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 4650, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 4700, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 4750, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 4800, moyenne des durée : 657.07, durée min : 657, durée max : 664
Iteration : 4850, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 4900, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 4950, moyenne des durée : 657.28, durée min : 657, durée max : 671
Iteration : 5000, moyenne des durée : 657.32, durée min : 657, durée max : 671
Iteration : 5050, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 5100, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 5150, moyenne des durée : 657.24, durée min : 657, durée max : 666
Iteration : 5200, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 5250, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 5300, moyenne des durée : 657.09, durée min : 657, durée max : 666
Iteration : 5350, moyenne des durée : 657.28, durée min : 657, durée max : 671
Iteration : 5400, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 5450, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 5500, moyenne des durée : 658.46, durée min : 657, durée max : 698
Iteration : 5550, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 5600, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 5650, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 5700, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 5750, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 5800, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 5850, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 5900, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 5950, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 6000, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 6050, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 6100, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 6150, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 6200, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 6250, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 6300, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 6350, moyenne des durée : 657.06, durée min : 657, durée max : 663
Iteration : 6400, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 6450, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 6500, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 6550, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 6600, moyenne des durée : 657.7, durée min : 657, durée max : 689
Iteration : 6650, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 6700, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 6750, moyenne des durée : 657.22, durée min : 657, durée max : 671
Iteration : 6800, moyenne des durée : 657.28, durée min : 657, durée max : 685
Iteration : 6850, moyenne des durée : 657.15, durée min : 657, durée max : 666
Iteration : 6900, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 6950, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 7000, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 7050, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 7100, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 7150, moyenne des durée : 657.71, durée min : 657, durée max : 676
Iteration : 7200, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 7250, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 7300, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 7350, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 7400, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 7450, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 7500, moyenne des durée : 658.07, durée min : 657, durée max : 693
Iteration : 7550, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 7600, moyenne des durée : 657.52, durée min : 657, durée max : 681
Iteration : 7650, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 7700, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 7750, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 7800, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 7850, moyenne des durée : 657.73, durée min : 657, durée max : 689
Iteration : 7900, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 7950, moyenne des durée : 657.09, durée min : 657, durée max : 666
Iteration : 8000, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 8050, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 8100, moyenne des durée : 657.78, durée min : 657, durée max : 685
Iteration : 8150, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 8200, moyenne des durée : 657.55, durée min : 657, durée max : 681
Iteration : 8250, moyenne des durée : 657.54, durée min : 657, durée max : 681
Iteration : 8300, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 8350, moyenne des durée : 657.25, durée min : 657, durée max : 671
Iteration : 8400, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 8450, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 8500, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 8550, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 8600, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 8650, moyenne des durée : 657.6, durée min : 657, durée max : 676
Iteration : 8700, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 8750, moyenne des durée : 658.02, durée min : 657, durée max : 702
Iteration : 8800, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 8850, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 8900, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 8950, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 9000, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 9050, moyenne des durée : 657.14, durée min : 657, durée max : 671
Iteration : 9100, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 9150, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 9200, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 9250, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 9300, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 9350, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 9400, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 9450, moyenne des durée : 657.0, durée min : 657, durée max : 657Ouverture dans une session de navigateur existante.

Iteration : 9500, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 9550, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 9600, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 9650, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 9700, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 9750, moyenne des durée : 657.38, durée min : 657, durée max : 676
Iteration : 9800, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 9850, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 9900, moyenne des durée : 657.0, durée min : 657, durée max : 657
Iteration : 9950, moyenne des durée : 658.17, durée min : 657, durée max : 681
Optimum non trouvé après 9999 itérations
Temps :  936.2723562717438
Durée final 657
Ordre final [1 3 7 6 6 1 3 1 7 6 2 9 3 0 4 8 3 2 3 9 2 1 6 1 4 0 8 5 0 4 6 0 8 9 8 9 5
 7 4 4 0 5 7 2 8 5 2 9 7 5]
