=======Début heuristique=======
Ordre :  [0 1 9 5 2 4 2 9 8 1 7 4 1 9 5 6 5 2 8 4 9 7 1 6 8 0 2 5 4 7 8 2 0 4 6 5 7
 3 1 6 8 6 0 7 9 0 3 3 3 3]
Durée :  711
=======Fin heuristique=======

=======Début descente directe=======
Meilleur temps trouvé : 675
Meilleur temps trouvé : 627
Meilleur temps trouvé : 622
Meilleur temps trouvé : 615
Convergence terminée
Descente directe :  [0 4 9 5 2 4 2 9 8 1 7 4 1 9 5 6 5 2 8 4 9 7 1 6 8 0 2 5 1 7 8 2 0 3 4 6 5
 7 3 1 6 8 0 6 3 7 9 3 3 0]
Durée :  615

=======Début exploration génétique=======
Iteration : 0, moyenne des durée : 654.23, durée min : 615, durée max : 745
Iteration : 50, moyenne des durée : 618.17, durée min : 615, durée max : 685
Iteration : 100, moyenne des durée : 622.92, durée min : 615, durée max : 709
Iteration : 150, moyenne des durée : 616.4, durée min : 615, durée max : 656
Iteration : 200, moyenne des durée : 632.06, durée min : 615, durée max : 707
Iteration : 250, moyenne des durée : 618.47, durée min : 615, durée max : 682
Iteration : 300, moyenne des durée : 616.74, durée min : 615, durée max : 652
Iteration : 350, moyenne des durée : 618.82, durée min : 615, durée max : 690
Iteration : 400, moyenne des durée : 618.76, durée min : 615, durée max : 682
Iteration : 450, moyenne des durée : 617.19, durée min : 615, durée max : 652
Iteration : 500, moyenne des durée : 615.3, durée min : 615, durée max : 632
Iteration : 550, moyenne des durée : 620.45, durée min : 615, durée max : 690
Iteration : 600, moyenne des durée : 617.57, durée min : 615, durée max : 663
Iteration : 650, moyenne des durée : 615.0, durée min : 615, durée max : 615
Iteration : 700, moyenne des durée : 619.76, durée min : 615, durée max : 698
Iteration : 750, moyenne des durée : 617.53, durée min : 615, durée max : 682
Iteration : 800, moyenne des durée : 615.12, durée min : 615, durée max : 623
Meilleur temps trouvé : 614
=======Début descente directe=======
Meilleur temps trouvé : 611
=======Convergence terminée=======
Descente directe :  [0 4 8 5 2 4 2 9 8 1 7 4 1 9 5 6 5 2 8 2 7 1 6 8 0 2 5 1 7 9 0 3 4 6 5 7 3
 1 6 8 0 6 3 7 9 3 3 0 9 4]
Durée :  611
Iteration : 850, moyenne des durée : 611.26, durée min : 611, durée max : 630
Iteration : 900, moyenne des durée : 615.39, durée min : 611, durée max : 685
Iteration : 950, moyenne des durée : 613.9, durée min : 611, durée max : 673
Iteration : 1000, moyenne des durée : 611.09, durée min : 611, durée max : 620
Iteration : 1050, moyenne des durée : 611.12, durée min : 611, durée max : 623
Iteration : 1100, moyenne des durée : 612.2, durée min : 611, durée max : 655
Iteration : 1150, moyenne des durée : 614.52, durée min : 611, durée max : 698
Iteration : 1200, moyenne des durée : 611.06, durée min : 611, durée max : 617
Iteration : 1250, moyenne des durée : 612.24, durée min : 611, durée max : 662
Iteration : 1300, moyenne des durée : 611.83, durée min : 611, durée max : 662
Iteration : 1350, moyenne des durée : 615.33, durée min : 611, durée max : 686
Iteration : 1400, moyenne des durée : 620.13, durée min : 611, durée max : 704
Iteration : 1450, moyenne des durée : 615.28, durée min : 611, durée max : 706
Iteration : 1500, moyenne des durée : 614.91, durée min : 611, durée max : 698
Iteration : 1550, moyenne des durée : 611.42, durée min : 611, durée max : 624
Iteration : 1600, moyenne des durée : 612.0, durée min : 611, durée max : 675
Iteration : 1650, moyenne des durée : 611.2, durée min : 611, durée max : 624
Iteration : 1700, moyenne des durée : 611.0, durée min : 611, durée max : 611
Iteration : 1750, moyenne des durée : 616.13, durée min : 611, durée max : 700
Iteration : 1800, moyenne des durée : 611.0, durée min : 611, durée max : 611
Iteration : 1850, moyenne des durée : 611.45, durée min : 611, durée max : 643
Iteration : 1900, moyenne des durée : 611.9, durée min : 611, durée max : 643
Iteration : 1950, moyenne des durée : 618.85, durée min : 611, durée max : 685
Iteration : 2000, moyenne des durée : 617.23, durée min : 611, durée max : 706
Iteration : 2050, moyenne des durée : 617.95, durée min : 611, durée max : 698
Iteration : 2100, moyenne des durée : 621.65, durée min : 611, durée max : 725
Iteration : 2150, moyenne des durée : 614.09, durée min : 611, durée max : 682
Iteration : 2200, moyenne des durée : 617.14, durée min : 611, durée max : 706
Iteration : 2250, moyenne des durée : 612.29, durée min : 611, durée max : 662
Iteration : 2300, moyenne des durée : 620.33, durée min : 611, durée max : 725
Iteration : 2350, moyenne des durée : 611.76, durée min : 611, durée max : 639
Iteration : 2400, moyenne des durée : 612.0, durée min : 611, durée max : 681
Iteration : 2450, moyenne des durée : 611.0, durée min : 611, durée max : 611
Iteration : 2500, moyenne des durée : 611.04, durée min : 611, durée max : 615
Iteration : 2550, moyenne des durée : 611.73, durée min : 611, durée max : 655
Iteration : 2600, moyenne des durée : 614.06, durée min : 611, durée max : 682
Iteration : 2650, moyenne des durée : 611.0, durée min : 611, durée max : 611
Iteration : 2700, moyenne des durée : 614.05, durée min : 611, durée max : 698
Iteration : 2750, moyenne des durée : 611.0, durée min : 611, durée max : 611
Iteration : 2800, moyenne des durée : 621.26, durée min : 611, durée max : 709
Iteration : 2850, moyenne des durée : 611.71, durée min : 611, durée max : 643
Iteration : 2900, moyenne des durée : 613.37, durée min : 611, durée max : 670
Iteration : 2950, moyenne des durée : 614.85, durée min : 611, durée max : 688
Iteration : 3000, moyenne des durée : 611.0, durée min : 611, durée max : 611
Iteration : 3050, moyenne des durée : 611.0, durée min : 611, durée max : 611
Iteration : 3100, moyenne des durée : 611.68, durée min : 611, durée max : 643
Iteration : 3150, moyenne des durée : 613.94, durée min : 611, durée max : 682
Iteration : 3200, moyenne des durée : 612.69, durée min : 611, durée max : 655
Iteration : 3250, moyenne des durée : 611.0, durée min : 611, durée max : 611
Iteration : 3300, moyenne des durée : 611.32, durée min : 611, durée max : 643
Iteration : 3350, moyenne des durée : 615.28, durée min : 611, durée max : 686
Iteration : 3400, moyenne des durée : 617.76, durée min : 611, durée max : 709
Iteration : 3450, moyenne des durée : 612.41, durée min : 611, durée max : 675
Iteration : 3500, moyenne des durée : 611.0, durée min : 611, durée max : 611
Iteration : 3550, moyenne des durée : 615.76, durée min : 611, durée max : 687
Iteration : 3600, moyenne des durée : 613.96, durée min : 611, durée max : 684
Iteration : 3650, moyenne des durée : 611.0, durée min : 611, durée max : 611
Iteration : 3700, moyenne des durée : 620.39, durée min : 611, durée max : 709
Iteration : 3750, moyenne des durée : 611.56, durée min : 611, durée max : 647
Iteration : 3800, moyenne des durée : 614.19, durée min : 611, durée max : 682
Iteration : 3850, moyenne des durée : 615.72, durée min : 611, durée max : 695
Iteration : 3900, moyenne des durée : 618.67, durée min : 611, durée max : 725
Iteration : 3950, moyenne des durée : 617.63, durée min : 611, durée max : 709
Iteration : 4000, moyenne des durée : 611.0, durée min : 611, durée max : 611
Iteration : 4050, moyenne des durée : 615.42, durée min : 611, durée max : 694
Iteration : 4100, moyenne des durée : 611.25, durée min : 611, durée max : 623
Iteration : 4150, moyenne des durée : 612.97, durée min : 611, durée max : 681
Iteration : 4200, moyenne des durée : 615.1, durée min : 611, durée max : 706
Iteration : 4250, moyenne des durée : 611.96, durée min : 611, durée max : 645
Iteration : 4300, moyenne des durée : 611.09, durée min : 611, durée max : 620
Iteration : 4350, moyenne des durée : 612.97, durée min : 611, durée max : 673
Iteration : 4400, moyenne des durée : 611.0, durée min : 611, durée max : 611
Iteration : 4450, moyenne des durée : 618.12, durée min : 611, durée max : 703
Iteration : 4500, moyenne des durée : 614.93, durée min : 611, durée max : 709
Iteration : 4550, moyenne des durée : 611.65, durée min : 611, durée max : 647
Iteration : 4600, moyenne des durée : 611.0, durée min : 611, durée max : 611
Iteration : 4650, moyenne des durée : 612.98, durée min : 611, durée max : 679
Iteration : 4700, moyenne des durée : 611.0, durée min : 611, durée max : 611
Iteration : 4750, moyenne des durée : 611.82, durée min : 611, durée max : 652
Iteration : 4800, moyenne des durée : 611.03, durée min : 611, durée max : 614
Iteration : 4850, moyenne des durée : 612.55, durée min : 611, durée max : 663
Iteration : 4900, moyenne des durée : 611.94, durée min : 611, durée max : 677
Iteration : 4950, moyenne des durée : 612.97, durée min : 611, durée max : 684
Iteration : 5000, moyenne des durée : 619.89, durée min : 611, durée max : 705
Iteration : 5050, moyenne des durée : 611.62, durée min : 611, durée max : 634
Iteration : 5100, moyenne des durée : 612.84, durée min : 611, durée max : 663
Iteration : 5150, moyenne des durée : 618.61, durée min : 611, durée max : 698
Iteration : 5200, moyenne des durée : 623.68, durée min : 611, durée max : 733
Iteration : 5250, moyenne des durée : 617.23, durée min : 611, durée max : 704
Iteration : 5300, moyenne des durée : 614.12, durée min : 611, durée max : 682
Iteration : 5350, moyenne des durée : 612.71, durée min : 611, durée max : 662
Iteration : 5400, moyenne des durée : 621.06, durée min : 611, durée max : 709
Iteration : 5450, moyenne des durée : 619.33, durée min : 611, durée max : 709
Iteration : 5500, moyenne des durée : 617.34, durée min : 611, durée max : 693
Iteration : 5550, moyenne des durée : 616.94, durée min : 611, durée max : 704
Iteration : 5600, moyenne des durée : 612.44, durée min : 611, durée max : 682
Iteration : 5650, moyenne des durée : 612.49, durée min : 611, durée max : 693
Iteration : 5700, moyenne des durée : 616.94, durée min : 611, durée max : 697
Iteration : 5750, moyenne des durée : 611.86, durée min : 611, durée max : 637
Iteration : 5800, moyenne des durée : 612.96, durée min : 611, durée max : 670
Iteration : 5850, moyenne des durée : 620.13, durée min : 611, durée max : 710
Iteration : 5900, moyenne des durée : 612.43, durée min : 611, durée max : 661
Iteration : 5950, moyenne des durée : 611.08, durée min : 611, durée max : 619
Iteration : 6000, moyenne des durée : 611.0, durée min : 611, durée max : 611
Iteration : 6050, moyenne des durée : 613.94, durée min : 611, durée max : 686
Iteration : 6100, moyenne des durée : 612.68, durée min : 611, durée max : 682
Iteration : 6150, moyenne des durée : 611.0, durée min : 611, durée max : 611
Iteration : 6200, moyenne des durée : 611.06, durée min : 611, durée max : 614
Iteration : 6250, moyenne des durée : 612.62, durée min : 611, durée max : 675
Iteration : 6300, moyenne des durée : 618.16, durée min : 611, durée max : 709
Iteration : 6350, moyenne des durée : 620.23, durée min : 611, durée max : 704
Iteration : 6400, moyenne des durée : 611.0, durée min : 611, durée max : 611
Iteration : 6450, moyenne des durée : 612.36, durée min : 611, durée max : 662
Iteration : 6500, moyenne des durée : 612.42, durée min : 611, durée max : 682
Iteration : 6550, moyenne des durée : 611.0, durée min : 611, durée max : 611
Iteration : 6600, moyenne des durée : 611.0, durée min : 611, durée max : 611
Iteration : 6650, moyenne des durée : 618.09, durée min : 611, durée max : 709
Iteration : 6700, moyenne des durée : 614.18, durée min : 611, durée max : 685
Iteration : 6750, moyenne des durée : 618.73, durée min : 611, durée max : 706
Iteration : 6800, moyenne des durée : 618.92, durée min : 611, durée max : 709
Iteration : 6850, moyenne des durée : 611.53, durée min : 611, durée max : 652
Iteration : 6900, moyenne des durée : 612.82, durée min : 611, durée max : 662
Iteration : 6950, moyenne des durée : 611.64, durée min : 611, durée max : 637
Iteration : 7000, moyenne des durée : 611.38, durée min : 611, durée max : 642
Iteration : 7050, moyenne des durée : 611.94, durée min : 611, durée max : 652
Iteration : 7100, moyenne des durée : 611.97, durée min : 611, durée max : 645
Iteration : 7150, moyenne des durée : 620.69, durée min : 611, durée max : 713
Iteration : 7200, moyenne des durée : 611.12, durée min : 611, durée max : 623
Iteration : 7250, moyenne des durée : 611.17, durée min : 611, durée max : 624
Iteration : 7300, moyenne des durée : 620.16, durée min : 611, durée max : 709
Iteration : 7350, moyenne des durée : 611.23, durée min : 611, durée max : 624
Iteration : 7400, moyenne des durée : 612.13, durée min : 611, durée max : 662
Iteration : 7450, moyenne des durée : 611.12, durée min : 611, durée max : 623
Iteration : 7500, moyenne des durée : 611.0, durée min : 611, durée max : 611
Iteration : 7550, moyenne des durée : 611.58, durée min : 611, durée max : 642
Iteration : 7600, moyenne des durée : 620.21, durée min : 611, durée max : 698
Iteration : 7650, moyenne des durée : 612.64, durée min : 611, durée max : 658
Iteration : 7700, moyenne des durée : 611.32, durée min : 611, durée max : 643
Iteration : 7750, moyenne des durée : 615.1, durée min : 611, durée max : 691
Iteration : 7800, moyenne des durée : 617.33, durée min : 611, durée max : 698
Iteration : 7850, moyenne des durée : 612.36, durée min : 611, durée max : 679
Iteration : 7900, moyenne des durée : 615.97, durée min : 611, durée max : 696
Iteration : 7950, moyenne des durée : 611.0, durée min : 611, durée max : 611
Iteration : 8000, moyenne des durée : 612.29, durée min : 611, durée max : 662
Iteration : 8050, moyenne des durée : 611.63, durée min : 611, durée max : 643
Iteration : 8100, moyenne des durée : 611.58, durée min : 611, durée max : 662
Iteration : 8150, moyenne des durée : 612.16, durée min : 611, durée max : 663
Iteration : 8200, moyenne des durée : 611.0, durée min : 611, durée max : 611
Iteration : 8250, moyenne des durée : 612.82, durée min : 611, durée max : 673
Iteration : 8300, moyenne des durée : 614.45, durée min : 611, durée max : 689
Iteration : 8350, moyenne des durée : 612.27, durée min : 611, durée max : 671
Iteration : 8400, moyenne des durée : 611.88, durée min : 611, durée max : 645
Iteration : 8450, moyenne des durée : 612.01, durée min : 611, durée max : 658
Iteration : 8500, moyenne des durée : 615.63, durée min : 611, durée max : 705
Iteration : 8550, moyenne des durée : 613.98, durée min : 611, durée max : 694
Iteration : 8600, moyenne des durée : 617.93, durée min : 611, durée max : 709
Iteration : 8650, moyenne des durée : 615.19, durée min : 611, durée max : 709
Iteration : 8700, moyenne des durée : 614.93, durée min : 611, durée max : 684
Iteration : 8750, moyenne des durée : 614.17, durée min : 611, durée max : 675
Iteration : 8800, moyenne des durée : 611.0, durée min : 611, durée max : 611
Iteration : 8850, moyenne des durée : 625.99, durée min : 611, durée max : 712
Iteration : 8900, moyenne des durée : 611.58, durée min : 611, durée max : 640
Iteration : 8950, moyenne des durée : 616.17, durée min : 611, durée max : 709
Iteration : 9000, moyenne des durée : 613.71, durée min : 611, durée max : 685
Iteration : 9050, moyenne des durée : 611.0, durée min : 611, durée max : 611
Iteration : 9100, moyenne des durée : 611.24, durée min : 611, durée max : 621
Iteration : 9150, moyenne des durée : 612.39, durée min : 611, durée max : 677
Iteration : 9200, moyenne des durée : 611.03, durée min : 611, durée max : 614
Iteration : 9250, moyenne des durée : 613.03, durée min : 611, durée max : 675
Iteration : 9300, moyenne des durée : 614.67, durée min : 611, durée max : 698
Iteration : 9350, moyenne des durée : 616.45, durée min : 611, durée max : 694
Iteration : 9400, moyenne des durée : 614.0, durée min : 611, durée max : 682
Iteration : 9450, moyenne des durée : 611.04, durée min : 611, durée max : 615
Iteration : 9500, moyenne des durée : 612.26, durée min : 611, durée max : 661
Iteration : 9550, moyenne des durée : 611.81, durée min : 611, durée max : 651Ouverture dans une session de navigateur existante.

Iteration : 9600, moyenne des durée : 611.59, durée min : 611, durée max : 670
Iteration : 9650, moyenne des durée : 611.1, durée min : 611, durée max : 615
Iteration : 9700, moyenne des durée : 613.13, durée min : 611, durée max : 673
Iteration : 9750, moyenne des durée : 611.0, durée min : 611, durée max : 611
Iteration : 9800, moyenne des durée : 611.03, durée min : 611, durée max : 614
Iteration : 9850, moyenne des durée : 611.15, durée min : 611, durée max : 623
Iteration : 9900, moyenne des durée : 611.59, durée min : 611, durée max : 645
Iteration : 9950, moyenne des durée : 616.36, durée min : 611, durée max : 709
Optimum non trouvé après 9999 itérations
Temps :  931.1688270568848
Durée final 611
Ordre final [0 4 8 5 2 4 2 9 8 1 7 4 1 9 5 6 5 2 8 2 7 1 6 8 0 2 5 1 7 9 0 3 4 6 5 7 3
 1 6 8 0 6 3 7 9 3 3 0 9 4]
