=======Début heuristique=======
Ordre :  [ 5  9  4  3  7 12  2  4 13  9  5  7  2  8  3 11  0  6 12  3 13 11  6  0
  3  2 11  9 12 11 13  3  0  6 14  9 12  4  6 12  9 11 10  2  6  1 14  4
 13  4  0  2  1  8  7 13  0 14  8  1  1  7 14  8  1 14 10  7  8 10  5 10
 10  5  5]
Durée :  973
=======Fin heuristique=======

=======Début descente directe=======
Convergence terminée
Descente directe :  [ 5  9  4  3  7 12  2  4 13  9  5  7  2  8  3 11  0  6 12  3 13 11  6  0
  3  2 11  9 12 11 13  3  0  6 14  9 12  4  6 12  9 11 10  2  6  1 14  4
 13  4  0  2  1  8  7 13  0 14  8  1  1  7 14  8  1 14 10  7  8 10  5 10
 10  5  5]
Durée :  973

=======Début exploration génétique=======
Iteration : 0, moyenne des durée : 983.45, durée min : 973, durée max : 1035
Meilleur temps trouvé : 915
=======Début descente directe=======
Meilleur temps trouvé : 910
=======Convergence terminée=======
Descente directe :  [ 5  9  4  3 12  2  4 13  9  5  7  2  8  3 11  0  6 12  3 13 11  6  0  3
  2 11  9 12 11 13  3  0  6 14  9 12  4  4  6 12  9 11 10  2  6  1  0 14
  4 13  1  8 13  2 14  8  1  1  7 14  8  1 14 10  7  8 10  5 10 10  5  5
  7  7  0]
Durée :  910
Iteration : 50, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 100, moyenne des durée : 910.64, durée min : 910, durée max : 934
Iteration : 150, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 200, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 250, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 300, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 350, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 400, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 450, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 500, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 550, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 600, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 650, moyenne des durée : 910.11, durée min : 910, durée max : 921
Iteration : 700, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 750, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 800, moyenne des durée : 910.04, durée min : 910, durée max : 914
Iteration : 850, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 900, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 950, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 1000, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 1050, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 1100, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 1150, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 1200, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 1250, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 1300, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 1350, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 1400, moyenne des durée : 910.64, durée min : 910, durée max : 942
Iteration : 1450, moyenne des durée : 913.26, durée min : 910, durée max : 958
Iteration : 1500, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 1550, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 1600, moyenne des durée : 910.14, durée min : 910, durée max : 919
Iteration : 1650, moyenne des durée : 910.18, durée min : 910, durée max : 924
Iteration : 1700, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 1750, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 1800, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 1850, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 1900, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 1950, moyenne des durée : 910.26, durée min : 910, durée max : 936
Iteration : 2000, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 2050, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 2100, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 2150, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 2200, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 2250, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 2300, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 2350, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 2400, moyenne des durée : 910.15, durée min : 910, durée max : 925
Iteration : 2450, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 2500, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 2550, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 2600, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 2650, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 2700, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 2750, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 2800, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 2850, moyenne des durée : 911.99, durée min : 910, durée max : 960
Iteration : 2900, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 2950, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 3000, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 3050, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 3100, moyenne des durée : 910.51, durée min : 910, durée max : 937
Iteration : 3150, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 3200, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 3250, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 3300, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 3350, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 3400, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 3450, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 3500, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 3550, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 3600, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 3650, moyenne des durée : 910.05, durée min : 910, durée max : 915
Iteration : 3700, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 3750, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 3800, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 3850, moyenne des durée : 911.37, durée min : 910, durée max : 944
Iteration : 3900, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 3950, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 4000, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 4050, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 4100, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 4150, moyenne des durée : 911.1, durée min : 910, durée max : 944
Iteration : 4200, moyenne des durée : 911.42, durée min : 910, durée max : 949
Iteration : 4250, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 4300, moyenne des durée : 910.4, durée min : 910, durée max : 931
Iteration : 4350, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 4400, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 4450, moyenne des durée : 910.05, durée min : 910, durée max : 915
Iteration : 4500, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 4550, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 4600, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 4650, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 4700, moyenne des durée : 910.09, durée min : 910, durée max : 919
Iteration : 4750, moyenne des durée : 910.05, durée min : 910, durée max : 915
Iteration : 4800, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 4850, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 4900, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 4950, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 5000, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 5050, moyenne des durée : 910.06, durée min : 910, durée max : 916
Iteration : 5100, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 5150, moyenne des durée : 910.11, durée min : 910, durée max : 916
Iteration : 5200, moyenne des durée : 910.05, durée min : 910, durée max : 915
Iteration : 5250, moyenne des durée : 910.06, durée min : 910, durée max : 916
Iteration : 5300, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 5350, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 5400, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 5450, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 5500, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 5550, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 5600, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 5650, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 5700, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 5750, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 5800, moyenne des durée : 912.21, durée min : 910, durée max : 955
Iteration : 5850, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 5900, moyenne des durée : 910.05, durée min : 910, durée max : 915
Iteration : 5950, moyenne des durée : 910.18, durée min : 910, durée max : 923
Iteration : 6000, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 6050, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 6100, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 6150, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 6200, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 6250, moyenne des durée : 910.71, durée min : 910, durée max : 948
Iteration : 6300, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 6350, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 6400, moyenne des durée : 910.41, durée min : 910, durée max : 933
Iteration : 6450, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 6500, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 6550, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 6600, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 6650, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 6700, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 6750, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 6800, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 6850, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 6900, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 6950, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 7000, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 7050, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 7100, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 7150, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 7200, moyenne des durée : 910.54, durée min : 910, durée max : 941
Iteration : 7250, moyenne des durée : 910.26, durée min : 910, durée max : 936
Iteration : 7300, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 7350, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 7400, moyenne des durée : 910.1, durée min : 910, durée max : 915
Iteration : 7450, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 7500, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 7550, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 7600, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 7650, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 7700, moyenne des durée : 910.05, durée min : 910, durée max : 915
Iteration : 7750, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 7800, moyenne des durée : 911.26, durée min : 910, durée max : 948
Iteration : 7850, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 7900, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 7950, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 8000, moyenne des durée : 910.9, durée min : 910, durée max : 943
Iteration : 8050, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 8100, moyenne des durée : 911.46, durée min : 910, durée max : 959
Iteration : 8150, moyenne des durée : 910.36, durée min : 910, durée max : 935
Iteration : 8200, moyenne des durée : 910.09, durée min : 910, durée max : 915
Iteration : 8250, moyenne des durée : 910.4, durée min : 910, durée max : 926
Iteration : 8300, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 8350, moyenne des durée : 910.24, durée min : 910, durée max : 931
Iteration : 8400, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 8450, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 8500, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 8550, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 8600, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 8650, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 8700, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 8750, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 8800, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 8850, moyenne des durée : 910.05, durée min : 910, durée max : 915
Iteration : 8900, moyenne des durée : 910.64, durée min : 910, durée max : 942
Iteration : 8950, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 9000, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 9050, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 9100, moyenne des durée : 910.27, durée min : 910, durée max : 919
Iteration : 9150, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 9200, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 9250, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 9300, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 9350, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 9400, moyenne des durée : 910.0, durée min : 910, durée max : 910Ouverture dans une session de navigateur existante.

Iteration : 9450, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 9500, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 9550, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 9600, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 9650, moyenne des durée : 910.17, durée min : 910, durée max : 919
Iteration : 9700, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 9750, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 9800, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 9850, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 9900, moyenne des durée : 910.0, durée min : 910, durée max : 910
Iteration : 9950, moyenne des durée : 910.0, durée min : 910, durée max : 910
Optimum non trouvé après 9999 itérations
Temps :  1334.5053174495697
Durée final 910
Ordre final [ 5  9  4  3 12  2  4 13  9  5  7  2  8  3 11  0  6 12  3 13 11  6  0  3
  2 11  9 12 11 13  3  0  6 14  9 12  4  4  6 12  9 11 10  2  6  1  0 14
  4 13  1  8 13  2 14  8  1  1  7 14  8  1 14 10  7  8 10  5 10 10  5  5
  7  7  0]
