=======Début heuristique=======
Ordre :  [14  2 13 15 11  1  8  0  1  4 16  2  3  5  0 15 16  2  3  0  8  4  5 14
 15 13 11 16  4  3  1 15  8 14 15 13  4  0  3 12  7 14 13 13 11  4 14  1
  7 19 16  1 11 11  7 12  3 18  5 16  7 17 12 19  7  5  8  0 19 17 12  5
 19 17 18  2 12  6 18  8 17  2 17 10 18  6 18  9 10  6 10 10  9 19 10  9
  6  9  6  9]
Durée :  1436
=======Fin heuristique=======

=======Début descente directe=======
Meilleur temps trouvé : 1376
Convergence terminée
Descente directe :  [14  2 13 15 11  1  8  0  1  4 16  2  3  5  0 15 16  2  3  0  8  4  5 14
 15 13 11 16  4  3  1 15  8 14 15 13  4  0  3 12  7 14 13 13 11  4 14  1
  7 19 16  1 11 11  7 12  3 18  5 16  7 17 12 19 10  5  8  0 19 17 12  5
 19 17 18  2 12  6 18  8 17  2 17 10 18  6 18  9 10  6 10 10  9 19  7  9
  6  9  6  9]
Durée :  1376

=======Début exploration génétique=======
Iteration : 0, moyenne des durée : 1419.47, durée min : 1376, durée max : 1512
Meilleur temps trouvé : 1372
=======Début descente directe=======
Meilleur temps trouvé : 1298
=======Convergence terminée=======
Descente directe :  [14  2 13 15 11  1  8  0  1  4 16  2  3  5  0 15 17  2  0  8  4  5 14  3
 15 13 11 16  4  3  1 15  8 14 15 13  4  0  3 12  7 14 13 13 11  4 14  1
  7 19  1 11 11  7 12  3 18  5 16  7 17 12 19 10  5  8  0 19 10 12  5 19
 17 18  2 12  6 18  8 17  2 10 18  6 18  9 10  6 10 17  9 19  7  9  6  9
  6  9 16 16]
Durée :  1298
Iteration : 50, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 100, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 150, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 200, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 250, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 300, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 350, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 400, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 450, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 500, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 550, moyenne des durée : 1298.17, durée min : 1298, durée max : 1315
Iteration : 600, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 650, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 700, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 750, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 800, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 850, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 900, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 950, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 1000, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 1050, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 1100, moyenne des durée : 1298.53, durée min : 1298, durée max : 1329
Iteration : 1150, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 1200, moyenne des durée : 1298.16, durée min : 1298, durée max : 1305
Iteration : 1250, moyenne des durée : 1298.2, durée min : 1298, durée max : 1318
Iteration : 1300, moyenne des durée : 1299.17, durée min : 1298, durée max : 1328
Iteration : 1350, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 1400, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 1450, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 1500, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 1550, moyenne des durée : 1298.67, durée min : 1298, durée max : 1325
Iteration : 1600, moyenne des durée : 1299.47, durée min : 1298, durée max : 1331
Iteration : 1650, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 1700, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 1750, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 1800, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 1850, moyenne des durée : 1298.74, durée min : 1298, durée max : 1326
Iteration : 1900, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 1950, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 2000, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 2050, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 2100, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 2150, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 2200, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 2250, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 2300, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 2350, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 2400, moyenne des durée : 1298.04, durée min : 1298, durée max : 1302
Iteration : 2450, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 2500, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 2550, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 2600, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 2650, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 2700, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 2750, moyenne des durée : 1299.05, durée min : 1298, durée max : 1333
Iteration : 2800, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 2850, moyenne des durée : 1298.43, durée min : 1298, durée max : 1318
Iteration : 2900, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 2950, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 3000, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 3050, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 3100, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 3150, moyenne des durée : 1298.68, durée min : 1298, durée max : 1336
Iteration : 3200, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 3250, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 3300, moyenne des durée : 1300.21, durée min : 1298, durée max : 1362
Iteration : 3350, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 3400, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 3450, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 3500, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 3550, moyenne des durée : 1298.1, durée min : 1298, durée max : 1305
Iteration : 3600, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 3650, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 3700, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 3750, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 3800, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 3850, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 3900, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 3950, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 4000, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 4050, moyenne des durée : 1298.17, durée min : 1298, durée max : 1315
Iteration : 4100, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 4150, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 4200, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 4250, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 4300, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 4350, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 4400, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 4450, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 4500, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 4550, moyenne des durée : 1300.79, durée min : 1298, durée max : 1362
Iteration : 4600, moyenne des durée : 1298.98, durée min : 1298, durée max : 1334
Iteration : 4650, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 4700, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 4750, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 4800, moyenne des durée : 1298.04, durée min : 1298, durée max : 1301
Iteration : 4850, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 4900, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 4950, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 5000, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 5050, moyenne des durée : 1298.38, durée min : 1298, durée max : 1305
Iteration : 5100, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 5150, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 5200, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 5250, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 5300, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 5350, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 5400, moyenne des durée : 1298.02, durée min : 1298, durée max : 1300
Iteration : 5450, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 5500, moyenne des durée : 1298.4, durée min : 1298, durée max : 1318
Iteration : 5550, moyenne des durée : 1298.08, durée min : 1298, durée max : 1306
Iteration : 5600, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 5650, moyenne des durée : 1298.37, durée min : 1298, durée max : 1335
Iteration : 5700, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 5750, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 5800, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 5850, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 5900, moyenne des durée : 1298.43, durée min : 1298, durée max : 1321
Iteration : 5950, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 6000, moyenne des durée : 1298.8, durée min : 1298, durée max : 1315
Iteration : 6050, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 6100, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 6150, moyenne des durée : 1298.35, durée min : 1298, durée max : 1333
Iteration : 6200, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 6250, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 6300, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 6350, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 6400, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 6450, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 6500, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 6550, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 6600, moyenne des durée : 1298.17, durée min : 1298, durée max : 1315
Iteration : 6650, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 6700, moyenne des durée : 1298.63, durée min : 1298, durée max : 1321
Iteration : 6750, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 6800, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 6850, moyenne des durée : 1298.75, durée min : 1298, durée max : 1333
Iteration : 6900, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 6950, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 7000, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 7050, moyenne des durée : 1298.2, durée min : 1298, durée max : 1315
Iteration : 7100, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 7150, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 7200, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 7250, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 7300, moyenne des durée : 1298.71, durée min : 1298, durée max : 1325
Iteration : 7350, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 7400, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 7450, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 7500, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 7550, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 7600, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 7650, moyenne des durée : 1298.4, durée min : 1298, durée max : 1326
Iteration : 7700, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 7750, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 7800, moyenne des durée : 1298.08, durée min : 1298, durée max : 1306
Iteration : 7850, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 7900, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 7950, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 8000, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 8050, moyenne des durée : 1298.59, durée min : 1298, durée max : 1326
Iteration : 8100, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 8150, moyenne des durée : 1298.17, durée min : 1298, durée max : 1315
Iteration : 8200, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 8250, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 8300, moyenne des durée : 1298.08, durée min : 1298, durée max : 1303
Iteration : 8350, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 8400, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 8450, moyenne des durée : 1298.03, durée min : 1298, durée max : 1301
Iteration : 8500, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 8550, moyenne des durée : 1299.6, durée min : 1298, durée max : 1353
Iteration : 8600, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 8650, moyenne des durée : 1298.07, durée min : 1298, durée max : 1301
Iteration : 8700, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 8750, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 8800, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 8850, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 8900, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 8950, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 9000, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 9050, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 9100, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 9150, moyenne des durée : 1299.84, durée min : 1298, durée max : 1333
Iteration : 9200, moyenne des durée : 1298.08, durée min : 1298, durée max : 1306
Iteration : 9250, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 9300, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 9350, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 9400, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 9450, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 9500, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 9550, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 9600, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 9650, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 9700, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 9750, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 9800, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 9850, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 9900, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Iteration : 9950, moyenne des durée : 1298.0, durée min : 1298, durée max : 1298
Optimum non trouvé après 9999 itérations
Temps :  1818.229938030243
Durée final 1298
Ordre final [14  2 13 15 11  1  8  0  1  4 16  2  3  5  0 15 17  2  0  8  4  5 14  3
 15 13 11 16  4  3  1 15  8 14 15 13  4  0  3 12  7 14 13 13 11  4 14  1
  7 19  1 11 11  7 12  3 18  5 16  7 17 12 19 10  5  8  0 19 10 12  5 19
 17 18  2 12  6 18  8 17  2 10 18  6 18  9 10  6 10 17  9 19  7  9  6  9
  6  9 16 16]
Ouverture dans une session de navigateur existante.
