=======Début heuristique=======
Ordre :  [8 3 1 2 0 7 8 5 1 4 9 1 8 0 3 1 4 7 5 9 2 3 2 6 4 9 5 0 4 7 3 4 8 2 7 5 1
 3 6 2 3 5 8 3 0 8 1 6 1 4 6 5 0 9 8 3 4 1 0 6 5 2 0 8 7 1 4 2 6 4 0 2 5 8
 2 2 1 7 3 4 9 7 5 0 5 7 6 9 3 8 0 7 6 9 7 6 9 6 9 9]
Durée :  1050
=======Fin heuristique=======

=======Début descente directe=======
Meilleur temps trouvé : 983
Meilleur temps trouvé : 954
Meilleur temps trouvé : 944
Meilleur temps trouvé : 942
Convergence terminée
Descente directe :  [8 3 1 2 0 7 8 5 1 4 9 1 8 0 3 1 4 7 5 9 2 3 2 6 4 9 5 0 4 7 3 4 8 2 7 5 1
 0 6 2 3 5 8 3 0 8 1 6 1 4 6 5 0 9 8 3 4 1 0 6 5 2 0 9 7 1 4 2 6 4 0 2 5 8
 2 2 1 7 3 4 9 7 5 0 5 9 6 9 3 8 9 3 7 6 9 7 6 6 7 8]
Durée :  942

=======Début exploration génétique=======
Iteration : 0, moyenne des durée : 980.74, durée min : 942, durée max : 1068
Iteration : 50, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 100, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 150, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 200, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 250, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 300, moyenne des durée : 942.55, durée min : 942, durée max : 966
Iteration : 350, moyenne des durée : 942.09, durée min : 942, durée max : 949
Iteration : 400, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 450, moyenne des durée : 942.04, durée min : 942, durée max : 944
Iteration : 500, moyenne des durée : 942.09, durée min : 942, durée max : 949
Iteration : 550, moyenne des durée : 942.66, durée min : 942, durée max : 977
Iteration : 600, moyenne des durée : 943.01, durée min : 942, durée max : 1012
Iteration : 650, moyenne des durée : 942.15, durée min : 942, durée max : 950
Iteration : 700, moyenne des durée : 942.03, durée min : 942, durée max : 945
Iteration : 750, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 800, moyenne des durée : 944.47, durée min : 942, durée max : 1009
Iteration : 850, moyenne des durée : 942.32, durée min : 942, durée max : 960
Iteration : 900, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 950, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 1000, moyenne des durée : 942.07, durée min : 942, durée max : 949
Iteration : 1050, moyenne des durée : 943.21, durée min : 942, durée max : 971
Iteration : 1100, moyenne des durée : 942.03, durée min : 942, durée max : 945
Iteration : 1150, moyenne des durée : 942.75, durée min : 942, durée max : 965
Iteration : 1200, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 1250, moyenne des durée : 942.07, durée min : 942, durée max : 949
Iteration : 1300, moyenne des durée : 942.28, durée min : 942, durée max : 949
Iteration : 1350, moyenne des durée : 942.25, durée min : 942, durée max : 963
Iteration : 1400, moyenne des durée : 942.09, durée min : 942, durée max : 949
Iteration : 1450, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 1500, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 1550, moyenne des durée : 942.05, durée min : 942, durée max : 947
Iteration : 1600, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 1650, moyenne des durée : 942.27, durée min : 942, durée max : 961
Iteration : 1700, moyenne des durée : 942.38, durée min : 942, durée max : 959
Iteration : 1750, moyenne des durée : 942.08, durée min : 942, durée max : 950
Iteration : 1800, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 1850, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 1900, moyenne des durée : 942.43, durée min : 942, durée max : 977
Iteration : 1950, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 2000, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 2050, moyenne des durée : 944.94, durée min : 942, durée max : 994
Iteration : 2100, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 2150, moyenne des durée : 942.32, durée min : 942, durée max : 961
Iteration : 2200, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 2250, moyenne des durée : 942.33, durée min : 942, durée max : 968
Iteration : 2300, moyenne des durée : 944.0, durée min : 942, durée max : 980
Iteration : 2350, moyenne des durée : 943.05, durée min : 942, durée max : 991
Iteration : 2400, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 2450, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 2500, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 2550, moyenne des durée : 942.39, durée min : 942, durée max : 963
Iteration : 2600, moyenne des durée : 942.17, durée min : 942, durée max : 959
Iteration : 2650, moyenne des durée : 942.41, durée min : 942, durée max : 962
Iteration : 2700, moyenne des durée : 942.02, durée min : 942, durée max : 944
Iteration : 2750, moyenne des durée : 942.31, durée min : 942, durée max : 959
Iteration : 2800, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 2850, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 2900, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 2950, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 3000, moyenne des durée : 942.52, durée min : 942, durée max : 980
Iteration : 3050, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 3100, moyenne des durée : 942.3, durée min : 942, durée max : 951
Iteration : 3150, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 3200, moyenne des durée : 943.97, durée min : 942, durée max : 1013
Iteration : 3250, moyenne des durée : 942.09, durée min : 942, durée max : 949
Iteration : 3300, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 3350, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 3400, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 3450, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 3500, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 3550, moyenne des durée : 942.19, durée min : 942, durée max : 961
Iteration : 3600, moyenne des durée : 942.94, durée min : 942, durée max : 966
Iteration : 3650, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 3700, moyenne des durée : 943.82, durée min : 942, durée max : 991
Iteration : 3750, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 3800, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 3850, moyenne des durée : 942.63, durée min : 942, durée max : 977
Iteration : 3900, moyenne des durée : 942.23, durée min : 942, durée max : 965
Iteration : 3950, moyenne des durée : 942.02, durée min : 942, durée max : 944
Iteration : 4000, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 4050, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 4100, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 4150, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 4200, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 4250, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 4300, moyenne des durée : 944.12, durée min : 942, durée max : 994
Iteration : 4350, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 4400, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 4450, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 4500, moyenne des durée : 945.67, durée min : 942, durée max : 1012
Iteration : 4550, moyenne des durée : 942.75, durée min : 942, durée max : 977
Iteration : 4600, moyenne des durée : 944.04, durée min : 942, durée max : 980
Iteration : 4650, moyenne des durée : 942.83, durée min : 942, durée max : 967
Iteration : 4700, moyenne des durée : 942.02, durée min : 942, durée max : 944
Iteration : 4750, moyenne des durée : 942.04, durée min : 942, durée max : 944
Iteration : 4800, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 4850, moyenne des durée : 942.66, durée min : 942, durée max : 959
Iteration : 4900, moyenne des durée : 944.62, durée min : 942, durée max : 1013
Iteration : 4950, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 5000, moyenne des durée : 943.07, durée min : 942, durée max : 980
Iteration : 5050, moyenne des durée : 948.12, durée min : 942, durée max : 1025
Iteration : 5100, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 5150, moyenne des durée : 943.6, durée min : 942, durée max : 991
Iteration : 5200, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 5250, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 5300, moyenne des durée : 942.37, durée min : 942, durée max : 970
Iteration : 5350, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 5400, moyenne des durée : 944.68, durée min : 942, durée max : 1027
Iteration : 5450, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 5500, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 5550, moyenne des durée : 943.07, durée min : 942, durée max : 980
Iteration : 5600, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 5650, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 5700, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 5750, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 5800, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 5850, moyenne des durée : 943.45, durée min : 942, durée max : 969
Iteration : 5900, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 5950, moyenne des durée : 942.07, durée min : 942, durée max : 949
Iteration : 6000, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 6050, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 6100, moyenne des durée : 942.08, durée min : 942, durée max : 950
Iteration : 6150, moyenne des durée : 942.04, durée min : 942, durée max : 944
Iteration : 6200, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 6250, moyenne des durée : 942.94, durée min : 942, durée max : 983
Iteration : 6300, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 6350, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 6400, moyenne des durée : 943.98, durée min : 942, durée max : 996
Iteration : 6450, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 6500, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 6550, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 6600, moyenne des durée : 942.07, durée min : 942, durée max : 949
Iteration : 6650, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 6700, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 6750, moyenne des durée : 942.69, durée min : 942, durée max : 977
Iteration : 6800, moyenne des durée : 942.1, durée min : 942, durée max : 952
Iteration : 6850, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 6900, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 6950, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 7000, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 7050, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 7100, moyenne des durée : 942.58, durée min : 942, durée max : 998
Iteration : 7150, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 7200, moyenne des durée : 942.07, durée min : 942, durée max : 949
Iteration : 7250, moyenne des durée : 948.17, durée min : 942, durée max : 1052
Iteration : 7300, moyenne des durée : 942.11, durée min : 942, durée max : 949
Iteration : 7350, moyenne des durée : 942.37, durée min : 942, durée max : 965
Iteration : 7400, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 7450, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 7500, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 7550, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 7600, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 7650, moyenne des durée : 942.07, durée min : 942, durée max : 949
Iteration : 7700, moyenne des durée : 942.4, durée min : 942, durée max : 963
Iteration : 7750, moyenne des durée : 942.01, durée min : 942, durée max : 943
Iteration : 7800, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 7850, moyenne des durée : 942.45, durée min : 942, durée max : 969
Iteration : 7900, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 7950, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 8000, moyenne des durée : 943.03, durée min : 942, durée max : 985
Iteration : 8050, moyenne des durée : 942.24, durée min : 942, durée max : 959
Iteration : 8100, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 8150, moyenne des durée : 942.5, durée min : 942, durée max : 978
Iteration : 8200, moyenne des durée : 943.81, durée min : 942, durée max : 973
Iteration : 8250, moyenne des durée : 942.42, durée min : 942, durée max : 960
Iteration : 8300, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 8350, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 8400, moyenne des durée : 942.52, durée min : 942, durée max : 963
Iteration : 8450, moyenne des durée : 943.05, durée min : 942, durée max : 980
Iteration : 8500, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 8550, moyenne des durée : 942.05, durée min : 942, durée max : 944
Iteration : 8600, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 8650, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 8700, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 8750, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 8800, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 8850, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 8900, moyenne des durée : 942.02, durée min : 942, durée max : 944
Iteration : 8950, moyenne des durée : 942.29, durée min : 942, durée max : 971
Iteration : 9000, moyenne des durée : 942.14, durée min : 942, durée max : 949
Iteration : 9050, moyenne des durée : 943.12, durée min : 942, durée max : 985
Iteration : 9100, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 9150, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 9200, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 9250, moyenne des durée : 942.64, durée min : 942, durée max : 982
Iteration : 9300, moyenne des durée : 942.07, durée min : 942, durée max : 949
Iteration : 9350, moyenne des durée : 942.67, durée min : 942, durée max : 963
Iteration : 9400, moyenne des durée : 947.83, durée min : 942, durée max : 1041
Iteration : 9450, moyenne des durée : 942.14, durée min : 942, durée max : 949
Iteration : 9500, moyenne des durée : 942.11, durée min : 942, durée max : 949
Iteration : 9550, moyenne des durée : 942.25, durée min : 942, durée max : 960
Iteration : 9600, moyenne des durée : 942.0, durée min : 942, durée max : 942Ouverture dans une session de navigateur existante.

Iteration : 9650, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 9700, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 9750, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 9800, moyenne des durée : 942.07, durée min : 942, durée max : 949
Iteration : 9850, moyenne des durée : 942.14, durée min : 942, durée max : 949
Iteration : 9900, moyenne des durée : 942.0, durée min : 942, durée max : 942
Iteration : 9950, moyenne des durée : 942.02, durée min : 942, durée max : 944
Optimum non trouvé après 9999 itérations
Temps :  1642.5809609889984
Durée final 942
Ordre final [8 3 1 2 0 7 8 5 1 4 9 1 8 0 3 1 4 7 5 9 2 3 2 6 4 9 5 0 4 7 3 4 8 2 7 5 1
 0 6 2 3 5 8 3 0 8 1 6 1 4 6 5 0 9 8 3 4 1 0 6 5 2 0 9 7 1 4 2 6 4 0 2 5 8
 2 2 1 7 3 4 9 7 5 0 5 9 6 9 3 8 9 3 7 6 9 7 6 6 7 8]
