=======Début heuristique=======
Ordre :  [1 7 0 5 4 2 8 3 0 1 6 9 7 8 4 7 0 2 5 0 8 3 7 6 4 8 3 1 3 5 4 7 2 6 8 0 4
 6 0 3 2 7 9 1 3 2 3 8 5 7 9 4 1 6 5 7 8 8 0 3 4 2 1 8 9 7 3 5 9 4 2 0 2 7
 6 3 6 9 9 1 5 8 2 4 0 6 9 5 0 6 9 1 6 5 9 2 1 5 4 1]
Durée :  940
=======Fin heuristique=======

=======Début descente directe=======
Meilleur temps trouvé : 909
Convergence terminée
Descente directe :  [1 7 0 5 4 2 8 3 0 1 6 9 7 8 4 7 0 2 5 0 8 3 7 6 4 8 3 1 3 5 4 7 2 6 8 0 4
 6 0 3 2 7 9 1 3 2 3 8 5 7 9 4 1 6 5 7 8 8 0 3 4 2 9 8 9 7 3 5 9 4 2 0 2 7
 6 3 6 9 9 1 5 8 2 4 0 6 9 5 0 6 9 1 6 5 1 2 1 5 4 1]
Durée :  909

=======Début exploration génétique=======
Iteration : 0, moyenne des durée : 962.53, durée min : 909, durée max : 1088
Iteration : 50, moyenne des durée : 909.29, durée min : 909, durée max : 938
Iteration : 100, moyenne des durée : 909.0, durée min : 909, durée max : 909
Iteration : 150, moyenne des durée : 909.0, durée min : 909, durée max : 909
Iteration : 200, moyenne des durée : 910.74, durée min : 909, durée max : 960
Iteration : 250, moyenne des durée : 909.0, durée min : 909, durée max : 909
Iteration : 300, moyenne des durée : 909.2, durée min : 909, durée max : 929
Iteration : 350, moyenne des durée : 910.2, durée min : 909, durée max : 943
Iteration : 400, moyenne des durée : 909.0, durée min : 909, durée max : 909
Iteration : 450, moyenne des durée : 910.16, durée min : 909, durée max : 942
Iteration : 500, moyenne des durée : 909.58, durée min : 909, durée max : 939
Iteration : 550, moyenne des durée : 909.0, durée min : 909, durée max : 909
Iteration : 600, moyenne des durée : 910.99, durée min : 909, durée max : 951
Iteration : 650, moyenne des durée : 917.03, durée min : 909, durée max : 1020
Iteration : 700, moyenne des durée : 909.0, durée min : 909, durée max : 909
Iteration : 750, moyenne des durée : 909.0, durée min : 909, durée max : 909
Iteration : 800, moyenne des durée : 909.07, durée min : 909, durée max : 914
Iteration : 850, moyenne des durée : 911.38, durée min : 909, durée max : 949
Iteration : 900, moyenne des durée : 910.81, durée min : 909, durée max : 962
Iteration : 950, moyenne des durée : 911.32, durée min : 909, durée max : 963
Iteration : 1000, moyenne des durée : 909.25, durée min : 909, durée max : 929
Iteration : 1050, moyenne des durée : 909.67, durée min : 909, durée max : 943
Iteration : 1100, moyenne des durée : 909.67, durée min : 909, durée max : 940
Iteration : 1150, moyenne des durée : 909.0, durée min : 909, durée max : 909
Iteration : 1200, moyenne des durée : 909.83, durée min : 909, durée max : 951
Iteration : 1250, moyenne des durée : 909.0, durée min : 909, durée max : 909
Iteration : 1300, moyenne des durée : 909.0, durée min : 909, durée max : 909
Iteration : 1350, moyenne des durée : 910.39, durée min : 909, durée max : 949
Iteration : 1400, moyenne des durée : 910.39, durée min : 909, durée max : 958
Iteration : 1450, moyenne des durée : 909.55, durée min : 909, durée max : 940
Iteration : 1500, moyenne des durée : 909.0, durée min : 909, durée max : 909
Iteration : 1550, moyenne des durée : 909.0, durée min : 909, durée max : 909
Iteration : 1600, moyenne des durée : 912.28, durée min : 909, durée max : 962
Meilleur temps trouvé : 906
=======Début descente directe=======
Meilleur temps trouvé : 903
Meilleur temps trouvé : 900
=======Convergence terminée=======
Descente directe :  [1 7 0 5 4 2 8 3 0 1 9 9 7 8 4 7 0 2 5 0 8 3 7 6 4 8 3 1 3 5 4 7 2 6 8 0 1
 6 0 3 2 9 1 7 3 2 3 8 5 7 9 4 1 6 5 7 8 8 0 3 4 9 2 6 8 9 7 3 5 4 2 0 2 7
 6 3 6 9 9 1 5 8 2 4 0 6 9 5 0 6 9 1 6 5 4 2 1 5 4 1]
Durée :  900
Iteration : 1650, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 1700, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 1750, moyenne des durée : 901.11, durée min : 900, durée max : 958
Iteration : 1800, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 1850, moyenne des durée : 900.99, durée min : 900, durée max : 950
Iteration : 1900, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 1950, moyenne des durée : 900.23, durée min : 900, durée max : 917
Iteration : 2000, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 2050, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 2100, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 2150, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 2200, moyenne des durée : 901.09, durée min : 900, durée max : 945
Iteration : 2250, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 2300, moyenne des durée : 901.65, durée min : 900, durée max : 947
Iteration : 2350, moyenne des durée : 900.96, durée min : 900, durée max : 948
Iteration : 2400, moyenne des durée : 901.14, durée min : 900, durée max : 940
Iteration : 2450, moyenne des durée : 900.54, durée min : 900, durée max : 920
Iteration : 2500, moyenne des durée : 901.49, durée min : 900, durée max : 977
Iteration : 2550, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 2600, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 2650, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 2700, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 2750, moyenne des durée : 902.35, durée min : 900, durée max : 963
Iteration : 2800, moyenne des durée : 900.01, durée min : 900, durée max : 901
Iteration : 2850, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 2900, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 2950, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 3000, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 3050, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 3100, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 3150, moyenne des durée : 900.97, durée min : 900, durée max : 949
Iteration : 3200, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 3250, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 3300, moyenne des durée : 900.28, durée min : 900, durée max : 922
Iteration : 3350, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 3400, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 3450, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 3500, moyenne des durée : 901.39, durée min : 900, durée max : 938
Iteration : 3550, moyenne des durée : 900.46, durée min : 900, durée max : 923
Iteration : 3600, moyenne des durée : 900.18, durée min : 900, durée max : 914
Iteration : 3650, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 3700, moyenne des durée : 900.38, durée min : 900, durée max : 924
Iteration : 3750, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 3800, moyenne des durée : 903.86, durée min : 900, durée max : 980
Iteration : 3850, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 3900, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 3950, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 4000, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 4050, moyenne des durée : 901.52, durée min : 900, durée max : 940
Iteration : 4100, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 4150, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 4200, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 4250, moyenne des durée : 900.48, durée min : 900, durée max : 920
Iteration : 4300, moyenne des durée : 900.3, durée min : 900, durée max : 916
Iteration : 4350, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 4400, moyenne des durée : 901.49, durée min : 900, durée max : 940
Iteration : 4450, moyenne des durée : 900.01, durée min : 900, durée max : 901
Iteration : 4500, moyenne des durée : 900.27, durée min : 900, durée max : 927
Iteration : 4550, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 4600, moyenne des durée : 900.88, durée min : 900, durée max : 924
Iteration : 4650, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 4700, moyenne des durée : 900.11, durée min : 900, durée max : 911
Iteration : 4750, moyenne des durée : 900.77, durée min : 900, durée max : 927
Iteration : 4800, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 4850, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 4900, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 4950, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 5000, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 5050, moyenne des durée : 900.25, durée min : 900, durée max : 917
Iteration : 5100, moyenne des durée : 901.12, durée min : 900, durée max : 945
Iteration : 5150, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 5200, moyenne des durée : 900.01, durée min : 900, durée max : 901
Iteration : 5250, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 5300, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 5350, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 5400, moyenne des durée : 900.32, durée min : 900, durée max : 921
Iteration : 5450, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 5500, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 5550, moyenne des durée : 900.21, durée min : 900, durée max : 921
Iteration : 5600, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 5650, moyenne des durée : 904.56, durée min : 900, durée max : 996
Iteration : 5700, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 5750, moyenne des durée : 905.0, durée min : 900, durée max : 993
Iteration : 5800, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 5850, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 5900, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 5950, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 6000, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 6050, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 6100, moyenne des durée : 901.62, durée min : 900, durée max : 947
Iteration : 6150, moyenne des durée : 901.03, durée min : 900, durée max : 931
Iteration : 6200, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 6250, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 6300, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 6350, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 6400, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 6450, moyenne des durée : 901.19, durée min : 900, durée max : 977
Iteration : 6500, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 6550, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 6600, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 6650, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 6700, moyenne des durée : 900.14, durée min : 900, durée max : 914
Iteration : 6750, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 6800, moyenne des durée : 900.01, durée min : 900, durée max : 901
Iteration : 6850, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 6900, moyenne des durée : 900.19, durée min : 900, durée max : 911
Iteration : 6950, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 7000, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 7050, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 7100, moyenne des durée : 900.16, durée min : 900, durée max : 908
Iteration : 7150, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 7200, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 7250, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 7300, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 7350, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 7400, moyenne des durée : 900.01, durée min : 900, durée max : 901
Iteration : 7450, moyenne des durée : 900.21, durée min : 900, durée max : 921
Iteration : 7500, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 7550, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 7600, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 7650, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 7700, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 7750, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 7800, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 7850, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 7900, moyenne des durée : 903.28, durée min : 900, durée max : 960
Iteration : 7950, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 8000, moyenne des durée : 900.65, durée min : 900, durée max : 941
Iteration : 8050, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 8100, moyenne des durée : 900.31, durée min : 900, durée max : 931
Iteration : 8150, moyenne des durée : 902.68, durée min : 900, durée max : 956
Iteration : 8200, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 8250, moyenne des durée : 901.46, durée min : 900, durée max : 942
Iteration : 8300, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 8350, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 8400, moyenne des durée : 902.61, durée min : 900, durée max : 974
Iteration : 8450, moyenne des durée : 900.4, durée min : 900, durée max : 918
Iteration : 8500, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 8550, moyenne des durée : 900.43, durée min : 900, durée max : 921
Iteration : 8600, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 8650, moyenne des durée : 900.01, durée min : 900, durée max : 901
Iteration : 8700, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 8750, moyenne des durée : 900.82, durée min : 900, durée max : 947
Iteration : 8800, moyenne des durée : 900.17, durée min : 900, durée max : 917
Iteration : 8850, moyenne des durée : 901.66, durée min : 900, durée max : 950
Iteration : 8900, moyenne des durée : 903.49, durée min : 900, durée max : 990
Iteration : 8950, moyenne des durée : 900.23, durée min : 900, durée max : 923
Iteration : 9000, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 9050, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 9100, moyenne des durée : 901.33, durée min : 900, durée max : 955
Iteration : 9150, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 9200, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 9250, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 9300, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 9350, moyenne des durée : 901.58, durée min : 900, durée max : 948
Iteration : 9400, moyenne des durée : 900.0, durée min : 900, durée max : 900Ouverture dans une session de navigateur existante.

Iteration : 9450, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 9500, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 9550, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 9600, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 9650, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 9700, moyenne des durée : 900.08, durée min : 900, durée max : 908
Iteration : 9750, moyenne des durée : 900.42, durée min : 900, durée max : 931
Iteration : 9800, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 9850, moyenne des durée : 900.0, durée min : 900, durée max : 900
Iteration : 9900, moyenne des durée : 900.1, durée min : 900, durée max : 906
Iteration : 9950, moyenne des durée : 900.18, durée min : 900, durée max : 918
Optimum non trouvé après 9999 itérations
Temps :  1677.776659488678
Durée final 900
Ordre final [1 7 0 5 4 2 8 3 0 1 9 9 7 8 4 7 0 2 5 0 8 3 7 6 4 8 3 1 3 5 4 7 2 6 8 0 1
 6 0 3 2 9 1 7 3 2 3 8 5 7 9 4 1 6 5 7 8 8 0 3 4 9 2 6 8 9 7 3 5 4 2 0 2 7
 6 3 6 9 9 1 5 8 2 4 0 6 9 5 0 6 9 1 6 5 4 2 1 5 4 1]
