=======Début heuristique=======
Ordre :  [5 6 0 1 9 8 7 2 5 4 5 8 3 2 9 0 7 4 8 6 5 3 4 1 2 5 9 8 1 3 8 5 0 4 8 4 6
 2 9 3 1 7 9 3 5 2 6 8 0 5 4 9 0 1 2 0 3 7 9 8 0 6 0 3 5 4 8 1 3 2 4 0 5 8
 7 6 1 4 0 9 3 2 1 7 4 6 2 1 7 6 9 1 9 7 3 2 6 7 7 6]
Durée :  1000
=======Fin heuristique=======

=======Début descente directe=======
Meilleur temps trouvé : 959
Meilleur temps trouvé : 957
Convergence terminée
Descente directe :  [5 6 0 1 9 8 7 2 5 4 5 8 3 8 9 0 7 4 8 6 5 3 4 1 2 5 9 8 1 3 8 5 0 4 8 4 6
 2 9 3 1 7 9 3 5 2 6 6 0 5 4 9 0 1 2 0 3 7 9 2 0 6 0 3 5 4 8 1 3 2 4 0 5 8
 7 6 1 4 0 9 3 2 1 7 4 6 2 1 7 8 9 1 9 7 3 2 6 7 7 6]
Durée :  957

=======Début exploration génétique=======
Iteration : 0, moyenne des durée : 995.51, durée min : 957, durée max : 1110
Meilleur temps trouvé : 955
=======Début descente directe=======
Meilleur temps trouvé : 954
=======Convergence terminée=======
Descente directe :  [4 5 6 0 1 9 8 7 2 5 4 5 8 3 8 9 0 7 8 6 5 3 4 1 2 5 9 8 1 3 8 5 0 4 8 4 6
 2 9 3 1 7 9 3 5 2 6 6 0 5 4 9 0 2 1 2 0 3 7 9 0 6 0 3 5 4 8 1 3 2 4 1 5 8
 7 6 1 4 0 9 3 2 0 7 4 6 2 1 7 8 9 1 9 7 3 2 6 7 7 6]
Durée :  954
Iteration : 50, moyenne des durée : 956.01, durée min : 954, durée max : 1016
Iteration : 100, moyenne des durée : 954.0, durée min : 954, durée max : 954
Iteration : 150, moyenne des durée : 954.0, durée min : 954, durée max : 954
Meilleur temps trouvé : 953
=======Début descente directe=======
Meilleur temps trouvé : 936
=======Convergence terminée=======
Descente directe :  [4 5 6 0 1 9 8 7 2 5 4 5 8 3 8 9 0 7 8 6 5 3 4 1 2 5 9 8 1 3 8 5 0 4 8 4 6
 2 9 3 1 7 9 3 5 2 6 6 0 5 4 9 0 2 1 9 0 3 7 9 0 6 0 3 5 4 8 1 3 9 4 1 5 8
 7 6 1 4 0 9 3 2 0 7 4 6 7 2 1 7 8 2 1 2 3 2 6 7 7 6]
Durée :  936
Iteration : 200, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 250, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 300, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 350, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 400, moyenne des durée : 936.26, durée min : 936, durée max : 947
Iteration : 450, moyenne des durée : 937.48, durée min : 936, durée max : 971
Iteration : 500, moyenne des durée : 937.35, durée min : 936, durée max : 992
Iteration : 550, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 600, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 650, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 700, moyenne des durée : 936.56, durée min : 936, durée max : 971
Iteration : 750, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 800, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 850, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 900, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 950, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 1000, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 1050, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 1100, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 1150, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 1200, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 1250, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 1300, moyenne des durée : 936.58, durée min : 936, durée max : 961
Iteration : 1350, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 1400, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 1450, moyenne des durée : 937.3, durée min : 936, durée max : 971
Iteration : 1500, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 1550, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 1600, moyenne des durée : 936.43, durée min : 936, durée max : 979
Iteration : 1650, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 1700, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 1750, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 1800, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 1850, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 1900, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 1950, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 2000, moyenne des durée : 936.09, durée min : 936, durée max : 945
Iteration : 2050, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 2100, moyenne des durée : 937.25, durée min : 936, durée max : 971
Iteration : 2150, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 2200, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 2250, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 2300, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 2350, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 2400, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 2450, moyenne des durée : 936.47, durée min : 936, durée max : 955
Iteration : 2500, moyenne des durée : 936.71, durée min : 936, durée max : 978
Iteration : 2550, moyenne des durée : 936.48, durée min : 936, durée max : 953
Iteration : 2600, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 2650, moyenne des durée : 936.24, durée min : 936, durée max : 960
Iteration : 2700, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 2750, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 2800, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 2850, moyenne des durée : 936.09, durée min : 936, durée max : 945
Iteration : 2900, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 2950, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 3000, moyenne des durée : 936.11, durée min : 936, durée max : 947
Iteration : 3050, moyenne des durée : 940.8, durée min : 936, durée max : 1014
Iteration : 3100, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 3150, moyenne des durée : 937.25, durée min : 936, durée max : 981
Iteration : 3200, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 3250, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 3300, moyenne des durée : 936.05, durée min : 936, durée max : 941
Iteration : 3350, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 3400, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 3450, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 3500, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 3550, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 3600, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 3650, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 3700, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 3750, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 3800, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 3850, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 3900, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 3950, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 4000, moyenne des durée : 937.31, durée min : 936, durée max : 977
Iteration : 4050, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 4100, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 4150, moyenne des durée : 936.24, durée min : 936, durée max : 960
Iteration : 4200, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 4250, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 4300, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 4350, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 4400, moyenne des durée : 937.86, durée min : 936, durée max : 986
Iteration : 4450, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 4500, moyenne des durée : 936.66, durée min : 936, durée max : 957
Iteration : 4550, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 4600, moyenne des durée : 936.22, durée min : 936, durée max : 947
Iteration : 4650, moyenne des durée : 936.11, durée min : 936, durée max : 947
Iteration : 4700, moyenne des durée : 936.14, durée min : 936, durée max : 947
Iteration : 4750, moyenne des durée : 936.19, durée min : 936, durée max : 955
Iteration : 4800, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 4850, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 4900, moyenne des durée : 936.12, durée min : 936, durée max : 946
Iteration : 4950, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 5000, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 5050, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 5100, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 5150, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 5200, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 5250, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 5300, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 5350, moyenne des durée : 936.63, durée min : 936, durée max : 963
Iteration : 5400, moyenne des durée : 937.0, durée min : 936, durée max : 986
Iteration : 5450, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 5500, moyenne des durée : 937.19, durée min : 936, durée max : 987
Iteration : 5550, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 5600, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 5650, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 5700, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 5750, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 5800, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 5850, moyenne des durée : 936.8, durée min : 936, durée max : 968
Iteration : 5900, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 5950, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 6000, moyenne des durée : 936.71, durée min : 936, durée max : 968
Iteration : 6050, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 6100, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 6150, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 6200, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 6250, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 6300, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 6350, moyenne des durée : 937.92, durée min : 936, durée max : 995
Iteration : 6400, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 6450, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 6500, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 6550, moyenne des durée : 936.11, durée min : 936, durée max : 947
Iteration : 6600, moyenne des durée : 936.68, durée min : 936, durée max : 971
Iteration : 6650, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 6700, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 6750, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 6800, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 6850, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 6900, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 6950, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 7000, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 7050, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 7100, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 7150, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 7200, moyenne des durée : 936.11, durée min : 936, durée max : 947
Iteration : 7250, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 7300, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 7350, moyenne des durée : 936.13, durée min : 936, durée max : 947
Iteration : 7400, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 7450, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 7500, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 7550, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 7600, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 7650, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 7700, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 7750, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 7800, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 7850, moyenne des durée : 936.28, durée min : 936, durée max : 953
Iteration : 7900, moyenne des durée : 936.69, durée min : 936, durée max : 957
Iteration : 7950, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 8000, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 8050, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 8100, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 8150, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 8200, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 8250, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 8300, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 8350, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 8400, moyenne des durée : 936.21, durée min : 936, durée max : 957
Iteration : 8450, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 8500, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 8550, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 8600, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 8650, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 8700, moyenne des durée : 937.55, durée min : 936, durée max : 996
Iteration : 8750, moyenne des durée : 936.15, durée min : 936, durée max : 946
Iteration : 8800, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 8850, moyenne des durée : 936.13, durée min : 936, durée max : 947
Iteration : 8900, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 8950, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 9000, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 9050, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 9100, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 9150, moyenne des durée : 936.1, durée min : 936, durée max : 941
Iteration : 9200, moyenne des durée : 936.0, durée min : 936, durée max : 936Ouverture dans une session de navigateur existante.

Iteration : 9250, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 9300, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 9350, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 9400, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 9450, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 9500, moyenne des durée : 936.22, durée min : 936, durée max : 953
Iteration : 9550, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 9600, moyenne des durée : 936.05, durée min : 936, durée max : 941
Iteration : 9650, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 9700, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 9750, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 9800, moyenne des durée : 937.22, durée min : 936, durée max : 971
Iteration : 9850, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 9900, moyenne des durée : 936.0, durée min : 936, durée max : 936
Iteration : 9950, moyenne des durée : 937.32, durée min : 936, durée max : 986
Optimum non trouvé après 9999 itérations
Temps :  1726.0356154441833
Durée final 936
Ordre final [4 5 6 0 1 9 8 7 2 5 4 5 8 3 8 9 0 7 8 6 5 3 4 1 2 5 9 8 1 3 8 5 0 4 8 4 6
 2 9 3 1 7 9 3 5 2 6 6 0 5 4 9 0 2 1 9 0 3 7 9 0 6 0 3 5 4 8 1 3 9 4 1 5 8
 7 6 1 4 0 9 3 2 0 7 4 6 7 2 1 7 8 2 1 2 3 2 6 7 7 6]
