=======Début heuristique=======
Ordre :  [ 7 13  6  0  5  1 12  2  3  8  2  9 13  5 11 12  0 10  8 11 12  7  6 10
  4  2 13  1  5 12 14  6  9  7  5  6 14  2  1  5  7 10  1 11 10  4  0  5
 13 14  7  6 11  2  7  3 13  6  8 12 14 11  5  3 14  0 13 10  7  8 13  6
  0  1 10 11  8  3  5  6 13  4  8  5  2  1 10 12 13  7 11  3  7  2  6 11
  0  4 13 12  7  2 14  6  1  0  2  5 12  3  0  9  1 14  2  4  4 10  8  0
 14  0 12  4  1  8 11 12  3  9 14 10 14  1 10  8  9  3  8 11  4  3  9  9
  4  3  4  9  9  9]
Durée :  1397
=======Fin heuristique=======

=======Début descente directe=======
Meilleur temps trouvé : 1331
Meilleur temps trouvé : 1273
Meilleur temps trouvé : 1258
Meilleur temps trouvé : 1232
Meilleur temps trouvé : 1212
Meilleur temps trouvé : 1211
Meilleur temps trouvé : 1207
Convergence terminée
Descente directe :  [ 7 13  6  0  5  1 12  2  3  8  2  9 13  5 11 12  0 10  8 11 12  7  6 10
  4  2 13  7  1  5 12 14  6  9  7  5  6 14  2  1  5  7 10  1 11 10  4  0
  5 13 14  7  6 11  2  3 13  6  8 12 14 11  5  3 14  0 13 10  7  8 13  6
  0  1 10 11  8  3  5  6 13  4  8  5  2  1 10 12 13  7 11  3  7  2  6 11
  0  4  3 13 12  7  2 14  9  1  0  2  5 12  0  9  1 14  2  4  4 10  8  0
 14  0  9  3 12  4  1  8  6 12  3  9 14 10 14  1 10  8  9  3  8  4  9  9
  4  3  4  9 11 11]
Durée :  1207

=======Début exploration génétique=======
Iteration : 0, moyenne des durée : 1270.97, durée min : 1207, durée max : 1422
Iteration : 50, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 100, moyenne des durée : 1208.19, durée min : 1207, durée max : 1270
Iteration : 150, moyenne des durée : 1208.11, durée min : 1207, durée max : 1244
Iteration : 200, moyenne des durée : 1207.13, durée min : 1207, durée max : 1220
Iteration : 250, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 300, moyenne des durée : 1207.84, durée min : 1207, durée max : 1244
Iteration : 350, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 400, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 450, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 500, moyenne des durée : 1211.44, durée min : 1207, durée max : 1279
Iteration : 550, moyenne des durée : 1207.56, durée min : 1207, durée max : 1242
Iteration : 600, moyenne des durée : 1207.47, durée min : 1207, durée max : 1248
Iteration : 650, moyenne des durée : 1212.31, durée min : 1207, durée max : 1288
Iteration : 700, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 750, moyenne des durée : 1209.06, durée min : 1207, durée max : 1262
Iteration : 800, moyenne des durée : 1208.54, durée min : 1207, durée max : 1251
Iteration : 850, moyenne des durée : 1208.5, durée min : 1207, durée max : 1264
Iteration : 900, moyenne des durée : 1211.68, durée min : 1207, durée max : 1270
Iteration : 950, moyenne des durée : 1211.88, durée min : 1207, durée max : 1288
Iteration : 1000, moyenne des durée : 1209.39, durée min : 1207, durée max : 1279
Iteration : 1050, moyenne des durée : 1207.08, durée min : 1207, durée max : 1213
Iteration : 1100, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 1150, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 1200, moyenne des durée : 1208.06, durée min : 1207, durée max : 1268
Iteration : 1250, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 1300, moyenne des durée : 1214.83, durée min : 1207, durée max : 1288
Iteration : 1350, moyenne des durée : 1210.89, durée min : 1207, durée max : 1266
Iteration : 1400, moyenne des durée : 1207.27, durée min : 1207, durée max : 1234
Iteration : 1450, moyenne des durée : 1209.99, durée min : 1207, durée max : 1285
Iteration : 1500, moyenne des durée : 1213.1, durée min : 1207, durée max : 1315
Iteration : 1550, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 1600, moyenne des durée : 1208.2, durée min : 1207, durée max : 1259
Iteration : 1650, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 1700, moyenne des durée : 1210.79, durée min : 1207, durée max : 1275
Iteration : 1750, moyenne des durée : 1213.97, durée min : 1207, durée max : 1288
Iteration : 1800, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 1850, moyenne des durée : 1209.79, durée min : 1207, durée max : 1286
Iteration : 1900, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 1950, moyenne des durée : 1207.76, durée min : 1207, durée max : 1248
Iteration : 2000, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 2050, moyenne des durée : 1210.87, durée min : 1207, durée max : 1283
Iteration : 2100, moyenne des durée : 1208.35, durée min : 1207, durée max : 1242
Iteration : 2150, moyenne des durée : 1208.96, durée min : 1207, durée max : 1267
Iteration : 2200, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 2250, moyenne des durée : 1208.7, durée min : 1207, durée max : 1272
Iteration : 2300, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 2350, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 2400, moyenne des durée : 1215.5, durée min : 1207, durée max : 1288
Iteration : 2450, moyenne des durée : 1208.23, durée min : 1207, durée max : 1247
Iteration : 2500, moyenne des durée : 1207.73, durée min : 1207, durée max : 1251
Iteration : 2550, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 2600, moyenne des durée : 1211.29, durée min : 1207, durée max : 1285
Iteration : 2650, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 2700, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 2750, moyenne des durée : 1208.53, durée min : 1207, durée max : 1252
Iteration : 2800, moyenne des durée : 1207.94, durée min : 1207, durée max : 1265
Iteration : 2850, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 2900, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 2950, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 3000, moyenne des durée : 1210.11, durée min : 1207, durée max : 1288
Iteration : 3050, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 3100, moyenne des durée : 1210.01, durée min : 1207, durée max : 1288
Iteration : 3150, moyenne des durée : 1213.61, durée min : 1207, durée max : 1288
Iteration : 3200, moyenne des durée : 1210.43, durée min : 1207, durée max : 1265
Iteration : 3250, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 3300, moyenne des durée : 1207.31, durée min : 1207, durée max : 1225
Iteration : 3350, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 3400, moyenne des durée : 1208.49, durée min : 1207, durée max : 1277
Iteration : 3450, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 3500, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 3550, moyenne des durée : 1207.56, durée min : 1207, durée max : 1248
Iteration : 3600, moyenne des durée : 1211.9, durée min : 1207, durée max : 1288
Iteration : 3650, moyenne des durée : 1207.8, durée min : 1207, durée max : 1252
Iteration : 3700, moyenne des durée : 1209.81, durée min : 1207, durée max : 1288
Iteration : 3750, moyenne des durée : 1210.99, durée min : 1207, durée max : 1264
Iteration : 3800, moyenne des durée : 1212.6, durée min : 1207, durée max : 1289
Iteration : 3850, moyenne des durée : 1213.97, durée min : 1207, durée max : 1304
Iteration : 3900, moyenne des durée : 1210.85, durée min : 1207, durée max : 1275
Iteration : 3950, moyenne des durée : 1207.04, durée min : 1207, durée max : 1211
Iteration : 4000, moyenne des durée : 1214.14, durée min : 1207, durée max : 1288
Iteration : 4050, moyenne des durée : 1211.67, durée min : 1207, durée max : 1288
Iteration : 4100, moyenne des durée : 1209.57, durée min : 1207, durée max : 1288
Iteration : 4150, moyenne des durée : 1208.94, durée min : 1207, durée max : 1253
Iteration : 4200, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 4250, moyenne des durée : 1208.89, durée min : 1207, durée max : 1276
Iteration : 4300, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 4350, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 4400, moyenne des durée : 1210.37, durée min : 1207, durée max : 1264
Iteration : 4450, moyenne des durée : 1212.2, durée min : 1207, durée max : 1286
Iteration : 4500, moyenne des durée : 1207.41, durée min : 1207, durée max : 1233
Iteration : 4550, moyenne des durée : 1208.14, durée min : 1207, durée max : 1264
Iteration : 4600, moyenne des durée : 1212.71, durée min : 1207, durée max : 1288
Iteration : 4650, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 4700, moyenne des durée : 1209.19, durée min : 1207, durée max : 1265
Iteration : 4750, moyenne des durée : 1212.33, durée min : 1207, durée max : 1288
Iteration : 4800, moyenne des durée : 1212.5, durée min : 1207, durée max : 1288
Iteration : 4850, moyenne des durée : 1207.64, durée min : 1207, durée max : 1237
Iteration : 4900, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 4950, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 5000, moyenne des durée : 1213.73, durée min : 1207, durée max : 1288
Iteration : 5050, moyenne des durée : 1208.0, durée min : 1207, durée max : 1251
Iteration : 5100, moyenne des durée : 1208.89, durée min : 1207, durée max : 1259
Iteration : 5150, moyenne des durée : 1211.55, durée min : 1207, durée max : 1279
Iteration : 5200, moyenne des durée : 1208.82, durée min : 1207, durée max : 1255
Iteration : 5250, moyenne des durée : 1209.17, durée min : 1207, durée max : 1268
Iteration : 5300, moyenne des durée : 1211.08, durée min : 1207, durée max : 1296
Iteration : 5350, moyenne des durée : 1207.36, durée min : 1207, durée max : 1223
Iteration : 5400, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 5450, moyenne des durée : 1213.07, durée min : 1207, durée max : 1288
Iteration : 5500, moyenne des durée : 1214.67, durée min : 1207, durée max : 1299
Iteration : 5550, moyenne des durée : 1213.16, durée min : 1207, durée max : 1288
Iteration : 5600, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 5650, moyenne des durée : 1216.7, durée min : 1207, durée max : 1288
Iteration : 5700, moyenne des durée : 1211.27, durée min : 1207, durée max : 1293
Iteration : 5750, moyenne des durée : 1220.49, durée min : 1207, durée max : 1343
Iteration : 5800, moyenne des durée : 1213.4, durée min : 1207, durée max : 1288
Iteration : 5850, moyenne des durée : 1213.4, durée min : 1207, durée max : 1288
Iteration : 5900, moyenne des durée : 1211.35, durée min : 1207, durée max : 1288
Iteration : 5950, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 6000, moyenne des durée : 1220.46, durée min : 1207, durée max : 1315
Iteration : 6050, moyenne des durée : 1212.69, durée min : 1207, durée max : 1288
Iteration : 6100, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 6150, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 6200, moyenne des durée : 1210.98, durée min : 1207, durée max : 1284
Iteration : 6250, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 6300, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 6350, moyenne des durée : 1207.4, durée min : 1207, durée max : 1234
Iteration : 6400, moyenne des durée : 1209.06, durée min : 1207, durée max : 1247
Iteration : 6450, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 6500, moyenne des durée : 1215.22, durée min : 1207, durée max : 1288
Iteration : 6550, moyenne des durée : 1207.04, durée min : 1207, durée max : 1211
Iteration : 6600, moyenne des durée : 1209.33, durée min : 1207, durée max : 1284
Iteration : 6650, moyenne des durée : 1214.99, durée min : 1207, durée max : 1288
Iteration : 6700, moyenne des durée : 1215.57, durée min : 1207, durée max : 1317
Iteration : 6750, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 6800, moyenne des durée : 1213.99, durée min : 1207, durée max : 1288
Iteration : 6850, moyenne des durée : 1211.3, durée min : 1207, durée max : 1288
Iteration : 6900, moyenne des durée : 1207.25, durée min : 1207, durée max : 1232
Iteration : 6950, moyenne des durée : 1208.39, durée min : 1207, durée max : 1244
Iteration : 7000, moyenne des durée : 1209.47, durée min : 1207, durée max : 1288
Iteration : 7050, moyenne des durée : 1207.69, durée min : 1207, durée max : 1239
Iteration : 7100, moyenne des durée : 1209.48, durée min : 1207, durée max : 1264
Iteration : 7150, moyenne des durée : 1207.74, durée min : 1207, durée max : 1246
Iteration : 7200, moyenne des durée : 1209.9, durée min : 1207, durée max : 1275
Iteration : 7250, moyenne des durée : 1208.82, durée min : 1207, durée max : 1275
Iteration : 7300, moyenne des durée : 1210.87, durée min : 1207, durée max : 1288
Iteration : 7350, moyenne des durée : 1210.05, durée min : 1207, durée max : 1274
Iteration : 7400, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 7450, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 7500, moyenne des durée : 1210.01, durée min : 1207, durée max : 1288
Iteration : 7550, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 7600, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 7650, moyenne des durée : 1211.58, durée min : 1207, durée max : 1284
Iteration : 7700, moyenne des durée : 1210.83, durée min : 1207, durée max : 1274
Iteration : 7750, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 7800, moyenne des durée : 1207.73, durée min : 1207, durée max : 1252
Iteration : 7850, moyenne des durée : 1208.47, durée min : 1207, durée max : 1253
Iteration : 7900, moyenne des durée : 1211.79, durée min : 1207, durée max : 1288
Iteration : 7950, moyenne des durée : 1207.81, durée min : 1207, durée max : 1238
Iteration : 8000, moyenne des durée : 1207.38, durée min : 1207, durée max : 1223
Iteration : 8050, moyenne des durée : 1210.53, durée min : 1207, durée max : 1288
Iteration : 8100, moyenne des durée : 1208.49, durée min : 1207, durée max : 1249
Iteration : 8150, moyenne des durée : 1207.18, durée min : 1207, durée max : 1225
Iteration : 8200, moyenne des durée : 1210.32, durée min : 1207, durée max : 1272
Iteration : 8250, moyenne des durée : 1210.64, durée min : 1207, durée max : 1270
Iteration : 8300, moyenne des durée : 1210.9, durée min : 1207, durée max : 1274
Iteration : 8350, moyenne des durée : 1209.53, durée min : 1207, durée max : 1256
Iteration : 8400, moyenne des durée : 1209.48, durée min : 1207, durée max : 1272
Iteration : 8450, moyenne des durée : 1209.82, durée min : 1207, durée max : 1288
Iteration : 8500, moyenne des durée : 1209.99, durée min : 1207, durée max : 1271
Iteration : 8550, moyenne des durée : 1208.26, durée min : 1207, durée max : 1253
Iteration : 8600, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 8650, moyenne des durée : 1208.47, durée min : 1207, durée max : 1274
Iteration : 8700, moyenne des durée : 1209.27, durée min : 1207, durée max : 1263
Iteration : 8750, moyenne des durée : 1209.38, durée min : 1207, durée max : 1286
Iteration : 8800, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 8850, moyenne des durée : 1217.39, durée min : 1207, durée max : 1323
Iteration : 8900, moyenne des durée : 1215.74, durée min : 1207, durée max : 1288Ouverture dans une session de navigateur existante.

Iteration : 8950, moyenne des durée : 1209.62, durée min : 1207, durée max : 1275
Iteration : 9000, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 9050, moyenne des durée : 1209.17, durée min : 1207, durée max : 1264
Iteration : 9100, moyenne des durée : 1213.13, durée min : 1207, durée max : 1304
Iteration : 9150, moyenne des durée : 1208.62, durée min : 1207, durée max : 1254
Iteration : 9200, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 9250, moyenne des durée : 1208.99, durée min : 1207, durée max : 1265
Iteration : 9300, moyenne des durée : 1212.65, durée min : 1207, durée max : 1288
Iteration : 9350, moyenne des durée : 1207.41, durée min : 1207, durée max : 1232
Iteration : 9400, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 9450, moyenne des durée : 1210.71, durée min : 1207, durée max : 1277
Iteration : 9500, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 9550, moyenne des durée : 1207.18, durée min : 1207, durée max : 1225
Iteration : 9600, moyenne des durée : 1208.61, durée min : 1207, durée max : 1266
Iteration : 9650, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 9700, moyenne des durée : 1213.2, durée min : 1207, durée max : 1288
Iteration : 9750, moyenne des durée : 1207.18, durée min : 1207, durée max : 1225
Iteration : 9800, moyenne des durée : 1207.18, durée min : 1207, durée max : 1225
Iteration : 9850, moyenne des durée : 1207.0, durée min : 1207, durée max : 1207
Iteration : 9900, moyenne des durée : 1207.38, durée min : 1207, durée max : 1241
Iteration : 9950, moyenne des durée : 1207.83, durée min : 1207, durée max : 1250
Optimum non trouvé après 9999 itérations
Temps :  2349.806646823883
Durée final 1207
Ordre final [ 7 13  6  0  5  1 12  2  3  8  2  9 13  5 11 12  0 10  8 11 12  7  6 10
  4  2 13  7  1  5 12 14  6  9  7  5  6 14  2  1  5  7 10  1 11 10  4  0
  5 13 14  7  6 11  2  3 13  6  8 12 14 11  5  3 14  0 13 10  7  8 13  6
  0  1 10 11  8  3  5  6 13  4  8  5  2  1 10 12 13  7 11  3  7  2  6 11
  0  4  3 13 12  7  2 14  9  1  0  2  5 12  0  9  1 14  2  4  4 10  8  0
 14  0  9  3 12  4  1  8  6 12  3  9 14 10 14  1 10  8  9  3  8  4  9  9
  4  3  4  9 11 11]
