=======Début heuristique=======
Ordre :  [ 1 12  8 13  7  5  2  1  3  8 13  0 12  3  1  9 12  4  7  2  1  7  5 11
 13  1  0  6  9  2 10  9  8  2  1  2  5  8 12 13  4  4  3 11  8 12 10  6
  2 13  7 12  4  9  0  6  5 10 13  8 12  9 13 12 13  3  0  6  2  4  9  2
  8  6  2  9  3 10  6  4  9  2 13  0  3  9  7  0 12 10  8 10  6  9  3 14
  3  5  7 13 11  0  6  1  7  4 12  6  6 10  0 11  1  7 14  3  4 11  8  0
 14  0 10  3  5 10  1  7 14  7  5  4  8  1 11 14 11 11 14  4 10  5 14 11
 14  5 11  5 14 14]
Durée :  1176
=======Fin heuristique=======

=======Début descente directe=======
Meilleur temps trouvé : 1148
Meilleur temps trouvé : 1147
Meilleur temps trouvé : 1144
Meilleur temps trouvé : 1135
Meilleur temps trouvé : 1121
Meilleur temps trouvé : 1106
Meilleur temps trouvé : 1096
Meilleur temps trouvé : 1079
Meilleur temps trouvé : 1073
Meilleur temps trouvé : 1061
Meilleur temps trouvé : 1056
Meilleur temps trouvé : 1050
Meilleur temps trouvé : 1044
Meilleur temps trouvé : 1038
Meilleur temps trouvé : 1036
Meilleur temps trouvé : 1031
Meilleur temps trouvé : 1019
Convergence terminée
Descente directe :  [ 1 12  8 13  7  5  2  1  3  8 13  0 12  3  1  9 12  4  7  2  1  7  5 11
 13 12  0  6  9  2 10  9  8  2  1  2  5  8 12 13  4  4  3 11  8 12 10  6
  2 13  7  1  4  9  0  6  5 10 13  8  7  9 13 12 13  3  0  6  2  4  9  2
  8  6  2  8  3 10  6  7  9 14 13  0  3  9  7  0 12 10  5  8 14  6  9  3
 12  6 14  3  7  1  4 11  0  6  1 12  6 10  0 14 11  7  5  4 11  8  0  0
 10  3  5 10 13  7 14  4  5  4  4 11 14 11 11 14  9 10  5 14 11 14  5 11
  3  2 10 14  1  1]
Durée :  1019

=======Début exploration génétique=======
Iteration : 0, moyenne des durée : 1061.58, durée min : 1019, durée max : 1182
Iteration : 50, moyenne des durée : 1020.56, durée min : 1019, durée max : 1044
Iteration : 100, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 150, moyenne des durée : 1020.24, durée min : 1019, durée max : 1056
Iteration : 200, moyenne des durée : 1019.38, durée min : 1019, durée max : 1038
Iteration : 250, moyenne des durée : 1020.01, durée min : 1019, durée max : 1044
Iteration : 300, moyenne des durée : 1021.25, durée min : 1019, durée max : 1044
Iteration : 350, moyenne des durée : 1025.16, durée min : 1019, durée max : 1115
Iteration : 400, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 450, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 500, moyenne des durée : 1021.59, durée min : 1019, durée max : 1097
Iteration : 550, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 600, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 650, moyenne des durée : 1020.48, durée min : 1019, durée max : 1051
Iteration : 700, moyenne des durée : 1019.81, durée min : 1019, durée max : 1056
Iteration : 750, moyenne des durée : 1020.57, durée min : 1019, durée max : 1044
Iteration : 800, moyenne des durée : 1019.38, durée min : 1019, durée max : 1038
Iteration : 850, moyenne des durée : 1022.5, durée min : 1019, durée max : 1061
Iteration : 900, moyenne des durée : 1019.3, durée min : 1019, durée max : 1038
Iteration : 950, moyenne des durée : 1019.76, durée min : 1019, durée max : 1038
Iteration : 1000, moyenne des durée : 1020.07, durée min : 1019, durée max : 1038
Iteration : 1050, moyenne des durée : 1019.11, durée min : 1019, durée max : 1026
Iteration : 1100, moyenne des durée : 1020.33, durée min : 1019, durée max : 1038
Iteration : 1150, moyenne des durée : 1020.82, durée min : 1019, durée max : 1069
Iteration : 1200, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 1250, moyenne des durée : 1019.38, durée min : 1019, durée max : 1038
Iteration : 1300, moyenne des durée : 1020.14, durée min : 1019, durée max : 1038
Iteration : 1350, moyenne des durée : 1019.86, durée min : 1019, durée max : 1048
Iteration : 1400, moyenne des durée : 1019.14, durée min : 1019, durée max : 1033
Iteration : 1450, moyenne des durée : 1019.19, durée min : 1019, durée max : 1038
Iteration : 1500, moyenne des durée : 1019.57, durée min : 1019, durée max : 1038
Iteration : 1550, moyenne des durée : 1020.65, durée min : 1019, durée max : 1075
Iteration : 1600, moyenne des durée : 1019.19, durée min : 1019, durée max : 1038
Iteration : 1650, moyenne des durée : 1020.64, durée min : 1019, durée max : 1043
Iteration : 1700, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 1750, moyenne des durée : 1020.02, durée min : 1019, durée max : 1038
Iteration : 1800, moyenne des durée : 1019.95, durée min : 1019, durée max : 1038
Iteration : 1850, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 1900, moyenne des durée : 1022.11, durée min : 1019, durée max : 1067
Iteration : 1950, moyenne des durée : 1019.64, durée min : 1019, durée max : 1038
Iteration : 2000, moyenne des durée : 1019.09, durée min : 1019, durée max : 1028
Iteration : 2050, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 2100, moyenne des durée : 1022.42, durée min : 1019, durée max : 1086
Iteration : 2150, moyenne des durée : 1019.19, durée min : 1019, durée max : 1038
Iteration : 2200, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 2250, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 2300, moyenne des durée : 1020.05, durée min : 1019, durée max : 1075
Iteration : 2350, moyenne des durée : 1019.19, durée min : 1019, durée max : 1038
Iteration : 2400, moyenne des durée : 1021.69, durée min : 1019, durée max : 1096
Iteration : 2450, moyenne des durée : 1020.58, durée min : 1019, durée max : 1096
Iteration : 2500, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 2550, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 2600, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 2650, moyenne des durée : 1019.19, durée min : 1019, durée max : 1038
Iteration : 2700, moyenne des durée : 1020.58, durée min : 1019, durée max : 1044
Iteration : 2750, moyenne des durée : 1020.42, durée min : 1019, durée max : 1067
Iteration : 2800, moyenne des durée : 1019.52, durée min : 1019, durée max : 1038
Iteration : 2850, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 2900, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 2950, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 3000, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 3050, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 3100, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 3150, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 3200, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 3250, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 3300, moyenne des durée : 1019.02, durée min : 1019, durée max : 1021
Iteration : 3350, moyenne des durée : 1020.47, durée min : 1019, durée max : 1038
Iteration : 3400, moyenne des durée : 1020.75, durée min : 1019, durée max : 1056
Iteration : 3450, moyenne des durée : 1020.32, durée min : 1019, durée max : 1056
Iteration : 3500, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 3550, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 3600, moyenne des durée : 1019.64, durée min : 1019, durée max : 1038
Iteration : 3650, moyenne des durée : 1021.57, durée min : 1019, durée max : 1070
Iteration : 3700, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 3750, moyenne des durée : 1019.64, durée min : 1019, durée max : 1038
Iteration : 3800, moyenne des durée : 1019.07, durée min : 1019, durée max : 1026
Iteration : 3850, moyenne des durée : 1020.27, durée min : 1019, durée max : 1075
Iteration : 3900, moyenne des durée : 1019.99, durée min : 1019, durée max : 1061
Iteration : 3950, moyenne des durée : 1021.26, durée min : 1019, durée max : 1038
Iteration : 4000, moyenne des durée : 1020.13, durée min : 1019, durée max : 1056
Iteration : 4050, moyenne des durée : 1020.0, durée min : 1019, durée max : 1038
Iteration : 4100, moyenne des durée : 1019.53, durée min : 1019, durée max : 1038
Iteration : 4150, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 4200, moyenne des durée : 1019.49, durée min : 1019, durée max : 1038
Iteration : 4250, moyenne des durée : 1021.86, durée min : 1019, durée max : 1088
Iteration : 4300, moyenne des durée : 1020.85, durée min : 1019, durée max : 1051
Iteration : 4350, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 4400, moyenne des durée : 1020.04, durée min : 1019, durée max : 1067
Iteration : 4450, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 4500, moyenne des durée : 1019.3, durée min : 1019, durée max : 1038
Iteration : 4550, moyenne des durée : 1020.93, durée min : 1019, durée max : 1056
Iteration : 4600, moyenne des durée : 1020.75, durée min : 1019, durée max : 1067
Iteration : 4650, moyenne des durée : 1023.71, durée min : 1019, durée max : 1090
Iteration : 4700, moyenne des durée : 1021.13, durée min : 1019, durée max : 1056
Iteration : 4750, moyenne des durée : 1019.23, durée min : 1019, durée max : 1042
Iteration : 4800, moyenne des durée : 1019.38, durée min : 1019, durée max : 1038
Iteration : 4850, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 4900, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 4950, moyenne des durée : 1019.74, durée min : 1019, durée max : 1038
Iteration : 5000, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 5050, moyenne des durée : 1022.84, durée min : 1019, durée max : 1104
Iteration : 5100, moyenne des durée : 1019.76, durée min : 1019, durée max : 1038
Iteration : 5150, moyenne des durée : 1024.95, durée min : 1019, durée max : 1097
Iteration : 5200, moyenne des durée : 1019.14, durée min : 1019, durée max : 1033
Iteration : 5250, moyenne des durée : 1025.14, durée min : 1019, durée max : 1125
Iteration : 5300, moyenne des durée : 1019.71, durée min : 1019, durée max : 1038
Iteration : 5350, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 5400, moyenne des durée : 1019.38, durée min : 1019, durée max : 1038
Iteration : 5450, moyenne des durée : 1024.96, durée min : 1019, durée max : 1104
Iteration : 5500, moyenne des durée : 1019.83, durée min : 1019, durée max : 1040
Iteration : 5550, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 5600, moyenne des durée : 1020.69, durée min : 1019, durée max : 1069
Iteration : 5650, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 5700, moyenne des durée : 1022.05, durée min : 1019, durée max : 1098
Iteration : 5750, moyenne des durée : 1019.63, durée min : 1019, durée max : 1044
Iteration : 5800, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 5850, moyenne des durée : 1020.19, durée min : 1019, durée max : 1038
Iteration : 5900, moyenne des durée : 1020.26, durée min : 1019, durée max : 1038
Iteration : 5950, moyenne des durée : 1019.07, durée min : 1019, durée max : 1026
Iteration : 6000, moyenne des durée : 1019.29, durée min : 1019, durée max : 1031
Iteration : 6050, moyenne des durée : 1019.91, durée min : 1019, durée max : 1044
Iteration : 6100, moyenne des durée : 1019.57, durée min : 1019, durée max : 1038
Iteration : 6150, moyenne des durée : 1020.11, durée min : 1019, durée max : 1073
Iteration : 6200, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 6250, moyenne des durée : 1020.33, durée min : 1019, durée max : 1069
Iteration : 6300, moyenne des durée : 1019.57, durée min : 1019, durée max : 1038
Iteration : 6350, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 6400, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 6450, moyenne des durée : 1020.02, durée min : 1019, durée max : 1056
Iteration : 6500, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 6550, moyenne des durée : 1020.3, durée min : 1019, durée max : 1093
Iteration : 6600, moyenne des durée : 1021.33, durée min : 1019, durée max : 1073
Iteration : 6650, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 6700, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 6750, moyenne des durée : 1022.14, durée min : 1019, durée max : 1075
Iteration : 6800, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 6850, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 6900, moyenne des durée : 1020.14, durée min : 1019, durée max : 1038
Iteration : 6950, moyenne des durée : 1020.84, durée min : 1019, durée max : 1056
Iteration : 7000, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 7050, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 7100, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 7150, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 7200, moyenne des durée : 1020.14, durée min : 1019, durée max : 1038
Iteration : 7250, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 7300, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 7350, moyenne des durée : 1022.13, durée min : 1019, durée max : 1066
Iteration : 7400, moyenne des durée : 1019.33, durée min : 1019, durée max : 1038
Iteration : 7450, moyenne des durée : 1021.0, durée min : 1019, durée max : 1080
Iteration : 7500, moyenne des durée : 1019.19, durée min : 1019, durée max : 1038
Iteration : 7550, moyenne des durée : 1020.52, durée min : 1019, durée max : 1038
Iteration : 7600, moyenne des durée : 1019.95, durée min : 1019, durée max : 1038
Iteration : 7650, moyenne des durée : 1020.99, durée min : 1019, durée max : 1056
Iteration : 7700, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 7750, moyenne des durée : 1019.76, durée min : 1019, durée max : 1038
Iteration : 7800, moyenne des durée : 1019.19, durée min : 1019, durée max : 1038
Iteration : 7850, moyenne des durée : 1021.8, durée min : 1019, durée max : 1059
Iteration : 7900, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 7950, moyenne des durée : 1019.57, durée min : 1019, durée max : 1038
Iteration : 8000, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 8050, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 8100, moyenne des durée : 1020.13, durée min : 1019, durée max : 1062
Iteration : 8150, moyenne des durée : 1019.66, durée min : 1019, durée max : 1045
Iteration : 8200, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 8250, moyenne des durée : 1019.57, durée min : 1019, durée max : 1038
Iteration : 8300, moyenne des durée : 1021.98, durée min : 1019, durée max : 1067
Iteration : 8350, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 8400, moyenne des durée : 1021.56, durée min : 1019, durée max : 1083
Iteration : 8450, moyenne des durée : 1019.29, durée min : 1019, durée max : 1038
Iteration : 8500, moyenne des durée : 1019.69, durée min : 1019, durée max : 1038
Iteration : 8550, moyenne des durée : 1021.69, durée min : 1019, durée max : 1042
Iteration : 8600, moyenne des durée : 1019.38, durée min : 1019, durée max : 1038
Iteration : 8650, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 8700, moyenne des durée : 1022.58, durée min : 1019, durée max : 1098Ouverture dans une session de navigateur existante.

Iteration : 8750, moyenne des durée : 1019.3, durée min : 1019, durée max : 1037
Iteration : 8800, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 8850, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 8900, moyenne des durée : 1021.83, durée min : 1019, durée max : 1096
Iteration : 8950, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 9000, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 9050, moyenne des durée : 1019.76, durée min : 1019, durée max : 1038
Iteration : 9100, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 9150, moyenne des durée : 1020.61, durée min : 1019, durée max : 1054
Iteration : 9200, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 9250, moyenne des durée : 1021.22, durée min : 1019, durée max : 1096
Iteration : 9300, moyenne des durée : 1019.73, durée min : 1019, durée max : 1073
Iteration : 9350, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 9400, moyenne des durée : 1020.9, durée min : 1019, durée max : 1060
Iteration : 9450, moyenne des durée : 1020.15, durée min : 1019, durée max : 1056
Iteration : 9500, moyenne des durée : 1019.37, durée min : 1019, durée max : 1056
Iteration : 9550, moyenne des durée : 1019.57, durée min : 1019, durée max : 1038
Iteration : 9600, moyenne des durée : 1021.26, durée min : 1019, durée max : 1061
Iteration : 9650, moyenne des durée : 1019.64, durée min : 1019, durée max : 1038
Iteration : 9700, moyenne des durée : 1020.32, durée min : 1019, durée max : 1057
Iteration : 9750, moyenne des durée : 1019.34, durée min : 1019, durée max : 1038
Iteration : 9800, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 9850, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 9900, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Iteration : 9950, moyenne des durée : 1019.0, durée min : 1019, durée max : 1019
Optimum non trouvé après 9999 itérations
Temps :  2323.8595082759857
Durée final 1019
Ordre final [ 1 12  8 13  7  5  2  1  3  8 13  0 12  3  1  9 12  4  7  2  1  7  5 11
 13 12  0  6  9  2 10  9  8  2  1  2  5  8 12 13  4  4  3 11  8 12 10  6
  2 13  7  1  4  9  0  6  5 10 13  8  7  9 13 12 13  3  0  6  2  4  9  2
  8  6  2  8  3 10  6  7  9 14 13  0  3  9  7  0 12 10  5  8 14  6  9  3
 12  6 14  3  7  1  4 11  0  6  1 12  6 10  0 14 11  7  5  4 11  8  0  0
 10  3  5 10 13  7 14  4  5  4  4 11 14 11 11 14  9 10  5 14 11 14  5 11
  3  2 10 14  1  1]
