=======Début heuristique=======
Ordre :  [ 8 11  0  9 18 19 14 16  7  4 10  5  3  6 19  9 15  5 16 14 12 17  0  7
  3 13  5 18  9 19 10  5 12 17 14  7  6 11 15  5  8 17  3 18 13 17  3  9
 10  5  6  2  1 12  9  7 18 13  3  0  7  4  1 18 13 14 18 15  6  9  3  5
 19 14  4  7  1  5 18  0  1 16 11  7 13  3  9 15 19  2  0  4  4 16 17 19
  7  9 12  5  0 14 10  9  1  8  3 16 18 15  2 14 15  7  1 19 16 12 17  9
  3  7  8 15  2 14  5  8  1 18  4  2 11 19 13  8 12 14 12  3 15 14 12  1
  4 13 19 16 17  2  4 12 13  8 13 19 15  1 11  8 17  2 12 11  4 15 18 13
 11  4  1 11 17  2  8 16  8 10 11 17  2 11 16  6  2  0 16  6 10  0 10 10
  0  6 10  0 10  6  6  6]
Durée :  1701
=======Fin heuristique=======

=======Début descente directe=======
Meilleur temps trouvé : 1598
Meilleur temps trouvé : 1554
Meilleur temps trouvé : 1508
Meilleur temps trouvé : 1490
Meilleur temps trouvé : 1486
Meilleur temps trouvé : 1482
Meilleur temps trouvé : 1473
Meilleur temps trouvé : 1472
Meilleur temps trouvé : 1466
Meilleur temps trouvé : 1465
Meilleur temps trouvé : 1463
Meilleur temps trouvé : 1452
Meilleur temps trouvé : 1448
Meilleur temps trouvé : 1445
Convergence terminée
Descente directe :  [ 8 11  0  9 18 19 14 16  7  4 10  5  3  6 19  9 15  5 16 14 12 17  0  7
  3 13  5 18 17 19 10  5 12 17 14  7  9  6  1 15  5  8 17  3 18 13  9  3
  9 10 14  6  2  1 12  7 18 13  3  0  7  4 11 18 13 14 18 15  4  6  9  3
  5 19  9  7  1  5 18  0  1 16 11  7  4 13  3  5 15 19  2  0  4 16 17 19
  7  9 12  5  0 14 10  9  1  8  3  1 16 18 15  2 14 15  7  1 19 16 12 17
 12  9  3  7  8 15  2 14  5  8  1 18  4  2 11 19 13  8 12 14 12  3 15 14
 12  1  4 13 19 16  6  2  4 12 13  8 13 19 15  1 11  8 17  2 11 16  4 15
  6  6 11  4 10 17  2  8 16  8 10 11 17  2 11 16 17  2  0  6 10  0 10 10
  0  6 10  0 11  6 18 13]
Durée :  1445

=======Début exploration génétique=======
Iteration : 0, moyenne des durée : 1514.99, durée min : 1445, durée max : 1697
Iteration : 50, moyenne des durée : 1445.0, durée min : 1445, durée max : 1445
Iteration : 100, moyenne des durée : 1446.69, durée min : 1445, durée max : 1497
Iteration : 150, moyenne des durée : 1445.0, durée min : 1445, durée max : 1445
Iteration : 200, moyenne des durée : 1445.0, durée min : 1445, durée max : 1445
Iteration : 250, moyenne des durée : 1445.0, durée min : 1445, durée max : 1445
Iteration : 300, moyenne des durée : 1445.0, durée min : 1445, durée max : 1445
Iteration : 350, moyenne des durée : 1445.13, durée min : 1445, durée max : 1455
Iteration : 400, moyenne des durée : 1445.0, durée min : 1445, durée max : 1445
Iteration : 450, moyenne des durée : 1445.0, durée min : 1445, durée max : 1445
Iteration : 500, moyenne des durée : 1445.0, durée min : 1445, durée max : 1445
Iteration : 550, moyenne des durée : 1446.12, durée min : 1445, durée max : 1498
Iteration : 600, moyenne des durée : 1445.0, durée min : 1445, durée max : 1445
Iteration : 650, moyenne des durée : 1449.86, durée min : 1445, durée max : 1543
Iteration : 700, moyenne des durée : 1445.0, durée min : 1445, durée max : 1445
Iteration : 750, moyenne des durée : 1445.0, durée min : 1445, durée max : 1445
Iteration : 800, moyenne des durée : 1445.0, durée min : 1445, durée max : 1445
Iteration : 850, moyenne des durée : 1446.45, durée min : 1445, durée max : 1503
Iteration : 900, moyenne des durée : 1445.0, durée min : 1445, durée max : 1445
Iteration : 950, moyenne des durée : 1445.0, durée min : 1445, durée max : 1445
Iteration : 1000, moyenne des durée : 1445.0, durée min : 1445, durée max : 1445
Iteration : 1050, moyenne des durée : 1449.56, durée min : 1445, durée max : 1535
Meilleur temps trouvé : 1444
=======Début descente directe=======
Meilleur temps trouvé : 1442
Meilleur temps trouvé : 1441
Meilleur temps trouvé : 1434
=======Convergence terminée=======
Descente directe :  [ 8 11  0  9 18 19 14 16  7  4 10  5  3 19  3  6  9 15  5 16 14 12 17  0
  7 13  5 18 17 19 10  5 12 17 14  7  9  6  1 15  5  8  7  3 18 13  9  3
  9 10 14  6  2  1 12 17 18 13  3  0  7  4 11 18 13 14 18 15  4  6  9  3
  5 19  9  7  1  5 18  0  1 16 11  7  4 13  3  5 15 19  2  0  4 16 17 19
  7  9 12  5  0 14 10  9  1  8  3  1 16 18 15  2 14 15  7  1 19 16 12 17
 12  9  3  7  8 15  2 14  5  8  1 18  4  2 11 15 13  8 12 14  1  3 15 14
 12  1  4 13 19 16  6  2  4 12 13  8 13 15 12 11  8 17  2 11 16  4 19  6
  6 11  4 10 17  2  0  8 16  8 10 11 17  2 11 16 17  2  0  6 10  0 10 10
 19  0  6 10 11  6 18 13]
Durée :  1434
Iteration : 1100, moyenne des durée : 1435.38, durée min : 1434, durée max : 1487
Iteration : 1150, moyenne des durée : 1434.0, durée min : 1434, durée max : 1434
Iteration : 1200, moyenne des durée : 1434.0, durée min : 1434, durée max : 1434
Iteration : 1250, moyenne des durée : 1434.0, durée min : 1434, durée max : 1434
Iteration : 1300, moyenne des durée : 1434.0, durée min : 1434, durée max : 1434
Iteration : 1350, moyenne des durée : 1434.0, durée min : 1434, durée max : 1434
Iteration : 1400, moyenne des durée : 1434.0, durée min : 1434, durée max : 1434
Iteration : 1450, moyenne des durée : 1435.7, durée min : 1434, durée max : 1487
Iteration : 1500, moyenne des durée : 1434.0, durée min : 1434, durée max : 1434
Iteration : 1550, moyenne des durée : 1434.0, durée min : 1434, durée max : 1434
Iteration : 1600, moyenne des durée : 1434.0, durée min : 1434, durée max : 1434
Meilleur temps trouvé : 1433
=======Début descente directe=======
Meilleur temps trouvé : 1425
Meilleur temps trouvé : 1420
Meilleur temps trouvé : 1415
Meilleur temps trouvé : 1405
Meilleur temps trouvé : 1397
Meilleur temps trouvé : 1381
Meilleur temps trouvé : 1378
Meilleur temps trouvé : 1377
=======Convergence terminée=======
Descente directe :  [ 8 11  0  9 18 19 14 16  7  4 10  5  3 19  3  6  9 15  5 16 14 12 17  0
  7 13  5 18 17 19 10  5 12 17 14  7  9  6  1 15  5  8  7  3 18 13  9  3
  9 10 14  6  2  1 12 19 18 13  3  0  7 10 11 18 13 14 18 15  4  6  9  3
  5 19  9  7  1  5 18  0  1 16 11  7  4 13  3  5 15 19  2  0  4 16 17 17
  7  9 12  1  5  0 14 10  9  1  8  3  4  1 16 18 15  2 14 15  7 19 16 12
 17  9  3  7  8 15 11  2 14  5  8  1 18  4  2 13  8 12 14  1  3 15 14 12
  1  4 13 19 10  6  2  4 12 13  8 13 15 12 11  8 17  0  2  4 16 19  6  6
 11  4 10 17  2  0  6 16  8 10 11 17  2 11 12 16 17  2  0  6 10  0 10 11
 19  6 16 11  8 18 13 15]
Durée :  1377
Iteration : 1650, moyenne des durée : 1377.37, durée min : 1377, durée max : 1401
Iteration : 1700, moyenne des durée : 1381.96, durée min : 1377, durée max : 1470
Iteration : 1750, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 1800, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 1850, moyenne des durée : 1377.44, durée min : 1377, durée max : 1408
Iteration : 1900, moyenne des durée : 1377.34, durée min : 1377, durée max : 1399
Iteration : 1950, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 2000, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 2050, moyenne des durée : 1378.27, durée min : 1377, durée max : 1426
Iteration : 2100, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 2150, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 2200, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 2250, moyenne des durée : 1381.3, durée min : 1377, durée max : 1447
Iteration : 2300, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 2350, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 2400, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 2450, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 2500, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 2550, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 2600, moyenne des durée : 1377.04, durée min : 1377, durée max : 1381
Iteration : 2650, moyenne des durée : 1377.19, durée min : 1377, durée max : 1396
Iteration : 2700, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 2750, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 2800, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 2850, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 2900, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 2950, moyenne des durée : 1377.27, durée min : 1377, durée max : 1392
Iteration : 3000, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 3050, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 3100, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 3150, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 3200, moyenne des durée : 1380.15, durée min : 1377, durée max : 1446
Iteration : 3250, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 3300, moyenne des durée : 1377.01, durée min : 1377, durée max : 1378
Iteration : 3350, moyenne des durée : 1377.48, durée min : 1377, durée max : 1403
Iteration : 3400, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 3450, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 3500, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 3550, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 3600, moyenne des durée : 1377.08, durée min : 1377, durée max : 1385
Iteration : 3650, moyenne des durée : 1377.01, durée min : 1377, durée max : 1378
Iteration : 3700, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 3750, moyenne des durée : 1378.77, durée min : 1377, durée max : 1430
Iteration : 3800, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 3850, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 3900, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 3950, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 4000, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 4050, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 4100, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 4150, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 4200, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 4250, moyenne des durée : 1378.34, durée min : 1377, durée max : 1427
Iteration : 4300, moyenne des durée : 1377.01, durée min : 1377, durée max : 1378
Iteration : 4350, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 4400, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 4450, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 4500, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 4550, moyenne des durée : 1377.56, durée min : 1377, durée max : 1407
Iteration : 4600, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 4650, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 4700, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 4750, moyenne des durée : 1377.71, durée min : 1377, durée max : 1411
Iteration : 4800, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 4850, moyenne des durée : 1377.63, durée min : 1377, durée max : 1418
Iteration : 4900, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 4950, moyenne des durée : 1379.57, durée min : 1377, durée max : 1433
Iteration : 5000, moyenne des durée : 1378.45, durée min : 1377, durée max : 1411
Iteration : 5050, moyenne des durée : 1377.3, durée min : 1377, durée max : 1407
Iteration : 5100, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 5150, moyenne des durée : 1377.28, durée min : 1377, durée max : 1405
Iteration : 5200, moyenne des durée : 1377.28, durée min : 1377, durée max : 1405
Iteration : 5250, moyenne des durée : 1379.33, durée min : 1377, durée max : 1437
Iteration : 5300, moyenne des durée : 1378.12, durée min : 1377, durée max : 1419
Iteration : 5350, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 5400, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 5450, moyenne des durée : 1377.22, durée min : 1377, durée max : 1399
Iteration : 5500, moyenne des durée : 1377.2, durée min : 1377, durée max : 1392
Iteration : 5550, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 5600, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 5650, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 5700, moyenne des durée : 1382.34, durée min : 1377, durée max : 1462
Iteration : 5750, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 5800, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 5850, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 5900, moyenne des durée : 1380.02, durée min : 1377, durée max : 1437
Iteration : 5950, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 6000, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 6050, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 6100, moyenne des durée : 1377.03, durée min : 1377, durée max : 1380
Iteration : 6150, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 6200, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 6250, moyenne des durée : 1382.13, durée min : 1377, durée max : 1462
Iteration : 6300, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 6350, moyenne des durée : 1377.03, durée min : 1377, durée max : 1380
Iteration : 6400, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 6450, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 6500, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 6550, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 6600, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 6650, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 6700, moyenne des durée : 1377.76, durée min : 1377, durée max : 1414
Iteration : 6750, moyenne des durée : 1378.03, durée min : 1377, durée max : 1426
Iteration : 6800, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 6850, moyenne des durée : 1377.39, durée min : 1377, durée max : 1394
Iteration : 6900, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 6950, moyenne des durée : 1377.1, durée min : 1377, durée max : 1387
Iteration : 7000, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 7050, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 7100, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 7150, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 7200, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 7250, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 7300, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 7350, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 7400, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 7450, moyenne des durée : 1377.35, durée min : 1377, durée max : 1397
Iteration : 7500, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 7550, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377Ouverture dans une session de navigateur existante.

Iteration : 7600, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 7650, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 7700, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 7750, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 7800, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 7850, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 7900, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 7950, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 8000, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 8050, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 8100, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 8150, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 8200, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 8250, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 8300, moyenne des durée : 1379.25, durée min : 1377, durée max : 1429
Iteration : 8350, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 8400, moyenne des durée : 1377.13, durée min : 1377, durée max : 1390
Iteration : 8450, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 8500, moyenne des durée : 1377.26, durée min : 1377, durée max : 1403
Iteration : 8550, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 8600, moyenne des durée : 1377.12, durée min : 1377, durée max : 1389
Iteration : 8650, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 8700, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 8750, moyenne des durée : 1377.7, durée min : 1377, durée max : 1435
Iteration : 8800, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 8850, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 8900, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 8950, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 9000, moyenne des durée : 1379.1, durée min : 1377, durée max : 1426
Iteration : 9050, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 9100, moyenne des durée : 1377.38, durée min : 1377, durée max : 1403
Iteration : 9150, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 9200, moyenne des durée : 1377.91, durée min : 1377, durée max : 1411
Iteration : 9250, moyenne des durée : 1377.79, durée min : 1377, durée max : 1430
Iteration : 9300, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 9350, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 9400, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 9450, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 9500, moyenne des durée : 1377.99, durée min : 1377, durée max : 1426
Iteration : 9550, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 9600, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 9650, moyenne des durée : 1377.13, durée min : 1377, durée max : 1390
Iteration : 9700, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 9750, moyenne des durée : 1377.04, durée min : 1377, durée max : 1381
Iteration : 9800, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 9850, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Iteration : 9900, moyenne des durée : 1379.61, durée min : 1377, durée max : 1429
Iteration : 9950, moyenne des durée : 1377.0, durée min : 1377, durée max : 1377
Optimum non trouvé après 9999 itérations
Temps :  6237.803860664368
Durée final 1377
Ordre final [ 8 11  0  9 18 19 14 16  7  4 10  5  3 19  3  6  9 15  5 16 14 12 17  0
  7 13  5 18 17 19 10  5 12 17 14  7  9  6  1 15  5  8  7  3 18 13  9  3
  9 10 14  6  2  1 12 19 18 13  3  0  7 10 11 18 13 14 18 15  4  6  9  3
  5 19  9  7  1  5 18  0  1 16 11  7  4 13  3  5 15 19  2  0  4 16 17 17
  7  9 12  1  5  0 14 10  9  1  8  3  4  1 16 18 15  2 14 15  7 19 16 12
 17  9  3  7  8 15 11  2 14  5  8  1 18  4  2 13  8 12 14  1  3 15 14 12
  1  4 13 19 10  6  2  4 12 13  8 13 15 12 11  8 17  0  2  4 16 19  6  6
 11  4 10 17  2  0  6 16  8 10 11 17  2 11 12 16 17  2  0  6 10  0 10 11
 19  6 16 11  8 18 13 15]
