Resolution...
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 110 variables, 100 constraints
 ! TimeLimit            = 15
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 664.4 (before), 664.4 (after)
 !  . Memory usage      : 684.0 kB (before), 684.0 kB (after)
 ! Using parallel search with 4 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        110                 -
 + New bound is 655
 ! Using iterative diving.
 *          1305      201  0.05s        1      (gap is 49.81%)
 *          1191      573  0.05s        1      (gap is 45.00%)
            1191     1131         15    1       872  = startOf(O3-9)
 *          1166     1131  0.05s        1      (gap is 43.83%)
 *          1135     1549  0.05s        1      (gap is 42.29%)
 *          1090     1651  0.05s        1      (gap is 39.91%)
 *          1078     1846  0.05s        1      (gap is 39.24%)
            1078     2000          1    1       906  = startOf(O6-8)
 *          1062     2328  0.05s        1      (gap is 38.32%)
            1062     3000          1    1       653 != startOf(O0-4)
            1062     4000         40    1   F         !presenceOf(O0-2)
            1062     1131         15    2       872  = startOf(O3-9)
            1062     2000          1    2       906  = startOf(O6-8)
            1062     3000          1    2       653 != startOf(O0-4)
            1062     4000         40    2   F         !presenceOf(O0-2)
            1062     1055         15    3   F   524  = startOf(O2-3)
            1062     2000          1    3       500 != startOf(O5-4)
            1062     3000         46    3       708 != startOf(O9-7)
            1062     4000         40    3   F   535  = startOf(O6-2)
 ! Time = 0.05s, Average fail depth = 45, Memory usage = 4.1 MB
 ! Current bound is 655 (gap is 38.32%)
 !          Best Branches  Non-fixed    W       Branch decision
            1062     5000         56    1   F   522  = startOf(O9-6)
            1062     6000         47    1       260  = startOf(O1-1)
            1062     7000         40    1       520 != startOf(O7-5)
            1062     5000         56    2   F   522  = startOf(O9-6)
            1062     6000         47    2       260  = startOf(O1-1)
            1062     7000         40    2       520 != startOf(O7-5)
            1062     5000         57    3       515  = startOf(O2-4)
            1062     6000         46    3   F   530  = startOf(O3-7)
            1062     7000         40    3       488 != startOf(O7-4)
            1062     8000         47    1   F         !presenceOf(O0-2)
            1062     8000         47    2   F         !presenceOf(O0-2)
            1062     8000         47    3       617  = startOf(O6-3)
            1062    85965          2    4 
            1062     8815         47    1   F        -
 + New bound is 868 (gap is 18.27%)
            1062     9000          1    1       572 != startOf(O8-6)
 ! Using failure-directed search.
 *          1036     9493  0.13s        1      (gap is 16.22%)
 *          1030     9709  0.13s        1      (gap is 15.73%)
            1030     9000          1    2       572 != startOf(O8-6)
            1030    10000          1    2       447  = startOf(O0-8)
 *          1021    10758  0.13s        2      (gap is 14.99%)
 ! Time = 0.13s, Average fail depth = 34, Memory usage = 4.2 MB
 ! Current bound is 868 (gap is 14.99%)
 !          Best Branches  Non-fixed    W       Branch decision
            1021    11000          1    2   F   968  = startOf(O2-9)
            1021     9000          1    3   F         !presenceOf(O6-3)
            1021    10000          1    3         0  = startOf(O8-0)
            1021    10000          1    1   F   551  = startOf(O3-4)
            1021    11000          1    1       362 != startOf(O8-5)
 *          1019    11248  0.18s        1      (gap is 14.82%)
 *          1015    11448  0.18s        1      (gap is 14.48%)
 *          1012    11860  0.18s        1      (gap is 14.23%)
            1012    12000          1    1       667  = startOf(O0-4)
 *          1004    12410  0.18s        1      (gap is 13.55%)
 *           998    12645  0.18s        1      (gap is 13.03%)
 *           994    12917  0.18s        1      (gap is 12.68%)
             994    13000          1    1   F   968  = startOf(O0-9)
             994    12000          1    2       486  = startOf(O5-4)
 *           993    12769  0.18s        2      (gap is 12.59%)
             993    13000          1    2       719  = startOf(O9-6)
 *           990    13271  0.18s        2      (gap is 12.32%)
 *           985    13442  0.18s        2      (gap is 11.88%)
             985    14000          1    2       403  = startOf(O1-4)
             985    11000          1    3        14  = startOf(O5-0)
 ! Time = 0.18s, Average fail depth = 34, Memory usage = 4.1 MB
 ! Current bound is 868 (gap is 11.88%)
 !          Best Branches  Non-fixed    W       Branch decision
             985    12000          1    3       158  = startOf(O4-5)
             985    13000          1    3       309  = startOf(O5-2)
             985     170k          2    4 
             985    14000          1    1       756  = startOf(O3-8)
             985    15000          1    2   F   932  = startOf(O2-9)
             985    16000          1    2       474  = startOf(O1-5)
             985    15000          1    1       358 != startOf(O3-5)
             985    16000          1    1       302  = startOf(O6-6)
             985    17000          1    1   F         !presenceOf(O0-3)
 *           971    16602  0.22s        2      (gap is 10.61%)
             971    17000          1    2   F   380  = startOf(O5-0)
             971    14000          1    3       275  = startOf(O4-4)
             971    15000          1    3       594  = startOf(O7-4)
             971    16000          1    3       126  = startOf(O5-2)
             971    18000          1    2   F   259  = startOf(O7-2)
             971    19000          1    2   F   259  = startOf(O7-2)
             971    17000          1    3   F   257  = startOf(O8-1)
             971    18000          1    3   F   935  = startOf(O2-9)
             971     266k          2    4 
             971    18000         80    1   F   322 <= startOf(O5-1)
 ! Time = 0.29s, Average fail depth = 33, Memory usage = 4.0 MB
 ! Current bound is 868 (gap is 10.61%)
 !          Best Branches  Non-fixed    W       Branch decision
             971    20000          1    2       328 != startOf(O6-0)
             971    21000          1    2   F   856  = startOf(O1-9)
             971    22000          1    2       259 != startOf(O5-2)
             971    19000          1    3       669 != startOf(O4-8)
             971    20000          1    3       210  = startOf(O0-2)
             971    21000          1    3       126  = startOf(O4-1)
             971    23000          1    2       291 != startOf(O7-2)
             971    24000          1    2        88  = startOf(O3-0)
             971    25000          1    2   F   844  = startOf(O0-9)
             971    22000          1    3       311  = startOf(O0-5)
             971    23000          1    3       229 != startOf(O1-2)
             971    24000          1    3       210  = startOf(O3-2)
             971     362k          2    4 
             971    19000        102    1   F   450 <= startOf(O6-3)
             971    26000          1    2   F   856  = startOf(O1-9)
             971    27000          1    2       878  = startOf(O2-8)
             971    28000          1    2       170  = startOf(O4-5)
             971    29000          1    2       379  = startOf(O6-9)
             971    25000          1    3       241  = startOf(O6-4)
             971    26000          1    3   F   806  = startOf(O9-8)
 ! Time = 0.38s, Average fail depth = 33, Memory usage = 4.0 MB
 ! Current bound is 868 (gap is 10.61%)
 !          Best Branches  Non-fixed    W       Branch decision
             971    27000          1    3       132 != startOf(O4-2)
             971    30000          1    2   F   768  = startOf(O9-8)
             971    31000          1    2   F   259  = startOf(O7-2)
             971    32000          1    2         0  = startOf(O4-0)
             971    28000          1    3       241  = startOf(O3-1)
             971    29000          1    3       606  = startOf(O8-6)
             971    30000          1    3       206  = startOf(O0-4)
             971    31000          1    3       301  = startOf(O4-4)
             971     458k          2    4 
             971    20000        101    1   F   304 <= startOf(O3-0)
             971    33000          1    2       244  = startOf(O1-1)
             971    34000          1    2   F   932  = startOf(O2-9)
             971    35000          1    2   F   937  = startOf(O5-9)
             971    32000          1    3       459  = startOf(O8-3)
             971    33000          1    3       459  = startOf(O1-4)
             971    34000          1    3       474  = startOf(O7-2)
             971    35000          1    3   F   933  = startOf(O2-9)
             971    36000         39    2   F         !presenceOf(O8-1)
             971    37000          1    2   F         !presenceOf(O9-3)
             971    38000          1    2       242  = startOf(O6-6)
 ! Time = 0.51s, Average fail depth = 33, Memory usage = 4.0 MB
 ! Current bound is 868 (gap is 10.61%)
 !          Best Branches  Non-fixed    W       Branch decision
             971    39000          1    2       259 != startOf(O0-1)
             971    36000          1    3   F   921  = startOf(O2-9)
             971    37000          1    3       512  = startOf(O6-8)
             971    38000          1    3       129  = startOf(O5-1)
             971     554k          2    4 
             971    21000        108    1   F   374 <= startOf(O6-0)
             971    40000          1    2   F   932  = startOf(O2-9)
             971    41000          1    2       444  = startOf(O4-7)
             971    42000          1    2   F         !presenceOf(O4-1)
             971    39000          1    3   F   922  = startOf(O9-9)
             971    40000          1    3       146  = startOf(O0-2)
             971    41000          1    3   F   251  = startOf(O4-5)
             971    43000          1    2       259 != startOf(O6-0)
             971    44000          1    2         0  = startOf(O0-0)
             971    45000          1    2       865  = startOf(O3-8)
             971    46000          1    2   F   932  = startOf(O2-9)
             971    42000          1    3       349  = startOf(O6-8)
             971    43000          1    3       287  = startOf(O9-1)
 *           967    43887  0.59s        3      (gap is 10.24%)
             967    44000          1    3       115 != startOf(O8-0)
 ! Time = 0.59s, Average fail depth = 32, Memory usage = 4.0 MB
 ! Current bound is 868 (gap is 10.24%)
 !          Best Branches  Non-fixed    W       Branch decision
             967     649k          2    4 
             967    22000        110    1   F   539 <= startOf(O4-4)
             967    47000          1    2       424  = startOf(O5-5)
             967    48000          1    2   F   262  = startOf(O5-2)
             967    49000          1    2       641  = startOf(O1-7)
             967    45000         60    3   F   395  = startOf(O8-3)
             967     745k          2    4 
             967    50000          1    2       459  = startOf(O8-3)
             967    51000          1    2       606  = startOf(O5-5)
             967    46000         59    3       207 != startOf(O9-0)
             967    47000          1    3   F   888  = startOf(O4-9)
             967    48000          1    3       302  = startOf(O6-6)
             967    52000          1    2       161  = startOf(O7-1)
             967    53000          1    2       372  = startOf(O8-3)
             967    54000          1    2   F   933  = startOf(O2-9)
             967    55000          1    2       799  = startOf(O2-7)
             967    56000          1    2   F   933  = startOf(O2-9)
             967    49000          1    3   F   259  = startOf(O6-0)
             967    57000          1    2   F         !presenceOf(O4-2)
             967    58000          1    2       331  = startOf(O1-3)
 ! Time = 0.76s, Average fail depth = 25, Memory usage = 4.0 MB
 ! Current bound is 868 (gap is 10.24%)
 !          Best Branches  Non-fixed    W       Branch decision
             967    59000          1    2   F   350  = startOf(O8-3)
             967    50000          1    3       532  = startOf(O3-5)
             967    51000          1    3        68  = startOf(O4-3)
             967    52000          1    3   F   937  = startOf(O5-9)
             967     840k          2    4 
             967    23000         92    1       519 <= startOf(O2-8)
             967    60000          1    2       286  = startOf(O6-7)
             967    61000          1    2   F   377  = startOf(O0-7)
             967    62000          1    2   F   933  = startOf(O2-9)
             967    53000          1    3       191 != startOf(O7-1)
             967    54000          1    3       567  = startOf(O3-6)
             967    55000          1    3   F   298  = startOf(O0-2)
             967    63000          1    2       448  = startOf(O9-4)
             967    64000          1    2   F   348  = startOf(O9-2)
             967    65000          1    2       201  = startOf(O6-4)
             967    66000          1    2       287 != startOf(O4-2)
             967    56000          1    3   F   937  = startOf(O5-9)
             967    57000          1    3       262 != startOf(O7-2)
             967    58000          1    3       615  = startOf(O5-5)
             967     936k          2    4 
 ! Time = 0.85s, Average fail depth = 25, Memory usage = 4.0 MB
 ! Current bound is 868 (gap is 10.24%)
 !          Best Branches  Non-fixed    W       Branch decision
             967    24000         94    1   F   424 >= startOf(O3-2)
             967    67000          1    2       384 != startOf(O0-4)
             967    68000          1    2   F   933  = startOf(O2-9)
             967    69000          1    2       336  = startOf(O0-3)
             967    59000          1    3   F   937  = startOf(O5-9)
             967    60000          1    3        98  = startOf(O7-0)
             967    25000          1    1   F   379 >= startOf(O7-0)
             967    70000          1    2       625  = startOf(O0-9)
             967    71000          1    2       687 != startOf(O1-8)
             967    72000          1    2       519 != startOf(O0-7)
             967    73000          1    2   F   809  = startOf(O5-8)
             967    61000          1    3   F   281  = startOf(O0-0)
             967    62000          1    3   F   937  = startOf(O5-9)
             967    63000          1    3       598  = startOf(O2-3)
             967    1031k          2    4 
             967    26000          1    1   F   460 <= startOf(O8-6)
             967    74000          1    2   F         !presenceOf(O8-1)
             967    75000          1    2       356 != startOf(O9-3)
             967    76000          1    2       285  = startOf(O6-6)
             967    64000          1    3       459  = startOf(O1-4)
 ! Time = 0.98s, Average fail depth = 25, Memory usage = 4.0 MB
 ! Current bound is 868 (gap is 10.24%)
 !          Best Branches  Non-fixed    W       Branch decision
             967    65000          1    3   F   203  = startOf(O3-1)
             967    66000          1    3   F   360  = startOf(O4-9)
             967    67000          1    3       234 != startOf(O0-1)
 *           966    26671  0.98s        1      (gap is 10.14%)
 *           956    26790  0.98s        1      (gap is 9.21%)
             956    27000          1    1       651  = startOf(O0-7)
             956    28000          1    1   F   260  = startOf(O5-1)
             956    77000          1    2       307  = startOf(O7-0)
             956    78000          1    2   F   353  = startOf(O5-6)
             956    79000          1    2       478  = startOf(O0-4)
             956    80000          1    2        76  = startOf(O1-0)
             956    68000          1    3       235 != startOf(O6-5)
             956    69000          1    3       138  = startOf(O5-3)
             956    70000          1    3       401  = startOf(O2-2)
             956    1126k          2    4 
             956    29000          1    1   F         !presenceOf(O6-0)
 *           951    70343  1.02s        3      (gap is 8.73%)
             951    81000          1    2   F   904  = startOf(O9-9)
             951    82000          1    2       750  = startOf(O8-9)
             951    83000          1    2       506  = startOf(O8-5)
 ! Time = 1.07s, Average fail depth = 24, Memory usage = 4.0 MB
 ! Current bound is 868 (gap is 8.73%)
 !          Best Branches  Non-fixed    W       Branch decision
             951    71000          1    3   F   918  = startOf(O0-9)
             951    72000          1    3   F   918  = startOf(O0-9)
             951    73000          1    3       465  = startOf(O0-4)
             951    74000          1    3       509  = startOf(O8-6)
             951    30000          1    1   F   296 <= startOf(O1-5)
             951    84000          1    2   F   326  = startOf(O0-1)
             951    85000          1    2   F   210  = startOf(O3-2)
             951    75000          1    3       279  = startOf(O4-2)
             951    76000          1    3   F   918  = startOf(O0-9)
             951    77000          1    3   F   904  = startOf(O9-9)
             951    78000          1    3   F   918  = startOf(O0-9)
             951    79000          1    3   F   918  = startOf(O0-9)
             951    1220k          2    4 
             951    31000          1    1       691  = startOf(O1-5)
             951    86000          1    2       400  = startOf(O2-1)
             951    87000          1    2       322  = startOf(O6-7)
             951    88000          1    2       223  = startOf(O4-3)
             951    80000          1    3       514  = startOf(O0-5)
             951    81000          1    3   F   918  = startOf(O0-9)
             951    82000          1    3       748  = startOf(O7-7)
 ! Time = 1.16s, Average fail depth = 24, Memory usage = 4.0 MB
 ! Current bound is 868 (gap is 8.73%)
 !          Best Branches  Non-fixed    W       Branch decision
             951    83000          1    3       281 != startOf(O4-4)
             951    84000          1    3       639  = startOf(O2-4)
 *           949    31600  1.16s        1      (gap is 8.54%)
 *           946    31891  1.16s        1      (gap is 8.25%)
             946    32000          1    1   F   909  = startOf(O0-9)
             946    33000          1    1       276 != startOf(O0-0)
             946    89000          1    2   F   909  = startOf(O0-9)
             946    90000          1    2       550  = startOf(O9-5)
             946    91000          1    2       422  = startOf(O6-4)
             946    92000          1    2        20  = startOf(O4-2)
             946    85000          1    3   F   909  = startOf(O0-9)
             946    86000          1    3       350 != startOf(O6-0)
             946    87000          1    3   F   909  = startOf(O2-9)
             946    1313k          2    4 
             946    93000          1    2       422  = startOf(O6-4)
             946    94000          1    2       129 != startOf(O7-1)
             946    88000          1    3   F   909  = startOf(O2-9)
             946    89000          1    3       317 != startOf(O8-3)
             946    90000          1    3       481  = startOf(O7-3)
             946    91000          1    3       909  = startOf(O2-9)
 ! Time = 1.25s, Average fail depth = 24, Memory usage = 4.0 MB
 ! Current bound is 868 (gap is 8.25%)
 !          Best Branches  Non-fixed    W       Branch decision
             946    92000          1    3   F   909  = startOf(O2-9)
             946    1408k          2    4 
             946    34000          1    1       662 >= startOf(O0-5)
             946    95000          1    2       171 != startOf(O0-1)
             946    96000          1    2   F   772  = startOf(O7-7)
             946    97000          1    2       328 != startOf(O7-2)
             946    93000          1    3       566  = startOf(O8-7)
             946    94000          1    3       317 != startOf(O8-3)
             946    35000          1    1       233 <= startOf(O1-3)
             946    98000          1    2   F   919  = startOf(O5-9)
             946    99000          1    2       165  = startOf(O4-4)
             946     100k          1    2   F   772  = startOf(O7-7)
             946    95000          1    3   F   909  = startOf(O0-9)
             946    96000          1    3       683  = startOf(O1-8)
             946    97000          1    3       784  = startOf(O9-8)
             946    1502k          2    4 
             946    36000          1    1       624  = startOf(O7-5)
             946     101k          1    2       287  = startOf(O5-1)
             946     102k          1    2        98  = startOf(O7-0)
             946    98000          1    3       125  = startOf(O5-2)
 ! Time = 1.39s, Average fail depth = 24, Memory usage = 4.0 MB
 ! Current bound is 868 (gap is 8.25%)
 !          Best Branches  Non-fixed    W       Branch decision
             946    99000          1    3       481  = startOf(O6-6)
             946     100k          1    3       775  = startOf(O2-7)
             946     103k          1    2       129  = startOf(O3-1)
             946     104k          1    2       513  = startOf(O8-5)
             946     105k          1    2        42  = startOf(O3-0)
             946     106k          1    2       281 != startOf(O0-1)
             946     101k          1    3   F   307  = startOf(O1-1)
             946     102k          1    3   F   784  = startOf(O9-8)
             946     103k          1    3       333  = startOf(O9-1)
             946     104k          1    3       520  = startOf(O6-7)
             946    1596k          2    4 
             946    37000          1    1       840 <= startOf(O8-8)
             946     107k          1    2   F   920  = startOf(O0-9)
             946     108k          1    2       171 != startOf(O2-0)
             946     109k          1    2       685  = startOf(O9-6)
             946     105k          1    3       549  = startOf(O7-4)
             946     106k          1    3       565  = startOf(O8-7)
             946     107k          1    3   F   909  = startOf(O2-9)
             946     108k          1    3       232 != startOf(O8-1)
             946     110k          1    2   F   909  = startOf(O0-9)
 ! Time = 1.51s, Average fail depth = 24, Memory usage = 4.0 MB
 ! Current bound is 868 (gap is 8.25%)
 !          Best Branches  Non-fixed    W       Branch decision
             946     111k          1    2   F   909  = startOf(O0-9)
             946     112k          1    2   F   909  = startOf(O2-9)
             946     109k          1    3   F   874  = startOf(O9-9)
             946     110k          1    3       753  = startOf(O7-6)
             946     111k          1    3       300 != startOf(O4-0)
             946    1690k          2    4 
             946    38000          1    1   F   470 <= startOf(O7-3)
             946     113k          1    2   F   772  = startOf(O7-7)
             946     114k          1    2       525  = startOf(O5-8)
             946     115k          1    2   F   874  = startOf(O9-9)
             946     116k          1    2       310  = startOf(O5-1)
             946     112k          1    3       371 != startOf(O2-3)
             946     113k          1    3       177  = startOf(O5-3)
             946     114k          1    3       459  = startOf(O2-1)
             946    39000         76    1       735 >= startOf(O5-6)
             946     117k          1    2   F   772  = startOf(O7-7)
             946     118k          1    2   F         !presenceOf(O8-3)
             946     119k          1    2       407  = startOf(O9-3)
             946     115k          1    3        42 != startOf(O3-0)
             946     116k          1    3   F         !presenceOf(O8-1)
 ! Time = 1.60s, Average fail depth = 24, Memory usage = 4.0 MB
 ! Current bound is 868 (gap is 8.25%)
 !          Best Branches  Non-fixed    W       Branch decision
             946     117k          1    3   F   287  = startOf(O9-0)
             946    1785k          2    4 
             946     120k          1    2       325  = startOf(O2-0)
             946     121k          1    2         0  = startOf(O7-0)
             946     122k          1    2       129  = startOf(O1-1)
             946     123k          1    2       276  = startOf(O0-0)
             946     118k          1    3       540  = startOf(O0-2)
             946     119k          1    3       289 != startOf(O9-0)
             946     120k          1    3       578  = startOf(O1-6)
             946    40000         94    1       558 <= startOf(O7-5)
             946     124k          1    2       340  = startOf(O4-9)
             946     125k          1    2   F         !presenceOf(O8-3)
             946     126k          1    2   F   772  = startOf(O7-7)
             946     121k          1    3       369 != startOf(O2-2)
             946     122k          1    3   F   909  = startOf(O2-9)
             946     123k          1    3   F   909  = startOf(O0-9)
             946    1879k          2    4 
             946     127k          1    2   F   909  = startOf(O0-9)
             946     128k          1    2       550  = startOf(O9-5)
             946     129k          1    2       439  = startOf(O2-1)
 ! Time = 1.73s, Average fail depth = 24, Memory usage = 4.0 MB
 ! Current bound is 868 (gap is 8.25%)
 !          Best Branches  Non-fixed    W       Branch decision
             946     130k          1    2       296  = startOf(O6-1)
             946     124k          1    3       723  = startOf(O3-8)
             946     125k          1    3       864  = startOf(O2-8)
             946     126k          1    3   F   919  = startOf(O5-9)
             946     127k          1    3       354  = startOf(O8-3)
             946    1973k          2    4 
             946    41000         94    1   F   655 >= startOf(O6-3)
             946     131k          1    2       287  = startOf(O5-1)
             946     132k          1    2   F   909  = startOf(O2-9)
             946     128k          1    3   F         !presenceOf(O6-7)
             946     129k          1    3        14  = startOf(O7-0)
             946     130k          1    3   F   909  = startOf(O0-9)
             946    42000         90    1   F   642 >= startOf(O6-3)
             946     133k          1    2   F   909  = startOf(O0-9)
             946     134k          7    2       763  = startOf(O3-9)
             946     135k          1    2   F   909  = startOf(O0-9)
             946     131k          1    3       103  = startOf(O4-4)
             946     132k          1    3       240  = startOf(O9-0)
             946     133k          1    3       345  = startOf(O7-1)
             946    2067k          2    4 
 ! Time = 1.81s, Average fail depth = 24, Memory usage = 4.0 MB
 ! Current bound is 868 (gap is 8.25%)
 !          Best Branches  Non-fixed    W       Branch decision
             946     136k          1    2   F   281  = startOf(O9-0)
             946     137k          1    2       784  = startOf(O9-8)
             946     134k          1    3       219  = startOf(O4-7)
             946     135k          1    3        98  = startOf(O7-0)
             946     136k          1    3   F   919  = startOf(O5-9)
             946    43000          1    1       655  = startOf(O6-8)
 *           944    43942  1.85s        1      (gap is 8.05%)
             944    44000          1    1       640 >= startOf(O0-5)
 *           943     137k  1.90s        2      (gap is 7.95%)
             943     138k          1    2       420  = startOf(O3-6)
             943     139k          1    2       355  = startOf(O1-2)
             943     140k          1    2       792  = startOf(O0-8)
 *           940     140k  1.90s        2      (gap is 7.66%)
             940     141k          1    2       651  = startOf(O9-6)
             940     142k          1    2   F   907  = startOf(O0-9)
             940     137k          1    3   F   792  = startOf(O0-8)
 *           937     137k  1.90s        3      (gap is 7.36%)
             937     138k          1    3   F   791  = startOf(O0-8)
             937     139k          1    3       639  = startOf(O1-5)
             937    2161k          2    4 
 ! Time = 1.90s, Average fail depth = 22, Memory usage = 4.2 MB
 ! Current bound is 868 (gap is 7.36%)
 !          Best Branches  Non-fixed    W       Branch decision
             937    45000          1    1       138  = startOf(O5-3)
             937     143k          1    2       534  = startOf(O0-3)
             937     144k          1    2       519  = startOf(O7-4)
             937     145k          1    2       119  = startOf(O0-0)
             937     146k          1    2        98  = startOf(O3-1)
             937     147k          1    2       659  = startOf(O0-6)
             937     148k          1    2   F   904  = startOf(O0-9)
             937     140k          1    3       119  = startOf(O0-0)
             937     141k          1    3   F   791  = startOf(O0-8)
             937     142k          1    3       307 != startOf(O6-4)
             937     143k          1    3   F   791  = startOf(O0-8)
             937    46000          1    1       148 != startOf(O7-1)
             937    47000         83    1       150  = startOf(O8-2)
             937     149k          1    2       619  = startOf(O0-5)
             937     150k          1    2       519  = startOf(O7-4)
             937     151k          1    2       577  = startOf(O9-5)
             937     152k          1    2       737  = startOf(O9-7)
             937     153k          1    2       384  = startOf(O4-4)
             937     144k          1    3   F         !presenceOf(O0-0)
             937     145k          1    3   F   115  = startOf(O3-1)
 ! Time = 2.00s, Average fail depth = 22, Memory usage = 4.2 MB
 ! Current bound is 868 (gap is 7.36%)
 !          Best Branches  Non-fixed    W       Branch decision
             937     146k          1    3       193  = startOf(O7-0)
             937     147k          1    3       233  = startOf(O5-4)
             937    2254k          2    4 
 *           935     153k  2.00s        2      (gap is 7.17%)
             935     154k          1    2   F   902  = startOf(O0-9)
             935     155k          1    2   F         !presenceOf(O6-0)
             935     156k          1    2       641  = startOf(O0-5)
             935     148k          1    3       518  = startOf(O8-6)
             935     149k          1    3   F         !presenceOf(O0-0)
             935     150k          1    3       673  = startOf(O1-5)
 *           934     156k  2.05s        2      (gap is 7.07%)
             934     157k          1    2   F   894  = startOf(O2-9)
 *           930     157k  2.05s        2      (gap is 6.67%)
             930     158k          1    2       766  = startOf(O3-8)
             930     159k          1    2       507  = startOf(O8-5)
             930     160k          1    2       507  = startOf(O8-5)
             930     151k          1    3       519  = startOf(O7-4)
             930     161k          1    2       507  = startOf(O8-5)
             930     162k          1    2   F   894  = startOf(O0-9)
             930     163k          1    2       308  = startOf(O4-3)
 ! Time = 2.10s, Average fail depth = 22, Memory usage = 4.1 MB
 ! Current bound is 868 (gap is 6.67%)
 !          Best Branches  Non-fixed    W       Branch decision
             930     164k          1    2       714  = startOf(O1-6)
             930     165k          1    2       714  = startOf(O1-6)
             930     152k          1    3   F   800  = startOf(O3-9)
             930     153k          1    3       179  = startOf(O7-0)
             930     154k          1    3   F   888  = startOf(O0-9)
             930     155k          1    3       138  = startOf(O5-3)
             930     156k          1    3       430  = startOf(O1-3)
             930    2348k          2    4 
             930    48000          1    1   F   436 >= startOf(O5-1)
             930     166k          1    2       714  = startOf(O1-6)
             930     167k          1    2   F   894  = startOf(O2-9)
             930     168k          1    2       327  = startOf(O9-2)
             930     169k          1    2       179 != startOf(O1-1)
             930     170k          1    2   F   894  = startOf(O0-9)
             930     171k          1    2   F   894  = startOf(O2-9)
             930     157k          1    3       532  = startOf(O0-3)
             930     158k          1    3   F   792  = startOf(O0-8)
             930     159k          1    3       290 != startOf(O0-0)
             930     172k          1    2   F         !presenceOf(O8-1)
             930     173k          1    2   F   894  = startOf(O0-9)
 ! Time = 2.19s, Average fail depth = 22, Memory usage = 4.2 MB
 ! Current bound is 868 (gap is 6.67%)
 !          Best Branches  Non-fixed    W       Branch decision
             930     174k          1    2       233  = startOf(O6-2)
             930     175k          1    2   F   894  = startOf(O0-9)
             930     176k          1    2   F   894  = startOf(O0-9)
             930     177k          1    2       421  = startOf(O8-4)
             930     160k          1    3   F   792  = startOf(O0-8)
             930     161k          1    3   F   888  = startOf(O0-9)
             930     162k          1    3       637  = startOf(O1-5)
             930     163k          1    3       371 != startOf(O6-4)
             930     164k          1    3       422  = startOf(O9-3)
             930    2442k          2    4 
             930    49000          1    1       444 <= startOf(O7-2)
             930     178k          1    2       523  = startOf(O0-2)
             930     179k          1    2       445  = startOf(O7-3)
             930     180k          1    2       641  = startOf(O0-5)
             930     181k          1    2   F   894  = startOf(O2-9)
             930     165k          1    3       364  = startOf(O3-5)
             930     166k          1    3   F   888  = startOf(O0-9)
             930     167k          1    3        84  = startOf(O5-1)
             930     168k          1    3   F   543  = startOf(O8-5)
             930    2536k          2    4 
 ! Time = 2.25s, Average fail depth = 22, Memory usage = 4.2 MB
 ! Current bound is 868 (gap is 6.67%)
 !          Best Branches  Non-fixed    W       Branch decision
             930    50000          1    1   F   479 <= startOf(O6-0)
             930     182k          1    2       286  = startOf(O4-2)
             930     183k          1    2   F   893  = startOf(O0-9)
             930     184k          1    2   F   893  = startOf(O0-9)
             930     185k          1    2   F   893  = startOf(O0-9)
             930     186k          1    2         0  = startOf(O5-0)
             930     187k          1    2       233  = startOf(O5-4)
             930     169k          1    3        84  = startOf(O5-1)
             930     170k          1    3        84 != startOf(O3-1)
             930     171k          1    3   F    86  = startOf(O9-0)
             930     188k          1    2       518  = startOf(O9-5)
             930     189k          1    2   F   888  = startOf(O0-9)
             930     190k          1    2   F   307  = startOf(O9-2)
             930     191k          1    2   F   894  = startOf(O2-9)
             930     172k          1    3   F   792  = startOf(O0-8)
             930     173k          1    3   F   885  = startOf(O1-9)
             930     174k          1    3       210  = startOf(O4-0)
             930     175k          1    3       445  = startOf(O7-3)
             930     176k          1    3   F   885  = startOf(O1-9)
             930    2630k          2    4 
 ! Time = 2.34s, Average fail depth = 22, Memory usage = 4.2 MB
 ! Current bound is 868 (gap is 6.67%)
 !          Best Branches  Non-fixed    W       Branch decision
             930    51000          1    1       550 >= startOf(O2-8)
             930     192k          1    2   F   172  = startOf(O2-1)
             930     193k          1    2   F   894  = startOf(O2-9)
             930     194k          1    2   F   894  = startOf(O0-9)
             930     195k          1    2   F   894  = startOf(O2-9)
             930     177k          1    3   F   800  = startOf(O3-9)
             930     178k          1    3       493  = startOf(O2-2)
             930     179k          1    3   F   119  = startOf(O1-1)
             930     196k          1    2       518  = startOf(O8-6)
             930     197k          1    2       714  = startOf(O1-6)
             930     198k          1    2   F   256  = startOf(O3-3)
             930     199k          1    2       792  = startOf(O0-8)
             930     200k          1    2       281  = startOf(O5-5)
             930     180k          1    3   F   792  = startOf(O0-8)
             930     181k          1    3   F   792  = startOf(O0-8)
             930     182k          1    3   F   119  = startOf(O0-0)
             930    2724k          2    4 
             930    52000          1    1   F   894  = startOf(O0-9)
             930     201k          1    2   F   893  = startOf(O0-9)
             930     202k          1    2   F   893  = startOf(O2-9)
 ! Time = 2.48s, Average fail depth = 22, Memory usage = 4.2 MB
 ! Current bound is 868 (gap is 6.67%)
 !          Best Branches  Non-fixed    W       Branch decision
             930     203k          1    2       430  = startOf(O1-3)
             930     204k          1    2       518  = startOf(O9-5)
             930     205k          1    2       499  = startOf(O5-8)
             930     183k          1    3       249 != startOf(O0-2)
             930     184k          1    3   F   887  = startOf(O2-9)
             930     206k          1    2       370  = startOf(O4-4)
             930     207k          1    2   F   894  = startOf(O2-9)
             930     208k          1    2   F   892  = startOf(O2-9)
             930     209k          1    2   F   174  = startOf(O0-1)
             930     185k          1    3       308  = startOf(O4-3)
             930     186k          1    3       519  = startOf(O7-4)
             930     187k          1    3        45  = startOf(O5-0)
             930    2817k          2    4 
             930    53000         15    1       394 >= startOf(O8-5)
             930     210k          1    2   F   892  = startOf(O2-9)
             930     211k          1    2       628  = startOf(O9-6)
             930     212k          1    2       568  = startOf(O1-4)
             930     213k          1    2       370  = startOf(O8-3)
             930     188k          1    3       233  = startOf(O5-4)
             930     189k          1    3   F   888  = startOf(O2-9)
 ! Time = 2.57s, Average fail depth = 22, Memory usage = 4.2 MB
 ! Current bound is 868 (gap is 6.67%)
 !          Best Branches  Non-fixed    W       Branch decision
             930     190k          1    3       132 != startOf(O6-1)
             930     191k          1    3   F   342  = startOf(O2-1)
             930     214k          1    2       499  = startOf(O5-8)
             930     215k          1    2        42  = startOf(O4-3)
             930     216k          1    2       568  = startOf(O0-4)
             930     192k          1    3        76  = startOf(O1-0)
             930     193k          1    3       308  = startOf(O4-3)
             930     194k          1    3       421 != startOf(O9-3)
             930    2912k          2    4 
             930    54000          1    1   F   417 <= startOf(O3-4)
             930     217k          1    2       445  = startOf(O7-3)
             930     218k          1    2   F   219  = startOf(O3-1)
             930     219k          1    2   F   894  = startOf(O2-9)
             930     220k          1    2       493  = startOf(O2-2)
             930     221k          1    2       557 != startOf(O1-6)
             930     195k          1    3       281  = startOf(O5-5)
             930     196k          1    3   F   842  = startOf(O4-9)
             930     197k          1    3       262  = startOf(O9-1)
             930     198k          1    3       420  = startOf(O5-7)
             930    3005k          2    4 
 ! Time = 2.66s, Average fail depth = 22, Memory usage = 4.2 MB
 ! Current bound is 868 (gap is 6.67%)
 !          Best Branches  Non-fixed    W       Branch decision
             930    55000          1    1       477 >= startOf(O4-2)
             930     222k          1    2   F         !presenceOf(O4-0)
             930     223k          1    2   F   894  = startOf(O2-9)
             930     224k          1    2   F   892  = startOf(O0-9)
             930     225k          1    2   F   888  = startOf(O0-9)
             930     199k          1    3       442  = startOf(O6-6)
             930     200k          1    3   F   787  = startOf(O9-8)
             930     201k          1    3       131 != startOf(O8-1)
             930     226k          1    2   F   262  = startOf(O0-1)
             930     227k          1    2   F   888  = startOf(O0-9)
             930     202k          1    3         0 != startOf(O1-0)
             930     203k          1    3        49 != startOf(O1-0)
             930     204k          1    3        84 != startOf(O3-1)
             930    3099k          2    4 
             930    56000          1    1       779 <= startOf(O7-8)
             930     228k          1    2        86  = startOf(O6-0)
             930     229k          1    2       216 != startOf(O0-1)
             930     230k          1    2       523  = startOf(O0-2)
             930     231k          1    2   F         !presenceOf(O6-3)
             930     205k          1    3       668  = startOf(O8-8)
 ! Time = 2.78s, Average fail depth = 22, Memory usage = 4.2 MB
 ! Current bound is 868 (gap is 6.67%)
 !          Best Branches  Non-fixed    W       Branch decision
             930     206k          1    3   F   792  = startOf(O0-8)
             930     207k          1    3       364  = startOf(O3-5)
             930     208k          1    3       190  = startOf(O6-3)
             930    57000          1    1   F   628 >= startOf(O1-5)
             930     232k          1    2       843  = startOf(O4-9)
             930     233k          1    2       314 != startOf(O9-2)
             930     234k          1    2       849  = startOf(O4-9)
             930     209k          1    3       735  = startOf(O9-7)
             930     210k          1    3   F   894  = startOf(O0-9)
             930     211k          1    3   F   787  = startOf(O9-8)
             930     212k          1    3   F   894  = startOf(O2-9)
             930    3193k          2    4 
             930     235k          1    2   F   821  = startOf(O0-9)
             930     236k          1    2   F   895  = startOf(O1-9)
             930     237k          1    2   F   892  = startOf(O2-9)
             930     213k          1    3   F         !presenceOf(O1-0)
             930     214k          1    3        84  = startOf(O3-1)
             930    58000         95    1       220 >= startOf(O6-4)
             930     238k          1    2       233  = startOf(O6-2)
             930     239k          1    2   F   888  = startOf(O2-9)
 ! Time = 2.91s, Average fail depth = 22, Memory usage = 4.2 MB
 ! Current bound is 868 (gap is 6.67%)
 !          Best Branches  Non-fixed    W       Branch decision
             930     240k          1    2   F   753  = startOf(O9-8)
             930     241k          1    2       558  = startOf(O7-5)
             930     215k          1    3   F   888  = startOf(O0-9)
             930     216k          1    3       637  = startOf(O1-5)
             930     217k          1    3   F   787  = startOf(O9-8)
             930     218k          1    3        92  = startOf(O8-0)
             930    3287k          2    4 
             930     242k          1    2   F   892  = startOf(O0-9)
             930     243k          1    2   F         !presenceOf(O6-0)
             930     244k          1    2       256  = startOf(O3-3)
             930     219k          1    3       256 != startOf(O6-6)
             930     220k          1    3   F    86  = startOf(O9-0)
             930     221k          1    3       766  = startOf(O3-8)
             930    59000          7    1       813  = startOf(O7-9)
             930     245k          1    2       699  = startOf(O7-6)
             930     246k          1    2       415 != startOf(O6-5)
             930     247k          1    2       388  = startOf(O6-4)
             930     222k          1    3        86  = startOf(O8-1)
             930     223k          1    3   F   894  = startOf(O0-9)
             930    3381k          2    4 
 ! Time = 3.00s, Average fail depth = 22, Memory usage = 4.2 MB
 ! Current bound is 868 (gap is 6.67%)
 !          Best Branches  Non-fixed    W       Branch decision
             930     248k          1    2       885  = startOf(O1-9)
             930     249k          1    2       718  = startOf(O7-7)
             930     250k          1    2       155 != startOf(O2-0)
             930     251k          1    2         0 != startOf(O0-0)
             930     224k          1    3   F   250  = startOf(O6-1)
             930     225k          1    3   F         !presenceOf(O8-4)
             930    60000          1    1   F   888  = startOf(O0-9)
             930     252k          1    2       257 != startOf(O2-2)
             930     253k          1    2   F   317  = startOf(O8-3)
             930     226k          1    3       518  = startOf(O9-5)
             930     227k          1    3   F   892  = startOf(O0-9)
             930    3475k          2    4 
             930    61000          1    1   F    75 <= startOf(O3-0)
             930     254k          1    2   F   887  = startOf(O2-9)
             930     255k          1    2   F   892  = startOf(O2-9)
             930     256k          1    2   F    88  = startOf(O9-0)
             930     257k          1    2       568  = startOf(O0-4)
             930     228k          1    3       281  = startOf(O5-5)
             930     229k          1    3   F   892  = startOf(O2-9)
             930     230k          1    3       241 != startOf(O4-2)
 ! Time = 3.11s, Average fail depth = 22, Memory usage = 4.2 MB
 ! Current bound is 868 (gap is 6.67%)
 !          Best Branches  Non-fixed    W       Branch decision
             930    3568k          2    4 
             930     258k          1    2       257  = startOf(O7-1)
             930     259k          1    2   F    88  = startOf(O9-0)
             930     260k         91    2   F   131  = startOf(O8-1)
             930     231k          1    3   F   174  = startOf(O9-0)
             930     232k          1    3       241 != startOf(O4-2)
             930    62000          1    1       286  = startOf(O4-2)
             930     261k          1    2       172 != startOf(O8-1)
             930     262k          1    2       370  = startOf(O4-4)
             930     233k          1    3       172 != startOf(O9-0)
             930     234k          1    3   F         !presenceOf(O8-2)
             930     235k          1    3   F         !presenceOf(O4-2)
             930    3662k          2    4 
             930     263k          1    2       203 != startOf(O1-1)
             930     264k          1    2   F   212  = startOf(O3-1)
             930     265k          1    2   F   887  = startOf(O2-9)
             930     236k          1    3       220 != startOf(O2-1)
             930     237k          1    3   F   895  = startOf(O1-9)
             930     238k          1    3   F   787  = startOf(O9-8)
             930     239k          1    3   F   174  = startOf(O8-1)
 ! Time = 3.25s, Average fail depth = 22, Memory usage = 4.2 MB
 ! Current bound is 868 (gap is 6.67%)
 !          Best Branches  Non-fixed    W       Branch decision
             930    63000          1    1   F   601 >= startOf(O6-4)
             930     266k          1    2       262  = startOf(O7-1)
             930     267k          1    2       668  = startOf(O8-8)
             930     268k          1    2       418 != startOf(O9-4)
             930     240k          1    3       777  = startOf(O0-8)
             930     241k          1    3   F   894  = startOf(O0-9)
             930     242k          1    3       308  = startOf(O4-3)
             930    3756k          2    4 
             930     269k          1    2       888  = startOf(O2-9)
             930     270k          1    2       281  = startOf(O5-5)
             930     271k          1    2   F         !presenceOf(O8-1)
             930     243k          1    3   F   888  = startOf(O0-9)
             930     244k          1    3   F   892  = startOf(O2-9)
             930     272k          1    2       250 != startOf(O7-1)
             930     273k          1    2       532  = startOf(O2-3)
             930     274k          1    2   F   895  = startOf(O1-9)
             930     275k          1    2       708  = startOf(O1-6)
             930     245k          1    3   F   132  = startOf(O9-0)
             930     246k         57    3   F   212  = startOf(O0-1)
             930    3849k          2    4 
 ! Time = 3.36s, Average fail depth = 22, Memory usage = 4.2 MB
 ! Current bound is 868 (gap is 6.67%)
 !          Best Branches  Non-fixed    W       Branch decision
             930    64000         78    1       234  = startOf(O4-1)
             930     276k          1    2       314 != startOf(O4-1)
             930     277k          1    2       250 != startOf(O0-0)
             930     278k          1    2       821  = startOf(O8-9)
             930     247k          1    3       342 != startOf(O7-2)
             930     248k          1    3       129  = startOf(O8-0)
             930    65000         87    1   F   513 >= startOf(O2-2)
             930     279k          1    2       416  = startOf(O3-6)
             930     280k          1    2       408  = startOf(O2-1)
             930     281k          1    2   F   787  = startOf(O9-8)
             930     249k          1    3       429  = startOf(O9-4)
             930     250k          1    3   F   262  = startOf(O6-0)
             930    3943k          2    4 
             930     282k          1    2       519  = startOf(O7-4)
             930     283k          1    2       132  = startOf(O9-0)
             930     284k          1    2       429  = startOf(O5-7)
             930     285k          1    2       442  = startOf(O6-6)
             930     251k          1    3   F   894  = startOf(O0-9)
             930     252k          1    3   F         !presenceOf(O8-1)
             930     253k          1    3   F   377  = startOf(O0-1)
 ! Time = 3.48s, Average fail depth = 22, Memory usage = 4.2 MB
 ! Current bound is 868 (gap is 6.67%)
 !          Best Branches  Non-fixed    W       Branch decision
             930     286k          1    2   F   892  = startOf(O0-9)
             930     287k          1    2   F   893  = startOf(O0-9)
             930     254k          1    3       256 != startOf(O2-1)
             930     255k          1    3       699  = startOf(O7-6)
             930     256k          1    3       617  = startOf(O0-5)
             930    4037k          2    4 
             930    66000         92    1   F   197 <= startOf(O5-1)
             930     288k          1    2       281  = startOf(O4-1)
             930     289k          1    2   F   888  = startOf(O2-9)
             930     257k          1    3   F   887  = startOf(O0-9)
             930     258k          1    3   F   787  = startOf(O9-8)
             930     259k          1    3   F   792  = startOf(O0-8)
             930    4131k          2    4 
             930    66659          1    1       471 >= startOf(O9-3)
 + New bound is 893 (gap is 3.98%)
             930    66666          1    1   F   355 <= startOf(O9-0)
 + New bound is 930 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 33 solutions found.
 ! Best objective         : 930 (optimal - effective tol. is 0)
 ! Best bound             : 930
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4811904
 ! Number of fails        : 312704
 ! Total memory usage     : 4.2 MB (4.2 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 3.60s (3.60s engine + 0.00s extraction)
 ! Search speed (br. / s) : 1336640.0
 ! ----------------------------------------------------------------------------
Solution : 
-------------------------------------------------------------------------------
Model constraints: 100, variables: integer: 0, interval: 100, sequence: 10
Solve status: Optimal, Fail status: SearchHasFailedNormally
Search status: SearchCompleted, stop cause: SearchHasNotBeenStopped
Solve time: 3.6 sec
-------------------------------------------------------------------------------
Objective values: (930,), bounds: (930,), gaps: (0,)
O0-0: (start=119, end=148, size=29, length=29)
O0-1: (start=445, end=523, size=78, length=78)
O0-2: (start=523, end=532, size=9, length=9)
O0-3: (start=532, end=568, size=36, length=36)
O0-4: (start=568, end=617, size=49, length=49)
O0-5: (start=641, end=652, size=11, length=11)
O0-6: (start=652, end=714, size=62, length=62)
O0-7: (start=721, end=777, size=56, length=56)
O0-8: (start=792, end=836, size=44, length=44)
O0-9: (start=894, end=915, size=21, length=21)
O1-0: (start=76, end=119, size=43, length=43)
O1-1: (start=224, end=314, size=90, length=90)
O1-2: (start=355, end=430, size=75, length=75)
O1-3: (start=430, end=441, size=11, length=11)
O1-4: (start=568, end=637, size=69, length=69)
O1-5: (start=637, end=665, size=28, length=28)
O1-6: (start=714, end=760, size=46, length=46)
O1-7: (start=760, end=806, size=46, length=46)
O1-8: (start=813, end=885, size=72, length=72)
O1-9: (start=885, end=915, size=30, length=30)
O2-0: (start=308, end=399, size=91, length=91)
O2-1: (start=408, end=493, size=85, length=85)
O2-2: (start=493, end=532, size=39, length=39)
O2-3: (start=532, end=606, size=74, length=74)
O2-4: (start=609, end=699, size=90, length=90)
O2-5: (start=699, end=709, size=10, length=10)
O2-6: (start=709, end=721, size=12, length=12)
O2-7: (start=760, end=849, size=89, length=89)
O2-8: (start=849, end=894, size=45, length=45)
O2-9: (start=894, end=927, size=33, length=33)
O3-0: (start=0, end=81, size=81, length=81)
O3-1: (start=84, end=179, size=95, length=95)
O3-2: (start=185, end=256, size=71, length=71)
O3-3: (start=256, end=355, size=99, length=99)
O3-4: (start=359, end=368, size=9, length=9)
O3-5: (start=368, end=420, size=52, length=52)
O3-6: (start=420, end=505, size=85, length=85)
O3-7: (start=637, end=735, size=98, length=98)
O3-8: (start=766, end=788, size=22, length=22)
O3-9: (start=806, end=849, size=43, length=43)
O4-0: (start=210, end=224, size=14, length=14)
O4-1: (start=256, end=262, size=6, length=6)
O4-2: (start=286, end=308, size=22, length=22)
O4-3: (start=308, end=369, size=61, length=61)
O4-4: (start=370, end=396, size=26, length=26)
O4-5: (start=430, end=499, size=69, length=69)
O4-6: (start=499, end=520, size=21, length=21)
O4-7: (start=530, end=579, size=49, length=49)
O4-8: (start=594, end=666, size=72, length=72)
O4-9: (start=849, end=902, size=53, length=53)
O5-0: (start=0, end=84, size=84, length=84)
O5-1: (start=84, end=86, size=2, length=2)
O5-2: (start=86, end=138, size=52, length=52)
O5-3: (start=138, end=233, size=95, length=95)
O5-4: (start=233, end=281, size=48, length=48)
O5-5: (start=281, end=353, size=72, length=72)
O5-6: (start=361, end=408, size=47, length=47)
O5-7: (start=429, end=494, size=65, length=65)
O5-8: (start=499, end=505, size=6, length=6)
O5-9: (start=505, end=530, size=25, length=25)
O6-0: (start=86, end=132, size=46, length=46)
O6-1: (start=148, end=185, size=37, length=37)
O6-2: (start=233, end=294, size=61, length=61)
O6-3: (start=314, end=327, size=13, length=13)
O6-4: (start=327, end=359, size=32, length=32)
O6-5: (start=421, end=442, size=21, length=21)
O6-6: (start=442, end=474, size=32, length=32)
O6-7: (start=520, end=609, size=89, length=89)
O6-8: (start=668, end=698, size=30, length=30)
O6-9: (start=698, end=753, size=55, length=55)
O7-0: (start=179, end=210, size=31, length=31)
O7-1: (start=262, end=348, size=86, length=86)
O7-2: (start=399, end=445, size=46, length=46)
O7-3: (start=445, end=519, size=74, length=74)
O7-4: (start=519, end=551, size=32, length=32)
O7-5: (start=558, end=646, size=88, length=88)
O7-6: (start=699, end=718, size=19, length=19)
O7-7: (start=718, end=766, size=48, length=48)
O7-8: (start=777, end=813, size=36, length=36)
O7-9: (start=813, end=892, size=79, length=79)
O8-0: (start=0, end=76, size=76, length=76)
O8-1: (start=132, end=201, size=69, length=69)
O8-2: (start=294, end=370, size=76, length=76)
O8-3: (start=370, end=421, size=51, length=51)
O8-4: (start=422, end=507, size=85, length=85)
O8-5: (start=507, end=518, size=11, length=11)
O8-6: (start=518, end=558, size=40, length=40)
O8-7: (start=579, end=668, size=89, length=89)
O8-8: (start=668, end=694, size=26, length=26)
O8-9: (start=718, end=792, size=74, length=74)
O9-0: (start=201, end=286, size=85, length=85)
O9-1: (start=348, end=361, size=13, length=13)
O9-2: (start=361, end=422, size=61, length=61)
O9-3: (start=422, end=429, size=7, length=7)
O9-4: (start=429, end=493, size=64, length=64)
O9-5: (start=518, end=594, size=76, length=76)
O9-6: (start=594, end=641, size=47, length=47)
O9-7: (start=735, end=787, size=52, length=52)
O9-8: (start=787, end=877, size=90, length=90)
O9-9: (start=885, end=930, size=45, length=45)
