Resolution...
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 105 variables, 85 constraints
 ! TimeLimit            = 15
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 664.4 (before), 664.4 (after)
 !  . Memory usage      : 681.7 kB (before), 681.7 kB (after)
 ! Using parallel search with 4 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        105                 -
 + New bound is 387
 ! Using iterative diving.
 *          1519      201  0.05s        1      (gap is 74.52%)
 *          1475      681  0.05s        1      (gap is 73.76%)
            1475     1187         12    1      1111  = startOf(O10-4)
 *          1474     1187  0.05s        1      (gap is 73.74%)
 *          1464     1535  0.05s        1      (gap is 73.57%)
 *          1454     1637  0.05s        1      (gap is 73.38%)
 *          1447     1738  0.05s        1      (gap is 73.26%)
 *          1442     1918  0.05s        1      (gap is 73.16%)
            1442     2000          1    1      1086  = startOf(O6-2)
 *          1437     2019  0.05s        1      (gap is 73.07%)
 *          1431     2459  0.05s        1      (gap is 72.96%)
 *          1423     2902  0.05s        1      (gap is 72.80%)
            1423     3000          1    1       873 != startOf(O10-3)
 *          1412     3827  0.05s        1      (gap is 72.59%)
            1412     4000          1    1       968  = startOf(O10-2)
 *          1401     4282  0.05s        1      (gap is 72.38%)
            1401     1187         12    2      1111  = startOf(O10-4)
            1401     2000          1    2      1086  = startOf(O6-2)
            1401     3000          1    2       873 != startOf(O10-3)
 ! Time = 0.05s, Average fail depth = 64, Memory usage = 3.3 MB
 ! Current bound is 387 (gap is 72.38%)
 !          Best Branches  Non-fixed    W       Branch decision
            1401     4000          1    2       968  = startOf(O10-2)
            1401     1019         12    3   F  1186  = startOf(O6-4)
            1401     2000          1    3       604  = startOf(O8-2)
            1401     3000          1    3       564  = startOf(O1-1)
 *          1396     3935  0.05s        3      (gap is 72.28%)
            1396     4000          1    3       818  = startOf(O16-3)
 *          1389     4381  0.05s        3      (gap is 72.14%)
 *          1371    13179  0.05s        4      (gap is 71.77%)
 *          1341    24160  0.05s        4      (gap is 71.14%)
            1341     4283          1    1            -
 + New bound is 1165 (gap is 13.12%)
 *          1327     4934  0.10s        1      (gap is 12.21%)
            1327     5000          1    1       706  = startOf(O2-1)
 *          1312     5035  0.10s        1      (gap is 11.20%)
 *          1301     5269  0.10s        1      (gap is 10.45%)
 *          1289     5496  0.10s        1      (gap is 9.62%)
 *          1283     5993  0.10s        1      (gap is 9.20%)
            1283     6000          1    1        78  = startOf(O10-1)
 ! Using failure-directed search.
            1283     5000          1    2       706  = startOf(O2-1)
            1283     6000          1    2        78  = startOf(O10-1)
 *          1281     6729  0.10s        2      (gap is 9.06%)
 ! Time = 0.10s, Average fail depth = 51, Memory usage = 4.5 MB
 ! Current bound is 1165 (gap is 9.06%)
 !          Best Branches  Non-fixed    W       Branch decision
            1281     7000          1    2   F  1234  = startOf(O13-4)
 *          1280     7834  0.10s        2      (gap is 8.98%)
            1280     8000          1    2       556  = startOf(O5-2)
 *          1272     8068  0.10s        2      (gap is 8.41%)
 *          1265     8454  0.10s        2      (gap is 7.91%)
 *          1262     8564  0.10s        2      (gap is 7.69%)
            1262     5000          1    3        86  = startOf(O1-0)
            1262     6000          1    3   F  1227  = startOf(O13-4)
 *          1259     6801  0.10s        3      (gap is 7.47%)
            1259     7000          1    3   F  1220  = startOf(O6-4)
 *          1250     7012  0.10s        3      (gap is 6.80%)
 *          1247     7450  0.10s        3      (gap is 6.58%)
 *          1243     7707  0.10s        3      (gap is 6.28%)
            1243     8000          1    3   F  1188  = startOf(O14-4)
 *          1241     8131  0.10s        3      (gap is 6.12%)
            1241     7000          1    1       201  = startOf(O2-0)
            1241     9000          1    2      1088  = startOf(O8-3)
            1241    89442          2    4 
            1241     8000          1    1       589  = startOf(O12-0)
            1241     9000          1    1       231  = startOf(O1-0)
 ! Time = 0.15s, Average fail depth = 40, Memory usage = 4.9 MB
 ! Current bound is 1165 (gap is 6.12%)
 !          Best Branches  Non-fixed    W       Branch decision
            1241    10000          1    1   F  1142  = startOf(O10-4)
 *          1229    10136  0.15s        1      (gap is 5.21%)
 *          1227    10264  0.15s        1      (gap is 5.05%)
 *          1211    10856  0.15s        1      (gap is 3.80%)
            1211    11000          1    1   F  1073  = startOf(O6-3)
 *          1210    11126  0.15s        1      (gap is 3.72%)
 *          1208    11348  0.15s        1      (gap is 3.56%)
            1208    10000          1    2   F  1168  = startOf(O13-4)
            1208    11000          1    2       313 != startOf(O4-0)
 *          1203    11474  0.15s        2      (gap is 3.16%)
 *          1200    11640  0.15s        2      (gap is 2.92%)
            1200    12000          1    2   F  1165  = startOf(O6-4)
 *          1183    12235  0.15s        2      (gap is 1.52%)
 *          1182    12353  0.15s        2      (gap is 1.44%)
 *          1181    12555  0.15s        2      (gap is 1.35%)
 *          1180    12739  0.15s        2      (gap is 1.27%)
            1180    13000          1    2   F   832  = startOf(O13-3)
            1180     9000          1    3   F  1188  = startOf(O0-4)
            1180    10000          1    3   F  1214  = startOf(O5-4)
            1180    11000          1    3   F  1192  = startOf(O3-4)
 ! Time = 0.15s, Average fail depth = 40, Memory usage = 4.9 MB
 ! Current bound is 1165 (gap is 1.27%)
 !          Best Branches  Non-fixed    W       Branch decision
            1180    12000          1    3       384  = startOf(O19-4)
            1180    14000          1    2       154 != startOf(O4-2)
            1180    15000          1    2       113  = startOf(O14-1)
            1180    16000          1    2   F  1135  = startOf(O10-4)
            1180    13000          1    3   F   290  = startOf(O13-0)
            1180    14000          1    3       169  = startOf(O15-1)
            1180    15000          1    3       219  = startOf(O0-1)
            1180    16000          1    3       504 != startOf(O12-0)
            1180    12000          1    1       280  = startOf(O1-0)
            1180    13000          1    1       301  = startOf(O4-3)
            1180    14000          1    1   F  1147  = startOf(O6-4)
            1180    15000          1    1   F   611 <= startOf(O4-2)
 *          1178    16117  0.19s        2      (gap is 1.10%)
            1178     177k          2    4 
            1178    17000          1    2         0  = startOf(O4-0)
            1178    18000          1    2       101  = startOf(O14-1)
            1178    19000          1    2       262 != startOf(O4-4)
 *          1176    16950  0.24s        3      (gap is 0.94%)
            1176    17000          1    3       725  = startOf(O19-1)
            1176    18000          1    3       663  = startOf(O8-2)
 ! Time = 0.24s, Average fail depth = 37, Memory usage = 4.0 MB
 ! Current bound is 1165 (gap is 0.94%)
 !          Best Branches  Non-fixed    W       Branch decision
            1176    19000          1    3       952  = startOf(O8-3)
 *          1174    19863  0.24s        3      (gap is 0.77%)
            1174    20000          1    3        90  = startOf(O4-4)
            1174    16000         97    1   F   930 <= startOf(O12-1)
            1174    20000          1    2       325  = startOf(O0-1)
            1174    21000          1    2   F  1166  = startOf(O5-4)
 *          1173     211k  0.28s        4      (gap is 0.68%)
 *          1172    21051  0.28s        2      (gap is 0.60%)
 *          1165    21648  0.28s        2      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 48 solutions found.
 ! Best objective         : 1165 (optimal - effective tol. is 0)
 ! Best bound             : 1165
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 358910
 ! Number of fails        : 29856
 ! Total memory usage     : 4.0 MB (3.9 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.33s (0.32s engine + 0.01s extraction)
 ! Search speed (br. / s) : 1121593.7
 ! ----------------------------------------------------------------------------
Solution : 
-------------------------------------------------------------------------------
Model constraints: 85, variables: integer: 0, interval: 100, sequence: 5
Solve status: Optimal, Fail status: SearchHasFailedNormally
Search status: SearchCompleted, stop cause: SearchHasNotBeenStopped
Solve time: 0.32 sec
-------------------------------------------------------------------------------
Objective values: (1165,), bounds: (1165,), gaps: (0,)
O0-0: (start=253, end=282, size=29, length=29)
O0-1: (start=310, end=319, size=9, length=9)
O0-2: (start=403, end=452, size=49, length=49)
O0-3: (start=455, end=517, size=62, length=62)
O0-4: (start=588, end=632, size=44, length=44)
O1-0: (start=379, end=422, size=43, length=43)
O1-1: (start=490, end=565, size=75, length=75)
O1-2: (start=659, end=728, size=69, length=69)
O1-3: (start=746, end=792, size=46, length=46)
O1-4: (start=865, end=937, size=72, length=72)
O2-0: (start=646, end=737, size=91, length=91)
O2-1: (start=833, end=872, size=39, length=39)
O2-2: (start=907, end=997, size=90, length=90)
O2-3: (start=1054, end=1066, size=12, length=12)
O2-4: (start=1092, end=1137, size=45, length=45)
O3-0: (start=565, end=646, size=81, length=81)
O3-1: (start=677, end=748, size=71, length=71)
O3-2: (start=762, end=771, size=9, length=9)
O3-3: (start=1029, end=1114, size=85, length=85)
O3-4: (start=1137, end=1159, size=22, length=22)
O4-0: (start=0, end=14, size=14, length=14)
O4-1: (start=14, end=36, size=22, length=22)
O4-2: (start=37, end=63, size=26, length=26)
O4-3: (start=63, end=84, size=21, length=21)
O4-4: (start=84, end=156, size=72, length=72)
O5-0: (start=243, end=327, size=84, length=84)
O5-1: (start=835, end=887, size=52, length=52)
O5-2: (start=937, end=985, size=48, length=48)
O5-3: (start=995, end=1042, size=47, length=47)
O5-4: (start=1159, end=1165, size=6, length=6)
O6-0: (start=789, end=835, size=46, length=46)
O6-1: (start=872, end=933, size=61, length=61)
O6-2: (start=997, end=1029, size=32, length=32)
O6-3: (start=1060, end=1092, size=32, length=32)
O6-4: (start=1135, end=1165, size=30, length=30)
O7-0: (start=14, end=45, size=31, length=31)
O7-1: (start=917, end=963, size=46, length=46)
O7-2: (start=963, end=995, size=32, length=32)
O7-3: (start=1041, end=1060, size=19, length=19)
O7-4: (start=1099, end=1135, size=36, length=36)
O8-0: (start=69, end=145, size=76, length=76)
O8-1: (start=209, end=285, size=76, length=76)
O8-2: (start=661, end=746, size=85, length=85)
O8-3: (start=963, end=1003, size=40, length=40)
O8-4: (start=1028, end=1054, size=26, length=26)
O9-0: (start=218, end=303, size=85, length=85)
O9-1: (start=552, end=613, size=61, length=61)
O9-2: (start=613, end=677, size=64, length=64)
O9-3: (start=728, end=775, size=47, length=47)
O9-4: (start=775, end=865, size=90, length=90)
O10-0: (start=79, end=157, size=78, length=78)
O10-1: (start=173, end=209, size=36, length=36)
O10-2: (start=422, end=433, size=11, length=11)
O10-3: (start=706, end=762, size=56, length=56)
O10-4: (start=792, end=813, size=21, length=21)
O11-0: (start=58, end=148, size=90, length=90)
O11-1: (start=282, end=293, size=11, length=11)
O11-2: (start=319, end=347, size=28, length=28)
O11-3: (start=357, end=403, size=46, length=46)
O11-4: (start=422, end=452, size=30, length=30)
O12-0: (start=748, end=833, size=85, length=85)
O12-1: (start=833, end=907, size=74, length=74)
O12-2: (start=907, end=917, size=10, length=10)
O12-3: (start=952, end=1041, size=89, length=89)
O12-4: (start=1066, end=1099, size=33, length=33)
O13-0: (start=148, end=243, size=95, length=95)
O13-1: (start=514, end=613, size=99, length=99)
O13-2: (start=737, end=789, size=52, length=52)
O13-3: (start=854, end=952, size=98, length=98)
O13-4: (start=985, end=1028, size=43, length=43)
O14-0: (start=63, end=69, size=6, length=6)
O14-1: (start=157, end=218, size=61, length=61)
O14-2: (start=228, end=297, size=69, length=69)
O14-3: (start=503, end=552, size=49, length=49)
O14-4: (start=606, end=659, size=53, length=53)
O15-0: (start=0, end=2, size=2, length=2)
O15-1: (start=145, end=240, size=95, length=95)
O15-2: (start=285, end=357, size=72, length=72)
O15-3: (start=357, end=422, size=65, length=65)
O15-4: (start=1114, end=1139, size=25, length=25)
O16-0: (start=0, end=37, size=37, length=37)
O16-1: (start=45, end=58, size=13, length=13)
O16-2: (start=58, end=79, size=21, length=21)
O16-3: (start=84, end=173, size=89, length=89)
O16-4: (start=173, end=228, size=55, length=55)
O17-0: (start=293, end=379, size=86, length=86)
O17-1: (start=416, end=490, size=74, length=74)
O17-2: (start=500, end=588, size=88, length=88)
O17-3: (start=613, end=661, size=48, length=48)
O17-4: (start=775, end=854, size=79, length=79)
O18-0: (start=347, end=416, size=69, length=69)
O18-1: (start=452, end=503, size=51, length=51)
O18-2: (start=503, end=514, size=11, length=11)
O18-3: (start=517, end=606, size=89, length=89)
O18-4: (start=632, end=706, size=74, length=74)
O19-0: (start=240, end=253, size=13, length=13)
O19-1: (start=303, end=310, size=7, length=7)
O19-2: (start=327, end=403, size=76, length=76)
O19-3: (start=403, end=455, size=52, length=52)
O19-4: (start=455, end=500, size=45, length=45)
