Resolution...
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 55 variables, 45 constraints
 ! TimeLimit            = 15
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 282.2 (before), 282.2 (after)
 !  . Memory usage      : 544.5 kB (before), 544.5 kB (after)
 ! Using parallel search with 4 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         55                 -
 + New bound is 369
 ! Using iterative diving.
 *           881      101  0.05s        1      (gap is 58.12%)
 *           803      201  0.05s        1      (gap is 54.05%)
 *           790      301  0.05s        1      (gap is 53.29%)
 *           773      401  0.05s        1      (gap is 52.26%)
 *           721      771  0.05s        1      (gap is 48.82%)
 *           696      823  0.05s        1      (gap is 46.98%)
             696     1000          1    1   F   649  = startOf(O6-4)
 *           689     1293  0.05s        1      (gap is 46.44%)
 *           655     1719  0.05s        1      (gap is 43.66%)
             655     2000          1    1   F   210  = startOf(O3-1)
             655     3000         29    1       250  = startOf(O2-2)
 *           646     3898  0.05s        1      (gap is 42.88%)
             646     4000          1    1         0  = startOf(O3-0)
 *           625     4824  0.05s        1      (gap is 40.96%)
             625     5000          1    1        88 != startOf(O6-1)
             625     6000          1    1   F         !presenceOf(O2-2)
 *           607     6679  0.05s        1      (gap is 39.21%)
             607     7000          1    1   F   223  = startOf(O6-0)
             607     1000          1    2   F   649  = startOf(O6-4)
 ! Time = 0.05s, Average fail depth = 16, Memory usage = 2.4 MB
 ! Current bound is 369 (gap is 39.21%)
 !          Best Branches  Non-fixed    W       Branch decision
             607     2000          1    2   F   210  = startOf(O3-1)
             607     3000         29    2       250  = startOf(O2-2)
             607     4000          1    2         0  = startOf(O3-0)
             607     5000          1    2        88 != startOf(O6-1)
             607     6000          1    2   F         !presenceOf(O2-2)
             607     7000          1    2   F   223  = startOf(O6-0)
             607     1000          1    3       518  = startOf(O4-3)
             607     2000          1    3       163  = startOf(O4-2)
             607     3000         29    3   F   158  = startOf(O7-1)
             607     4000          1    3   F   634  = startOf(O0-4)
             607     5000          1    3   F     0  = startOf(O6-0)
             607     6000          1    3       207 != startOf(O2-2)
             607     7000          1    3       142  = startOf(O2-2)
             607    39878          2    4 
             607     7595         28    1            -
 + New bound is 583 (gap is 3.95%)
 ! Using failure-directed search.
 *           602     7924  0.10s        1      (gap is 3.16%)
             602     8000          1    1       500  = startOf(O0-3)
 *           600     8374  0.10s        1      (gap is 2.83%)
             600     9000          1    1       115 != startOf(O3-0)
             600    10000          1    1       119 != startOf(O9-1)
 ! Time = 0.10s, Average fail depth = 19, Memory usage = 3.2 MB
 ! Current bound is 583 (gap is 2.83%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           598    10013  0.10s        1      (gap is 2.51%)
             598    11000          1    1         0 != startOf(O9-0)
             598     8000          1    2   F   223  = startOf(O1-3)
             598     9000          1    2        12 != startOf(O0-1)
             598    10000          1    2       132 != startOf(O5-2)
             598    11000          1    2       272 != startOf(O8-2)
             598     8000          1    3       107 != startOf(O7-1)
             598     9000          1    3       121 != startOf(O7-1)
 *           597     9525  0.10s        3      (gap is 2.35%)
 *           596     9917  0.10s        3      (gap is 2.18%)
             596    10000          1    3   F   496  = startOf(O6-3)
 *           590    10351  0.10s        3      (gap is 1.19%)
             590    11000          1    3   F   497  = startOf(O6-3)
             590    12000          1    3         0 != startOf(O5-0)
             590    13000          1    3   F   110  = startOf(O1-3)
             590    77762          2    4 
             590    12000          1    1   F   490  = startOf(O6-3)
             590    12000          1    2   F   490  = startOf(O6-3)
             590    13000          1    2       115 != startOf(O9-1)
             590    14000          1    2        84 != startOf(O5-0)
 ! Time = 0.16s, Average fail depth = 18, Memory usage = 2.9 MB
 ! Current bound is 583 (gap is 1.19%)
 !          Best Branches  Non-fixed    W       Branch decision
             590    14000          1    3   F         !presenceOf(O9-0)
             590    15000          1    3   F   490  = startOf(O6-3)
             590    16000          1    3        96  = startOf(O8-1)
             590    17000          1    3        96  = startOf(O8-1)
             590    18000          1    3   F         !presenceOf(O1-2)
             590    12591          1    1   F   531 >= startOf(O6-4)
 + New bound is 590 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 17 solutions found.
 ! Best objective         : 590 (optimal - effective tol. is 0)
 ! Best bound             : 590
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 205050
 ! Number of fails        : 27203
 ! Total memory usage     : 3.0 MB (2.9 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.21s (0.21s engine + 0.00s extraction)
 ! Search speed (br. / s) : 932045.5
 ! ----------------------------------------------------------------------------
Solution : 
-------------------------------------------------------------------------------
Model constraints: 45, variables: integer: 0, interval: 50, sequence: 5
Solve status: Optimal, Fail status: SearchHasFailedNormally
Search status: SearchCompleted, stop cause: SearchHasNotBeenStopped
Solve time: 0.22 sec
-------------------------------------------------------------------------------
Objective values: (590,), bounds: (590,), gaps: (0,)
O0-0: (start=0, end=12, size=12, length=12)
O0-1: (start=304, end=398, size=94, length=94)
O0-2: (start=398, end=490, size=92, length=92)
O0-3: (start=490, end=581, size=91, length=91)
O0-4: (start=581, end=588, size=7, length=7)
O1-0: (start=0, end=19, size=19, length=19)
O1-1: (start=19, end=30, size=11, length=11)
O1-2: (start=30, end=96, size=66, length=66)
O1-3: (start=452, end=473, size=21, length=21)
O1-4: (start=473, end=560, size=87, length=87)
O2-0: (start=19, end=33, size=14, length=14)
O2-1: (start=33, end=108, size=75, length=75)
O2-2: (start=179, end=192, size=13, length=13)
O2-3: (start=209, end=225, size=16, length=16)
O2-4: (start=398, end=418, size=20, length=20)
O3-0: (start=135, end=230, size=95, length=95)
O3-1: (start=230, end=296, size=66, length=66)
O3-2: (start=323, end=330, size=7, length=7)
O3-3: (start=351, end=358, size=7, length=7)
O3-4: (start=445, end=522, size=77, length=77)
O4-0: (start=33, end=78, size=45, length=45)
O4-1: (start=107, end=113, size=6, length=6)
O4-2: (start=120, end=209, size=89, length=89)
O4-3: (start=246, end=261, size=15, length=15)
O4-4: (start=418, end=452, size=34, length=34)
O5-0: (start=30, end=107, size=77, length=77)
O5-1: (start=115, end=135, size=20, length=20)
O5-2: (start=170, end=246, size=76, length=76)
O5-3: (start=296, end=384, size=88, length=88)
O5-4: (start=392, end=445, size=53, length=53)
O6-0: (start=230, end=304, size=74, length=74)
O6-1: (start=304, end=392, size=88, length=88)
O6-2: (start=418, end=470, size=52, length=52)
O6-3: (start=490, end=517, size=27, length=27)
O6-4: (start=581, end=590, size=9, length=9)
O7-0: (start=78, end=166, size=88, length=88)
O7-1: (start=192, end=261, size=69, length=69)
O7-2: (start=261, end=323, size=62, length=62)
O7-3: (start=384, end=482, size=98, length=98)
O7-4: (start=482, end=534, size=52, length=52)
O8-0: (start=0, end=61, size=61, length=61)
O8-1: (start=96, end=105, size=9, length=9)
O8-2: (start=108, end=170, size=62, length=62)
O8-3: (start=170, end=222, size=52, length=52)
O8-4: (start=261, end=351, size=90, length=90)
O9-0: (start=61, end=115, size=54, length=54)
O9-1: (start=115, end=120, size=5, length=5)
O9-2: (start=120, end=179, size=59, length=59)
O9-3: (start=222, end=237, size=15, length=15)
O9-4: (start=330, end=418, size=88, length=88)
