Resolution...
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 80 variables, 65 constraints
 ! TimeLimit            = 15
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 467.2 (before), 467.2 (after)
 !  . Memory usage      : 581.6 kB (before), 581.6 kB (after)
 ! Using parallel search with 4 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         80                 -
 + New bound is 413
 ! Using iterative diving.
 *          1035      151  0.01s        1      (gap is 60.10%)
 *          1032      301  0.01s        1      (gap is 59.98%)
 *           926      451  0.01s        1      (gap is 55.40%)
             926      452         79    1   F        -
 + New bound is 926 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 3 solutions found.
 ! Best objective         : 926 (optimal - effective tol. is 0)
 ! Best bound             : 926
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 69026
 ! Number of fails        : 1094
 ! Total memory usage     : 3.0 MB (2.9 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.01s (0.01s engine + 0.00s extraction)
 ! Search speed (br. / s) : 3451300.1
 ! ----------------------------------------------------------------------------
Solution : 
-------------------------------------------------------------------------------
Model constraints: 65, variables: integer: 0, interval: 75, sequence: 5
Solve status: Optimal, Fail status: SearchHasFailedNormally
Search status: SearchCompleted, stop cause: SearchHasNotBeenStopped
Solve time: 0.02 sec
-------------------------------------------------------------------------------
Objective values: (926,), bounds: (926,), gaps: (0,)
O0-0: (start=0, end=21, size=21, length=21)
O0-1: (start=43, end=77, size=34, length=34)
O0-2: (start=266, end=361, size=95, length=95)
O0-3: (start=651, end=704, size=53, length=53)
O0-4: (start=704, end=759, size=55, length=55)
O1-0: (start=196, end=248, size=52, length=52)
O1-1: (start=527, end=543, size=16, length=16)
O1-2: (start=618, end=689, size=71, length=71)
O1-3: (start=841, end=867, size=26, length=26)
O1-4: (start=905, end=926, size=21, length=21)
O2-0: (start=175, end=206, size=31, length=31)
O2-1: (start=489, end=501, size=12, length=12)
O2-2: (start=501, end=543, size=42, length=42)
O2-3: (start=543, end=582, size=39, length=39)
O2-4: (start=651, end=749, size=98, length=98)
O3-0: (start=0, end=77, size=77, length=77)
O3-1: (start=97, end=174, size=77, length=77)
O3-2: (start=361, end=440, size=79, length=79)
O3-3: (start=596, end=651, size=55, length=55)
O3-4: (start=775, end=841, size=66, length=66)
O4-0: (start=87, end=124, size=37, length=37)
O4-1: (start=162, end=196, size=34, length=34)
O4-2: (start=241, end=305, size=64, length=64)
O4-3: (start=689, end=708, size=19, length=19)
O4-4: (start=776, end=859, size=83, length=83)
O5-0: (start=0, end=43, size=43, length=43)
O5-1: (start=43, end=97, size=54, length=54)
O5-2: (start=249, end=341, size=92, length=92)
O5-3: (start=345, end=407, size=62, length=62)
O5-4: (start=749, end=828, size=79, length=79)
O6-0: (start=0, end=93, size=93, length=93)
O6-1: (start=93, end=162, size=69, length=69)
O6-2: (start=174, end=261, size=87, length=87)
O6-3: (start=440, end=517, size=77, length=77)
O6-4: (start=661, end=748, size=87, length=87)
O7-0: (start=189, end=249, size=60, length=60)
O7-1: (start=352, end=393, size=41, length=41)
O7-2: (start=393, end=431, size=38, length=38)
O7-3: (start=568, end=651, size=83, length=83)
O7-4: (start=672, end=696, size=24, length=24)
O8-0: (start=77, end=175, size=98, length=98)
O8-1: (start=248, end=265, size=17, length=17)
O8-2: (start=543, end=568, size=25, length=25)
O8-3: (start=732, end=776, size=44, length=44)
O8-4: (start=776, end=825, size=49, length=49)
O9-0: (start=93, end=189, size=96, length=96)
O9-1: (start=189, end=266, size=77, length=77)
O9-2: (start=266, end=345, size=79, length=79)
O9-3: (start=543, end=618, size=75, length=75)
O9-4: (start=867, end=910, size=43, length=43)
O10-0: (start=59, end=87, size=28, length=28)
O10-1: (start=206, end=241, size=35, length=35)
O10-2: (start=501, end=596, size=95, length=95)
O10-3: (start=596, end=672, size=76, length=76)
O10-4: (start=717, end=724, size=7, length=7)
O11-0: (start=428, end=489, size=61, length=61)
O11-1: (start=517, end=527, size=10, length=10)
O11-2: (start=527, end=622, size=95, length=95)
O11-3: (start=708, end=717, size=9, length=9)
O11-4: (start=878, end=913, size=35, length=35)
O12-0: (start=0, end=59, size=59, length=59)
O12-1: (start=77, end=93, size=16, length=16)
O12-2: (start=261, end=352, size=91, length=91)
O12-3: (start=431, end=490, size=59, length=59)
O12-4: (start=859, end=905, size=46, length=46)
O13-0: (start=124, end=167, size=43, length=43)
O13-1: (start=393, end=445, size=52, length=52)
O13-2: (start=704, end=732, size=28, length=28)
O13-3: (start=748, end=775, size=27, length=27)
O13-4: (start=775, end=825, size=50, length=50)
O14-0: (start=341, end=428, size=87, length=87)
O14-1: (start=445, end=490, size=45, length=45)
O14-2: (start=622, end=661, size=39, length=39)
O14-3: (start=828, end=837, size=9, length=9)
O14-4: (start=837, end=878, size=41, length=41)
