Resolution...
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 105 variables, 85 constraints
 ! TimeLimit            = 15
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 664.4 (before), 664.4 (after)
 !  . Memory usage      : 681.7 kB (before), 681.7 kB (after)
 ! Using parallel search with 4 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        105                 -
 + New bound is 413
 ! Using iterative diving.
 *          1381      201  0.01s        1      (gap is 70.09%)
 *          1342      401  0.01s        1      (gap is 69.23%)
 *          1316      601  0.01s        1      (gap is 68.62%)
            1316     1071         27    1   F   520  = startOf(O15-3)
 *          1222     1519  0.01s        1      (gap is 66.20%)
            1222     1519          1    1   F        -
 + New bound is 1222 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 4 solutions found.
 ! Best objective         : 1222 (optimal - effective tol. is 0)
 ! Best bound             : 1222
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 71017
 ! Number of fails        : 828
 ! Total memory usage     : 3.7 MB (3.6 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.01s (0.01s engine + 0.00s extraction)
 ! Search speed (br. / s) : 3550850.1
 ! ----------------------------------------------------------------------------
Solution : 
-------------------------------------------------------------------------------
Model constraints: 85, variables: integer: 0, interval: 100, sequence: 5
Solve status: Optimal, Fail status: SearchHasFailedNormally
Search status: SearchCompleted, stop cause: SearchHasNotBeenStopped
Solve time: 0.03 sec
-------------------------------------------------------------------------------
Objective values: (1222,), bounds: (1222,), gaps: (0,)
O0-0: (start=66, end=100, size=34, length=34)
O0-1: (start=180, end=201, size=21, length=21)
O0-2: (start=374, end=427, size=53, length=53)
O0-3: (start=465, end=520, size=55, length=55)
O0-4: (start=1003, end=1098, size=95, length=95)
O1-0: (start=270, end=291, size=21, length=21)
O1-1: (start=291, end=343, size=52, length=52)
O1-2: (start=714, end=785, size=71, length=71)
O1-3: (start=945, end=961, size=16, length=16)
O1-4: (start=968, end=994, size=26, length=26)
O2-0: (start=189, end=201, size=12, length=12)
O2-1: (start=276, end=318, size=42, length=42)
O2-2: (start=417, end=448, size=31, length=31)
O2-3: (start=819, end=917, size=98, length=98)
O2-4: (start=949, end=988, size=39, length=39)
O3-0: (start=0, end=66, size=66, length=66)
O3-1: (start=66, end=143, size=77, length=77)
O3-2: (start=481, end=560, size=79, length=79)
O3-3: (start=798, end=853, size=55, length=55)
O3-4: (start=878, end=955, size=77, length=77)
O4-0: (start=291, end=374, size=83, length=83)
O4-1: (start=560, end=597, size=37, length=37)
O4-2: (start=687, end=721, size=34, length=34)
O4-3: (start=785, end=804, size=19, length=19)
O4-4: (start=904, end=968, size=64, length=64)
O5-0: (start=165, end=244, size=79, length=79)
O5-1: (start=244, end=287, size=43, length=43)
O5-2: (start=662, end=754, size=92, length=92)
O5-3: (start=801, end=863, size=62, length=62)
O5-4: (start=1009, end=1063, size=54, length=54)
O6-0: (start=0, end=93, size=93, length=93)
O6-1: (start=244, end=321, size=77, length=77)
O6-2: (start=330, end=417, size=87, length=87)
O6-3: (start=620, end=707, size=87, length=87)
O6-4: (start=863, end=932, size=69, length=69)
O7-0: (start=398, end=481, size=83, length=83)
O7-1: (start=520, end=544, size=24, length=24)
O7-2: (start=579, end=620, size=41, length=41)
O7-3: (start=637, end=675, size=38, length=38)
O7-4: (start=1066, end=1126, size=60, length=60)
O8-0: (start=330, end=355, size=25, length=25)
O8-1: (start=396, end=445, size=49, length=49)
O8-2: (start=754, end=798, size=44, length=44)
O8-3: (start=806, end=904, size=98, length=98)
O8-4: (start=932, end=949, size=17, length=17)
O9-0: (start=93, end=189, size=96, length=96)
O9-1: (start=201, end=276, size=75, length=75)
O9-2: (start=287, end=330, size=43, length=43)
O9-3: (start=640, end=717, size=77, length=77)
O9-4: (start=1116, end=1195, size=79, length=79)
O10-0: (start=427, end=522, size=95, length=95)
O10-1: (start=570, end=646, size=76, length=76)
O10-2: (start=707, end=714, size=7, length=7)
O10-3: (start=917, end=945, size=28, length=28)
O10-4: (start=994, end=1029, size=35, length=35)
O11-0: (start=355, end=365, size=10, length=10)
O11-1: (start=448, end=543, size=95, length=95)
O11-2: (start=881, end=942, size=61, length=61)
O11-3: (start=955, end=964, size=9, length=9)
O11-4: (start=1065, end=1100, size=35, length=35)
O12-0: (start=0, end=91, size=91, length=91)
O12-1: (start=172, end=231, size=59, length=59)
O12-2: (start=760, end=819, size=59, length=59)
O12-3: (start=1020, end=1066, size=46, length=46)
O12-4: (start=1100, end=1116, size=16, length=16)
O13-0: (start=145, end=172, size=27, length=27)
O13-1: (start=527, end=579, size=52, length=52)
O13-2: (start=717, end=760, size=43, length=43)
O13-3: (start=853, end=881, size=28, length=28)
O13-4: (start=988, end=1038, size=50, length=50)
O14-0: (start=321, end=330, size=9, length=9)
O14-1: (start=542, end=629, size=87, length=87)
O14-2: (start=646, end=687, size=41, length=41)
O14-3: (start=687, end=726, size=39, length=39)
O14-4: (start=964, end=1009, size=45, length=45)
O15-0: (start=445, end=499, size=54, length=54)
O15-1: (start=522, end=542, size=20, length=20)
O15-2: (start=597, end=640, size=43, length=43)
O15-3: (start=721, end=735, size=14, length=14)
O15-4: (start=735, end=806, size=71, length=71)
O16-0: (start=365, end=398, size=33, length=33)
O16-1: (start=499, end=527, size=28, length=28)
O16-2: (start=544, end=570, size=26, length=26)
O16-3: (start=942, end=1020, size=78, length=78)
O16-4: (start=1029, end=1066, size=37, length=37)
O17-0: (start=91, end=180, size=89, length=89)
O17-1: (start=629, end=662, size=33, length=33)
O17-2: (start=675, end=683, size=8, length=8)
O17-3: (start=735, end=801, size=66, length=66)
O17-4: (start=961, end=1003, size=42, length=42)
O18-0: (start=81, end=165, size=84, length=84)
O18-1: (start=201, end=270, size=69, length=69)
O18-2: (start=543, end=637, size=94, length=94)
O18-3: (start=804, end=878, size=74, length=74)
O18-4: (start=1038, end=1065, size=27, length=27)
O19-0: (start=0, end=81, size=81, length=81)
O19-1: (start=100, end=145, size=45, length=45)
O19-2: (start=318, end=396, size=78, length=78)
O19-3: (start=396, end=465, size=69, length=69)
O19-4: (start=1126, end=1222, size=96, length=96)
