Resolution...
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 105 variables, 85 constraints
 ! TimeLimit            = 15
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 664.4 (before), 664.4 (after)
 !  . Memory usage      : 681.7 kB (before), 681.7 kB (after)
 ! Using parallel search with 4 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        105                 -
 + New bound is 408
 ! Using iterative diving.
 *          1128      201  0.04s        1      (gap is 63.83%)
            1128     1015         32    1   F   458  = startOf(O8-2)
 *          1050     1209  0.04s        1      (gap is 61.14%)
 *          1045     1665  0.04s        1      (gap is 60.96%)
            1045     2000          1    1   F         !presenceOf(O8-0)
            1045     3000         62    1   F         !presenceOf(O9-0)
            1045     4000         94    1        58  = startOf(O1-1)
            1045     5000         94    1        64  = startOf(O13-0)
            1045     6000         62    1       315 != startOf(O1-0)
            1045     1015         32    2   F   458  = startOf(O8-2)
            1045     2000          1    2   F         !presenceOf(O8-0)
            1045     3000         62    2   F         !presenceOf(O9-0)
            1045     4000         94    2        58  = startOf(O1-1)
            1045     5000         94    2        64  = startOf(O13-0)
            1045     6000         62    2       315 != startOf(O1-0)
            1045     1003         49    3   F    26  = startOf(O10-0)
            1045     2000          1    3   F    63  = startOf(O8-0)
            1045     3000         62    3   F         !presenceOf(O8-0)
            1045     4000         94    3        64 != startOf(O7-2)
 ! Time = 0.04s, Average fail depth = 26, Memory usage = 3.8 MB
 ! Current bound is 408 (gap is 60.96%)
 !          Best Branches  Non-fixed    W       Branch decision
            1045     5000         94    3   F    63  = startOf(O9-0)
 *          1043    18695  0.04s        4      (gap is 60.88%)
            1043     7000         64    1   F         !presenceOf(O8-0)
            1043     8000         94    1   F         !presenceOf(O8-0)
            1043     9000         95    1        64 != startOf(O13-0)
            1043     7000         64    2   F         !presenceOf(O8-0)
            1043     8000         94    2   F         !presenceOf(O8-0)
            1043     9000         95    2        64 != startOf(O13-0)
            1043     6000         62    3   F   315  = startOf(O1-0)
            1043     7000         64    3        64 != startOf(O16-0)
            1043     8000         94    3   F    19  = startOf(O8-0)
            1043     9000         95    3   F         !presenceOf(O8-0)
 *          1039     9730  0.07s        1      (gap is 60.73%)
            1039     9730          1    1   F        -
 + New bound is 1039 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 5 solutions found.
 ! Best objective         : 1039 (optimal - effective tol. is 0)
 ! Best bound             : 1039
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 127384
 ! Number of fails        : 13755
 ! Total memory usage     : 3.8 MB (3.7 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.08s (0.08s engine + 0.00s extraction)
 ! Search speed (br. / s) : 1415377.8
 ! ----------------------------------------------------------------------------
Solution : 
-------------------------------------------------------------------------------
Model constraints: 85, variables: integer: 0, interval: 100, sequence: 5
Solve status: Optimal, Fail status: SearchHasFailedNormally
Search status: SearchCompleted, stop cause: SearchHasNotBeenStopped
Solve time: 0.1 sec
-------------------------------------------------------------------------------
Objective values: (1039,), bounds: (1039,), gaps: (0,)
O0-0: (start=0, end=23, size=23, length=23)
O0-1: (start=70, end=152, size=82, length=82)
O0-2: (start=152, end=236, size=84, length=84)
O0-3: (start=746, end=791, size=45, length=45)
O0-4: (start=827, end=865, size=38, length=38)
O1-0: (start=285, end=335, size=50, length=50)
O1-1: (start=353, end=394, size=41, length=41)
O1-2: (start=694, end=723, size=29, length=29)
O1-3: (start=787, end=805, size=18, length=18)
O1-4: (start=811, end=832, size=21, length=21)
O2-0: (start=0, end=16, size=16, length=16)
O2-1: (start=102, end=156, size=54, length=54)
O2-2: (start=609, end=661, size=52, length=52)
O2-3: (start=708, end=746, size=38, length=38)
O2-4: (start=839, end=891, size=52, length=52)
O3-0: (start=154, end=216, size=62, length=62)
O3-1: (start=217, end=274, size=57, length=57)
O3-2: (start=276, end=313, size=37, length=37)
O3-3: (start=634, end=708, size=74, length=74)
O3-4: (start=973, end=1027, size=54, length=54)
O4-0: (start=0, end=68, size=68, length=68)
O4-1: (start=332, end=393, size=61, length=61)
O4-2: (start=425, end=455, size=30, length=30)
O4-3: (start=706, end=787, size=81, length=81)
O4-4: (start=787, end=844, size=57, length=57)
O5-0: (start=23, end=112, size=89, length=89)
O5-1: (start=126, end=215, size=89, length=89)
O5-2: (start=274, end=285, size=11, length=11)
O5-3: (start=429, end=508, size=79, length=79)
O5-4: (start=512, end=593, size=81, length=81)
O6-0: (start=393, end=459, size=66, length=66)
O6-1: (start=508, end=599, size=91, length=91)
O6-2: (start=698, end=731, size=33, length=33)
O6-3: (start=731, end=751, size=20, length=20)
O6-4: (start=791, end=811, size=20, length=20)
O7-0: (start=94, end=102, size=8, length=8)
O7-1: (start=128, end=152, size=24, length=24)
O7-2: (start=455, end=510, size=55, length=55)
O7-3: (start=599, end=631, size=32, length=32)
O7-4: (start=911, end=995, size=84, length=84)
O8-0: (start=0, end=7, size=7, length=7)
O8-1: (start=297, end=361, size=64, length=64)
O8-2: (start=474, end=513, size=39, length=39)
O8-3: (start=616, end=672, size=56, length=56)
O8-4: (start=773, end=827, size=54, length=54)
O9-0: (start=241, end=260, size=19, length=19)
O9-1: (start=313, end=353, size=40, length=40)
O9-2: (start=506, end=513, size=7, length=7)
O9-3: (start=528, end=536, size=8, length=8)
O9-4: (start=828, end=911, size=83, length=83)
O10-0: (start=7, end=70, size=63, length=63)
O10-1: (start=361, end=425, size=64, length=64)
O10-2: (start=513, end=604, size=91, length=91)
O10-3: (start=672, end=712, size=40, length=40)
O10-4: (start=822, end=828, size=6, length=6)
O11-0: (start=112, end=154, size=42, length=42)
O11-1: (start=156, end=217, size=61, length=61)
O11-2: (start=236, end=251, size=15, length=15)
O11-3: (start=536, end=634, size=98, length=98)
O11-4: (start=899, end=973, size=74, length=74)
O12-0: (start=252, end=332, size=80, length=80)
O12-1: (start=403, end=429, size=26, length=26)
O12-2: (start=431, end=506, size=75, length=75)
O12-3: (start=506, end=512, size=6, length=6)
O12-4: (start=862, end=949, size=87, length=87)
O13-0: (start=215, end=254, size=39, length=39)
O13-1: (start=254, end=276, size=22, length=22)
O13-2: (start=631, end=706, size=75, length=75)
O13-3: (start=731, end=755, size=24, length=24)
O13-4: (start=995, end=1039, size=44, length=44)
O14-0: (start=459, end=474, size=15, length=15)
O14-1: (start=604, end=683, size=79, length=79)
O14-2: (start=712, end=720, size=8, length=8)
O14-3: (start=805, end=817, size=12, length=12)
O14-4: (start=832, end=852, size=20, length=20)
O15-0: (start=68, end=94, size=26, length=26)
O15-1: (start=254, end=297, size=43, length=43)
O15-2: (start=323, end=403, size=80, length=80)
O15-3: (start=403, end=425, size=22, length=22)
O15-4: (start=761, end=822, size=61, length=61)
O16-0: (start=64, end=126, size=62, length=62)
O16-1: (start=216, end=252, size=36, length=36)
O16-2: (start=260, end=323, size=63, length=63)
O16-3: (start=335, end=431, size=96, length=96)
O16-4: (start=431, end=471, size=40, length=40)
O17-0: (start=661, end=694, size=33, length=33)
O17-1: (start=755, end=773, size=18, length=18)
O17-2: (start=817, end=839, size=22, length=22)
O17-3: (start=844, end=849, size=5, length=5)
O17-4: (start=852, end=862, size=10, length=10)
O18-0: (start=0, end=64, size=64, length=64)
O18-1: (start=64, end=128, size=64, length=64)
O18-2: (start=152, end=241, size=89, length=89)
O18-3: (start=513, end=609, size=96, length=96)
O18-4: (start=865, end=960, size=95, length=95)
O19-0: (start=510, end=528, size=18, length=18)
O19-1: (start=593, end=616, size=23, length=23)
O19-2: (start=683, end=698, size=15, length=15)
O19-3: (start=723, end=761, size=38, length=38)
O19-4: (start=891, end=899, size=8, length=8)
