Resolution...
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 105 variables, 85 constraints
 ! TimeLimit            = 15
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 664.4 (before), 664.4 (after)
 !  . Memory usage      : 681.7 kB (before), 681.7 kB (after)
 ! Using parallel search with 4 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        105                 -
 + New bound is 382
 ! Using iterative diving.
 *          1284      201  0.01s        1      (gap is 70.25%)
 *          1240      401  0.01s        1      (gap is 69.19%)
 *          1191      601  0.01s        1      (gap is 67.93%)
 *          1187      801  0.01s        1      (gap is 67.82%)
            1187     1001         31    1   F  1054  = startOf(O3-3)
 *          1178     1391  0.01s        1      (gap is 67.57%)
 *          1150     1761  0.01s        1      (gap is 66.78%)
            1150     1761          1    1   F        -
 + New bound is 1150 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 6 solutions found.
 ! Best objective         : 1150 (optimal - effective tol. is 0)
 ! Best bound             : 1150
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 72329
 ! Number of fails        : 1141
 ! Total memory usage     : 3.8 MB (3.7 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.03s (0.03s engine + 0.00s extraction)
 ! Search speed (br. / s) : 2410966.6
 ! ----------------------------------------------------------------------------
Solution : 
-------------------------------------------------------------------------------
Model constraints: 85, variables: integer: 0, interval: 100, sequence: 5
Solve status: Optimal, Fail status: SearchHasFailedNormally
Search status: SearchCompleted, stop cause: SearchHasNotBeenStopped
Solve time: 0.03 sec
-------------------------------------------------------------------------------
Objective values: (1150,), bounds: (1150,), gaps: (0,)
O0-0: (start=0, end=60, size=60, length=60)
O0-1: (start=122, end=209, size=87, length=87)
O0-2: (start=327, end=399, size=72, length=72)
O0-3: (start=399, end=494, size=95, length=95)
O0-4: (start=494, end=560, size=66, length=66)
O1-0: (start=89, end=143, size=54, length=54)
O1-1: (start=569, end=617, size=48, length=48)
O1-2: (start=856, end=895, size=39, length=39)
O1-3: (start=922, end=957, size=35, length=35)
O1-4: (start=1016, end=1021, size=5, length=5)
O2-0: (start=248, end=268, size=20, length=20)
O2-1: (start=281, end=327, size=46, length=46)
O2-2: (start=617, end=714, size=97, length=97)
O2-3: (start=758, end=779, size=21, length=21)
O2-4: (start=938, end=993, size=55, length=55)
O3-0: (start=151, end=188, size=37, length=37)
O3-1: (start=510, end=569, size=59, length=59)
O3-2: (start=746, end=765, size=19, length=19)
O3-3: (start=948, end=982, size=34, length=34)
O3-4: (start=1021, end=1067, size=46, length=46)
O4-0: (start=188, end=261, size=73, length=73)
O4-1: (start=765, end=790, size=25, length=25)
O4-2: (start=924, end=948, size=24, length=24)
O4-3: (start=965, end=993, size=28, length=28)
O4-4: (start=993, end=1016, size=23, length=23)
O5-0: (start=11, end=89, size=78, length=78)
O5-1: (start=557, end=585, size=28, length=28)
O5-2: (start=675, end=758, size=83, length=83)
O5-3: (start=836, end=881, size=45, length=45)
O5-4: (start=933, end=938, size=5, length=5)
O6-0: (start=585, end=656, size=71, length=71)
O6-1: (start=723, end=760, size=37, length=37)
O6-2: (start=779, end=791, size=12, length=12)
O6-3: (start=824, end=853, size=29, length=29)
O6-4: (start=1034, end=1087, size=53, length=53)
O7-0: (start=38, end=50, size=12, length=12)
O7-1: (start=268, end=301, size=33, length=33)
O7-2: (start=524, end=579, size=55, length=55)
O7-3: (start=895, end=982, size=87, length=87)
O7-4: (start=1087, end=1125, size=38, length=38)
O8-0: (start=209, end=257, size=48, length=48)
O8-1: (start=399, end=439, size=40, length=40)
O8-2: (start=439, end=488, size=49, length=49)
O8-3: (start=790, end=873, size=83, length=83)
O8-4: (start=926, end=933, size=7, length=7)
O9-0: (start=356, end=446, size=90, length=90)
O9-1: (start=494, end=521, size=27, length=27)
O9-2: (start=791, end=856, size=65, length=65)
O9-3: (start=873, end=890, size=17, length=17)
O9-4: (start=1092, end=1115, size=23, length=23)
O10-0: (start=0, end=62, size=62, length=62)
O10-1: (start=301, end=386, size=85, length=85)
O10-2: (start=579, end=645, size=66, length=66)
O10-3: (start=982, end=1066, size=84, length=84)
O10-4: (start=1067, end=1086, size=19, length=19)
O11-0: (start=470, end=529, size=59, length=59)
O11-1: (start=629, end=675, size=46, length=46)
O11-2: (start=688, end=701, size=13, length=13)
O11-3: (start=982, end=1046, size=64, length=64)
O11-4: (start=1125, end=1150, size=25, length=25)
O12-0: (start=41, end=94, size=53, length=53)
O12-1: (start=143, end=216, size=73, length=73)
O12-2: (start=656, end=736, size=80, length=80)
O12-3: (start=736, end=824, size=88, length=88)
O12-4: (start=993, end=1034, size=41, length=41)
O13-0: (start=94, end=151, size=57, length=57)
O13-1: (start=166, end=213, size=47, length=47)
O13-2: (start=342, end=356, size=14, length=14)
O13-3: (start=760, end=827, size=67, length=67)
O13-4: (start=957, end=1031, size=74, length=74)
O14-0: (start=0, end=41, size=41, length=41)
O14-1: (start=50, end=114, size=64, length=64)
O14-2: (start=386, end=470, size=84, length=84)
O14-3: (start=645, end=723, size=78, length=78)
O14-4: (start=881, end=965, size=84, length=84)
O15-0: (start=114, end=166, size=52, length=52)
O15-1: (start=529, end=557, size=28, length=28)
O15-2: (start=603, end=629, size=26, length=26)
O15-3: (start=773, end=836, size=63, length=63)
O15-4: (start=1046, end=1092, size=46, length=46)
O16-0: (start=0, end=11, size=11, length=11)
O16-1: (start=446, end=510, size=64, length=64)
O16-2: (start=736, end=746, size=10, length=10)
O16-3: (start=853, end=926, size=73, length=73)
O16-4: (start=1066, end=1083, size=17, length=17)
O17-0: (start=0, end=38, size=38, length=38)
O17-1: (start=153, end=248, size=95, length=95)
O17-2: (start=257, end=342, size=85, length=85)
O17-3: (start=827, end=924, size=97, length=97)
O17-4: (start=1083, end=1150, size=67, length=67)
O18-0: (start=60, end=153, size=93, length=93)
O18-1: (start=216, end=281, size=65, length=65)
O18-2: (start=281, end=376, size=95, length=95)
O18-3: (start=714, end=773, size=59, length=59)
O18-4: (start=1086, end=1132, size=46, length=46)
O19-0: (start=62, end=122, size=60, length=60)
O19-1: (start=439, end=524, size=85, length=85)
O19-2: (start=560, end=603, size=43, length=43)
O19-3: (start=603, end=688, size=85, length=85)
O19-4: (start=890, end=922, size=32, length=32)
