Resolution...
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 105 variables, 85 constraints
 ! TimeLimit            = 15
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 664.4 (before), 664.4 (after)
 !  . Memory usage      : 681.7 kB (before), 681.7 kB (after)
 ! Using parallel search with 4 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        105                 -
 + New bound is 378
 ! Using iterative diving.
 *          1453      201  0.05s        1      (gap is 73.98%)
 *          1415      535  0.05s        1      (gap is 73.29%)
 *          1405      735  0.05s        1      (gap is 73.10%)
            1405     1045         37    1   F   285  = startOf(O18-1)
 *          1390     1625  0.05s        1      (gap is 72.81%)
 *          1385     1726  0.05s        1      (gap is 72.71%)
 *          1363     1890  0.05s        1      (gap is 72.27%)
            1363     2000          1    1       946  = startOf(O4-3)
 *          1334     2366  0.05s        1      (gap is 71.66%)
 *          1317     2846  0.05s        1      (gap is 71.30%)
            1317     3000          1    1   F         !presenceOf(O1-1)
 *          1279     3739  0.05s        1      (gap is 70.45%)
            1279     4000          1    1       723  = startOf(O8-3)
 *          1268     4206  0.05s        1      (gap is 70.19%)
            1268     4207          1    1            -
 + New bound is 1207 (gap is 4.81%)
 ! Using failure-directed search.
            1268     1045         37    2   F   285  = startOf(O18-1)
            1268     2000          1    2       946  = startOf(O4-3)
            1268     3000          1    2   F         !presenceOf(O1-1)
            1268     4000          1    2       723  = startOf(O8-3)
 ! Time = 0.05s, Average fail depth = 62, Memory usage = 3.3 MB
 ! Current bound is 1207 (gap is 4.81%)
 !          Best Branches  Non-fixed    W       Branch decision
            1268     1065         37    3   F   189  = startOf(O3-0)
            1268     2000          1    3       351  = startOf(O12-2)
            1268     3000          1    3       814 != startOf(O16-2)
            1268     4000          1    3   F  1234  = startOf(O15-4)
 *          1266     4508  0.05s        3      (gap is 4.66%)
            1266     5000          1    1       664  = startOf(O11-1)
            1266     5000          1    3   F  1055  = startOf(O8-4)
            1266     6000          1    3   F         !presenceOf(O17-0)
 *          1264     5716  0.08s        1      (gap is 4.51%)
            1264     6000          1    1   F  1248  = startOf(O11-4)
            1264     7000          1    1   F  1200  = startOf(O11-4)
            1264     5000          1    2   F  1199  = startOf(O6-4)
            1264     6000          1    2   F         !presenceOf(O6-1)
            1264     7000          1    2       605 != startOf(O15-4)
            1264     8000          1    2   F  1235  = startOf(O6-4)
 *          1258     8470  0.08s        2      (gap is 4.05%)
 *          1239     6633  0.08s        3      (gap is 2.58%)
 *          1223     6779  0.08s        3      (gap is 1.31%)
            1223     7000          1    3   F  1162  = startOf(O16-4)
 *          1222     7044  0.08s        3      (gap is 1.23%)
 ! Time = 0.08s, Average fail depth = 36, Memory usage = 4.3 MB
 ! Current bound is 1207 (gap is 1.23%)
 !          Best Branches  Non-fixed    W       Branch decision
 *          1218     7158  0.08s        3      (gap is 0.90%)
 *          1216     7520  0.08s        3      (gap is 0.74%)
            1216     8000          1    3   F         !presenceOf(O4-3)
 *          1214     8135  0.08s        3      (gap is 0.58%)
            1214    91013          2    4 
            1214     8000          1    1   F   363 <= startOf(O9-3)
            1214     9000          1    2   F   719  = startOf(O16-4)
            1214     9000          1    3       308  = startOf(O3-4)
 *          1207     9985  0.14s        2      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 20 solutions found.
 ! Best objective         : 1207 (optimal - effective tol. is 0)
 ! Best bound             : 1207
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 170060
 ! Number of fails        : 13671
 ! Total memory usage     : 4.0 MB (3.9 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.17s (0.17s engine + 0.00s extraction)
 ! Search speed (br. / s) : 944777.8
 ! ----------------------------------------------------------------------------
Solution : 
-------------------------------------------------------------------------------
Model constraints: 85, variables: integer: 0, interval: 100, sequence: 5
Solve status: Optimal, Fail status: SearchHasFailedNormally
Search status: SearchCompleted, stop cause: SearchHasNotBeenStopped
Solve time: 0.18 sec
-------------------------------------------------------------------------------
Objective values: (1207,), bounds: (1207,), gaps: (0,)
O0-0: (start=0, end=6, size=6, length=6)
O0-1: (start=57, end=97, size=40, length=40)
O0-2: (start=128, end=209, size=81, length=81)
O0-3: (start=229, end=266, size=37, length=37)
O0-4: (start=352, end=371, size=19, length=19)
O1-0: (start=275, end=315, size=40, length=40)
O1-1: (start=434, end=466, size=32, length=32)
O1-2: (start=683, end=738, size=55, length=55)
O1-3: (start=787, end=868, size=81, length=81)
O1-4: (start=995, end=1004, size=9, length=9)
O2-0: (start=508, end=554, size=46, length=46)
O2-1: (start=592, end=657, size=65, length=65)
O2-2: (start=669, end=739, size=70, length=70)
O2-3: (start=884, end=939, size=55, length=55)
O2-4: (start=1130, end=1207, size=77, length=77)
O3-0: (start=0, end=21, size=21, length=21)
O3-1: (start=81, end=146, size=65, length=65)
O3-2: (start=221, end=285, size=64, length=64)
O3-3: (start=326, end=351, size=25, length=25)
O3-4: (start=351, end=366, size=15, length=15)
O4-0: (start=109, end=194, size=85, length=85)
O4-1: (start=285, end=325, size=40, length=40)
O4-2: (start=366, end=410, size=44, length=44)
O4-3: (start=410, end=434, size=24, length=24)
O4-4: (start=439, end=476, size=37, length=37)
O5-0: (start=738, end=827, size=89, length=89)
O5-1: (start=868, end=897, size=29, length=29)
O5-2: (start=912, end=995, size=83, length=83)
O5-3: (start=1007, end=1038, size=31, length=31)
O5-4: (start=1048, end=1132, size=84, length=84)
O6-0: (start=0, end=59, size=59, length=59)
O6-1: (start=59, end=97, size=38, length=38)
O6-2: (start=247, end=327, size=80, length=80)
O6-3: (start=407, end=437, size=30, length=30)
O6-4: (start=437, end=445, size=8, length=8)
O7-0: (start=533, end=613, size=80, length=80)
O7-1: (start=613, end=669, size=56, length=56)
O7-2: (start=669, end=746, size=77, length=77)
O7-3: (start=746, end=787, size=41, length=41)
O7-4: (start=787, end=884, size=97, length=97)
O8-0: (start=146, end=202, size=56, length=56)
O8-1: (start=346, end=437, size=91, length=91)
O8-2: (start=466, end=516, size=50, length=50)
O8-3: (start=516, end=587, size=71, length=71)
O8-4: (start=649, end=666, size=17, length=17)
O9-0: (start=7, end=47, size=40, length=40)
O9-1: (start=445, end=533, size=88, length=88)
O9-2: (start=533, end=592, size=59, length=59)
O9-3: (start=592, end=599, size=7, length=7)
O9-4: (start=608, end=688, size=80, length=80)
O10-0: (start=6, end=51, size=45, length=45)
O10-1: (start=209, end=238, size=29, length=29)
O10-2: (start=267, end=275, size=8, length=8)
O10-3: (start=275, end=352, size=77, length=77)
O10-4: (start=352, end=410, size=58, length=58)
O11-0: (start=21, end=57, size=36, length=36)
O11-1: (start=79, end=133, size=54, length=54)
O11-2: (start=133, end=229, size=96, length=96)
O11-3: (start=238, end=247, size=9, length=9)
O11-4: (start=247, end=257, size=10, length=10)
O12-0: (start=51, end=79, size=28, length=28)
O12-1: (start=194, end=267, size=73, length=73)
O12-2: (start=410, end=508, size=98, length=98)
O12-3: (start=516, end=608, size=92, length=92)
O12-4: (start=657, end=744, size=87, length=87)
O13-0: (start=613, end=683, size=70, length=70)
O13-1: (start=688, end=774, size=86, length=86)
O13-2: (start=774, end=801, size=27, length=27)
O13-3: (start=1004, end=1103, size=99, length=99)
O13-4: (start=1103, end=1199, size=96, length=96)
O14-0: (start=554, end=649, size=95, length=95)
O14-1: (start=827, end=886, size=59, length=59)
O14-2: (start=897, end=953, size=56, length=56)
O14-3: (start=1077, end=1162, size=85, length=85)
O14-4: (start=1162, end=1203, size=41, length=41)
O15-0: (start=47, end=128, size=81, length=81)
O15-1: (start=315, end=407, size=92, length=92)
O15-2: (start=407, end=439, size=32, length=32)
O15-3: (start=979, end=1031, size=52, length=52)
O15-4: (start=1038, end=1077, size=39, length=39)
O16-0: (start=0, end=7, size=7, length=7)
O16-1: (start=59, end=81, size=22, length=22)
O16-2: (start=97, end=109, size=12, length=12)
O16-3: (start=133, end=221, size=88, length=88)
O16-4: (start=266, end=326, size=60, length=60)
O17-0: (start=0, end=45, size=45, length=45)
O17-1: (start=886, end=979, size=93, length=93)
O17-2: (start=979, end=1048, size=69, length=69)
O17-3: (start=1050, end=1099, size=49, length=49)
O17-4: (start=1103, end=1130, size=27, length=27)
O18-0: (start=325, end=346, size=21, length=21)
O18-1: (start=746, end=830, size=84, length=84)
O18-2: (start=830, end=891, size=61, length=61)
O18-3: (start=939, end=1007, size=68, length=68)
O18-4: (start=1024, end=1050, size=26, length=26)
O19-0: (start=830, end=912, size=82, length=82)
O19-1: (start=912, end=945, size=33, length=33)
O19-2: (start=953, end=1024, size=71, length=71)
O19-3: (start=1031, end=1130, size=99, length=99)
O19-4: (start=1162, end=1206, size=44, length=44)
