Resolution...
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 110 variables, 100 constraints
 ! TimeLimit            = 15
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 664.4 (before), 664.4 (after)
 !  . Memory usage      : 684.0 kB (before), 684.0 kB (after)
 ! Using parallel search with 4 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        110                 -
 + New bound is 717
 ! Using iterative diving.
 *          1154      201  0.05s        1      (gap is 37.87%)
 *          1123      401  0.05s        1      (gap is 36.15%)
 *          1118      601  0.05s        1      (gap is 35.87%)
 *          1109      801  0.05s        1      (gap is 35.35%)
            1109     1091         64    1       867  = startOf(O5-9)
 *          1098     1091  0.05s        1      (gap is 34.70%)
 *          1057     1383  0.05s        1      (gap is 32.17%)
 *          1051     1583  0.05s        1      (gap is 31.78%)
            1051     2000         44    1       514  = startOf(O9-5)
 *          1037     2414  0.05s        1      (gap is 30.86%)
            1037     3000          1    1       740 != startOf(O0-9)
 *          1033     3808  0.05s        1      (gap is 30.59%)
            1033     4000          1    1       560 != startOf(O3-7)
            1033     5000         43    1   F         !presenceOf(O7-6)
            1033     1091         64    2       867  = startOf(O5-9)
            1033     2000         44    2       514  = startOf(O9-5)
            1033     3000          1    2       740 != startOf(O0-9)
            1033     4000          1    2       560 != startOf(O3-7)
            1033     5000         43    2   F         !presenceOf(O7-6)
 ! Time = 0.05s, Average fail depth = 69, Memory usage = 3.3 MB
 ! Current bound is 717 (gap is 30.59%)
 !          Best Branches  Non-fixed    W       Branch decision
            1033     1019         18    3   F   578  = startOf(O2-5)
            1033     2000          1    3       807  = startOf(O4-8)
            1033     3000          1    3       526  = startOf(O8-2)
            1033     4000         18    3   F         !presenceOf(O8-5)
            1033     4348         48    3   F        -
 + New bound is 909 (gap is 12.00%)
 *          1021     4484  0.05s        3      (gap is 10.97%)
 *          1006     4876  0.05s        3      (gap is 9.64%)
            1006     5000          1    3   F         !presenceOf(O7-5)
 *          1001     5228  0.05s        3      (gap is 9.19%)
            1001     6000         44    1   F         !presenceOf(O5-3)
            1001     7000         26    1   F         !presenceOf(O3-7)
            1001     8000         29    1       583 != startOf(O0-6)
            1001     9000         48    1       560 != startOf(O7-4)
            1001     6000         44    2   F         !presenceOf(O5-3)
            1001     7000         26    2   F         !presenceOf(O3-7)
            1001     8000         29    2       583 != startOf(O0-6)
            1001     9000         48    2       560 != startOf(O7-4)
            1001     6000          1    3       399  = startOf(O1-6)
            1001    10000          1    1   F   284  = startOf(O8-7)
 ! Using failure-directed search.
            1001    10000          1    2   F   284  = startOf(O8-7)
 ! Time = 0.10s, Average fail depth = 48, Memory usage = 4.4 MB
 ! Current bound is 909 (gap is 9.19%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           997     6743  0.10s        3      (gap is 8.83%)
             997     7000          1    3   F   897  = startOf(O9-9)
 *           981     7035  0.10s        3      (gap is 7.34%)
             981     8000          1    3       340  = startOf(O7-3)
 *           979     8611  0.10s        3      (gap is 7.15%)
             979     9000          1    3   F   895  = startOf(O3-9)
             979    10000          1    3       622  = startOf(O2-8)
             979    11000          1    1   F   432 <= startOf(O8-7)
             979    11000          1    3       243  = startOf(O2-4)
             979    12000          1    3       620  = startOf(O2-8)
             979    13000          1    3       356 != startOf(O5-6)
             979    14000          1    3       374 != startOf(O0-5)
             979    81242          2    4 
             979    11000          1    2   F   887  = startOf(O6-9)
             979    12000          1    2   F   919  = startOf(O1-9)
             979    13000          1    2       304  = startOf(O6-2)
             979    14000          1    2   F         !presenceOf(O0-5)
             979    15000          1    3       356  = startOf(O5-1)
             979    16000          1    3   F   292  = startOf(O0-4)
             979    17000          1    3   F   895  = startOf(O3-9)
 ! Time = 0.19s, Average fail depth = 44, Memory usage = 4.0 MB
 ! Current bound is 909 (gap is 7.15%)
 !          Best Branches  Non-fixed    W       Branch decision
             979    18000          1    3       240  = startOf(O7-2)
             979    19000          1    3   F   851  = startOf(O4-9)
             979    15000          1    2   F   826  = startOf(O2-8)
             979    16000          1    2       505  = startOf(O0-5)
             979    17000          1    2       354 != startOf(O3-2)
             979    18000          1    2       464 != startOf(O3-5)
             979    20000          1    3       252  = startOf(O8-1)
             979    21000          1    3        50  = startOf(O5-1)
             979    22000          1    3   F   183  = startOf(O6-1)
             979    23000          1    3   F   464  = startOf(O7-5)
             979     163k          2    4 
             979    12000        110    1   F   415 <= startOf(O2-0)
             979    19000          1    2   F         !presenceOf(O7-7)
             979    20000          1    2   F   268  = startOf(O4-4)
             979    21000          1    2       195  = startOf(O0-3)
             979    22000          1    2       795  = startOf(O7-9)
             979    23000          1    2       397  = startOf(O8-6)
             979    24000          1    3        66  = startOf(O3-0)
             979    25000          1    3       164  = startOf(O9-1)
             979    26000          1    3   F   803  = startOf(O9-8)
 ! Time = 0.29s, Average fail depth = 44, Memory usage = 4.0 MB
 ! Current bound is 909 (gap is 7.15%)
 !          Best Branches  Non-fixed    W       Branch decision
             979    27000          1    3       616  = startOf(O2-8)
             979    24000          1    2       769  = startOf(O9-8)
             979    25000          1    2   F   923  = startOf(O1-9)
             979    26000          1    2   F   923  = startOf(O1-9)
             979    27000          1    2       358  = startOf(O4-2)
             979    28000          1    2       194 != startOf(O7-3)
             979    28000          1    3   F   381  = startOf(O0-5)
             979    29000          1    3       364  = startOf(O1-4)
             979    30000          1    3        72  = startOf(O8-2)
             979    31000          1    3       381 != startOf(O0-5)
             979     260k          2    4 
             979    13000        110    1   F   425 <= startOf(O4-1)
             979    29000          1    2       229  = startOf(O6-2)
             979    30000          1    2   F   859  = startOf(O4-9)
             979    31000          1    2       436 != startOf(O3-5)
             979    32000          1    2       481 != startOf(O1-5)
             979    33000          1    2   F   911  = startOf(O1-9)
             979    32000          1    3       172  = startOf(O1-2)
             979    33000          1    3   F   880  = startOf(O1-9)
             979    34000          1    3       160  = startOf(O0-2)
 ! Time = 0.38s, Average fail depth = 44, Memory usage = 4.0 MB
 ! Current bound is 909 (gap is 7.15%)
 !          Best Branches  Non-fixed    W       Branch decision
             979    35000          1    3   F         !presenceOf(O7-6)
             979    36000          1    3   F   886  = startOf(O1-9)
             979    34000          1    2       324  = startOf(O7-7)
             979    35000          1    2       166  = startOf(O0-3)
             979    36000          1    2   F   903  = startOf(O1-9)
             979    37000          1    2   F   323  = startOf(O9-3)
             979    38000          1    2       769  = startOf(O9-8)
             979    37000          1    3       337  = startOf(O8-7)
             979    38000          1    3   F   895  = startOf(O3-9)
             979    39000          1    3   F         !presenceOf(O7-1)
             979    40000          1    3       524  = startOf(O2-7)
             979    41000          1    3   F   389  = startOf(O4-5)
             979     358k          2    4 
             979    14000        110    1   F   353 <= startOf(O5-5)
             979    39000          1    2       444 != startOf(O1-3)
             979    40000          1    2   F   248  = startOf(O4-2)
             979    41000          1    2   F   931  = startOf(O1-9)
             979    42000          1    2   F   931  = startOf(O1-9)
             979    43000          1    2        45  = startOf(O0-0)
             979    42000          1    3   F   464  = startOf(O3-5)
 ! Time = 0.48s, Average fail depth = 44, Memory usage = 4.0 MB
 ! Current bound is 909 (gap is 7.15%)
 !          Best Branches  Non-fixed    W       Branch decision
             979    43000          1    3        50  = startOf(O5-1)
             979    44000          1    3   F   895  = startOf(O3-9)
             979    45000          1    3       859  = startOf(O4-9)
             979    46000          1    3       495  = startOf(O9-4)
             979    44000          1    2       260 != startOf(O7-3)
             979    45000          1    2   F         !presenceOf(O5-0)
             979    46000          1    2        35  = startOf(O8-1)
             979    47000          1    2   F   369  = startOf(O8-1)
             979    47000          1    3   F   818  = startOf(O8-9)
             979    48000          1    3       331  = startOf(O2-5)
             979    49000          1    3       276 != startOf(O0-4)
             979    50000          1    3       332  = startOf(O5-3)
             979    51000          1    3       467  = startOf(O1-3)
             979     456k          2    4 
             979    48000          1    2   F         !presenceOf(O8-4)
             979    49000         54    2       228 != startOf(O4-2)
             979    50000          1    2       494  = startOf(O6-3)
             979    51000          1    2   F   230  = startOf(O9-2)
             979    52000          1    2       325 != startOf(O7-7)
             979    15000        104    1   F   533 >= startOf(O8-0)
 ! Time = 0.53s, Average fail depth = 32, Memory usage = 4.0 MB
 ! Current bound is 909 (gap is 7.15%)
 !          Best Branches  Non-fixed    W       Branch decision
             979    53000          1    2   F   464  = startOf(O7-5)
             979    54000          1    2       256  = startOf(O1-1)
             979    55000          1    2   F   464  = startOf(O2-5)
             979    52000          1    3       601  = startOf(O5-7)
             979    53000          1    3   F   897  = startOf(O6-9)
 *           967    53069  0.57s        3      (gap is 6.00%)
 *           965    53727  0.57s        3      (gap is 5.80%)
             965    54000          1    3   F   884  = startOf(O6-9)
 *           958    54035  0.57s        3      (gap is 5.11%)
             958    55000          1    3         0  = startOf(O9-0)
             958    56000          1    3   F   884  = startOf(O6-9)
             958    16000          1    1         0  = startOf(O8-0)
             958    56000          1    2       293  = startOf(O5-3)
             958    57000          1    2   F         !presenceOf(O1-4)
             958    58000          1    2       729  = startOf(O2-6)
             958    59000          1    2   F         !presenceOf(O2-3)
             958    57000          1    3   F   884  = startOf(O6-9)
 *           946    57563  0.63s        3      (gap is 3.91%)
             946    58000          1    3   F   876  = startOf(O6-9)
             946    59000          1    3   F   876  = startOf(O6-9)
 ! Time = 0.63s, Average fail depth = 30, Memory usage = 4.1 MB
 ! Current bound is 909 (gap is 3.91%)
 !          Best Branches  Non-fixed    W       Branch decision
             946    60000          1    3   F   876  = startOf(O6-9)
             946    61000          1    3   F   559  = startOf(O3-6)
             946    62000          1    3   F   876  = startOf(O6-9)
             946    63000          1    3       324  = startOf(O9-2)
             946    64000          1    3   F   876  = startOf(O6-9)
             946    65000          1    3       437  = startOf(O4-5)
             946     553k          2    4 
             946    17000          1    1   F   374 <= startOf(O8-8)
             946    60000          1    2       448  = startOf(O7-6)
             946    61000          1    2   F   865  = startOf(O4-9)
             946    62000          1    2   F   867  = startOf(O6-9)
             946    63000          1    2   F   348  = startOf(O7-3)
             946    64000          1    2   F   867  = startOf(O6-9)
             946    66000          1    3       650  = startOf(O3-6)
             946    67000          1    3       481  = startOf(O8-5)
             946    68000          1    3   F   876  = startOf(O6-9)
             946    69000          1    3   F   195  = startOf(O0-3)
             946    70000          1    3        66  = startOf(O0-1)
             946    71000          1    3   F   876  = startOf(O6-9)
             946    72000          1    3   F   865  = startOf(O1-9)
 ! Time = 0.69s, Average fail depth = 30, Memory usage = 4.0 MB
 ! Current bound is 909 (gap is 3.91%)
 !          Best Branches  Non-fixed    W       Branch decision
             946    73000          1    3       521  = startOf(O5-8)
             946    18000          1    1         0  = startOf(O7-0)
             946    65000          1    2   F   408  = startOf(O8-1)
             946    66000          1    2   F   867  = startOf(O6-9)
             946    67000          1    2       226  = startOf(O1-2)
             946    74000          1    3       486  = startOf(O5-7)
             946    75000          1    3       245 != startOf(O9-2)
             946    76000          1    3       350  = startOf(O5-6)
             946    77000          1    3       559 != startOf(O3-6)
             946    78000          1    3        35  = startOf(O5-1)
             946    79000          1    3       372  = startOf(O7-4)
             946     649k          2    4 
             946    68000          1    2       339 != startOf(O5-6)
             946    69000          1    2       173  = startOf(O8-4)
             946    80000          1    3   F   876  = startOf(O6-9)
             946    81000          1    3   F   322  = startOf(O3-2)
             946    82000          1    3       374 != startOf(O8-1)
             946    83000          1    3        99  = startOf(O4-0)
             946    84000          1    3   F   876  = startOf(O6-9)
             946    85000          1    3       341  = startOf(O5-5)
 ! Time = 0.79s, Average fail depth = 27, Memory usage = 4.1 MB
 ! Current bound is 909 (gap is 3.91%)
 !          Best Branches  Non-fixed    W       Branch decision
             946    86000          1    3   F   876  = startOf(O6-9)
             946    70000          1    2       408  = startOf(O2-6)
             946    71000          1    2       247  = startOf(O7-5)
             946    72000          1    2       302 != startOf(O6-3)
             946    19000          1    1   F   876  = startOf(O6-9)
             946    73000          1    2   F         !presenceOf(O7-3)
             946    74000          1    2   F         !presenceOf(O0-5)
             946    87000          1    3       559 != startOf(O3-6)
             946    88000          1    3   F   559  = startOf(O3-6)
             946    89000          1    3       502  = startOf(O6-6)
             946    90000          1    3   F         !presenceOf(O3-1)
             946    91000          1    3   F   861  = startOf(O3-9)
             946    92000          1    3   F   876  = startOf(O6-9)
             946    93000          1    3   F   744  = startOf(O4-9)
             946     746k          2    4 
             946    20000          1    1   F   662 <= startOf(O8-5)
             946    75000          1    2   F   173  = startOf(O8-1)
             946    76000          1    2       376 != startOf(O4-5)
             946    77000         64    2       304 != startOf(O2-3)
             946    94000          1    3   F   374  = startOf(O6-1)
 ! Time = 0.89s, Average fail depth = 27, Memory usage = 4.0 MB
 ! Current bound is 909 (gap is 3.91%)
 !          Best Branches  Non-fixed    W       Branch decision
             946    95000          1    3       521  = startOf(O5-8)
             946    96000          1    3         0  = startOf(O2-0)
             946    97000          1    3       784  = startOf(O8-9)
             946    98000          1    3   F   861  = startOf(O3-9)
             946     842k          2    4 
 *           945    20613  0.89s        1      (gap is 3.81%)
             945    20624          1    1       721 >= startOf(O8-7)
 + New bound is 930 (gap is 1.59%)
             945    20626          1    1   F   601 <= startOf(O5-3)
 + New bound is 945 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 20 solutions found.
 ! Best objective         : 945 (optimal - effective tol. is 0)
 ! Best bound             : 945
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1100065
 ! Number of fails        : 97251
 ! Total memory usage     : 4.1 MB (4.0 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.93s (0.93s engine + 0.00s extraction)
 ! Search speed (br. / s) : 1182865.6
 ! ----------------------------------------------------------------------------
Solution : 
-------------------------------------------------------------------------------
Model constraints: 100, variables: integer: 0, interval: 100, sequence: 10
Solve status: Optimal, Fail status: SearchHasFailedNormally
Search status: SearchCompleted, stop cause: SearchHasNotBeenStopped
Solve time: 0.94 sec
-------------------------------------------------------------------------------
Objective values: (945,), bounds: (945,), gaps: (0,)
O0-0: (start=45, end=66, size=21, length=21)
O0-1: (start=66, end=137, size=71, length=71)
O0-2: (start=160, end=176, size=16, length=16)
O0-3: (start=176, end=228, size=52, length=52)
O0-4: (start=228, end=254, size=26, length=26)
O0-5: (start=468, end=502, size=34, length=34)
O0-6: (start=502, end=555, size=53, length=53)
O0-7: (start=573, end=594, size=21, length=21)
O0-8: (start=594, end=649, size=55, length=55)
O0-9: (start=651, end=746, size=95, length=95)
O1-0: (start=0, end=55, size=55, length=55)
O1-1: (start=99, end=130, size=31, length=31)
O1-2: (start=139, end=237, size=98, length=98)
O1-3: (start=237, end=316, size=79, length=79)
O1-4: (start=316, end=328, size=12, length=12)
O1-5: (start=328, end=394, size=66, length=66)
O1-6: (start=394, end=436, size=42, length=42)
O1-7: (start=751, end=828, size=77, length=77)
O1-8: (start=828, end=905, size=77, length=77)
O1-9: (start=905, end=944, size=39, length=39)
O2-0: (start=0, end=34, size=34, length=34)
O2-1: (start=35, end=99, size=64, length=64)
O2-2: (start=99, end=161, size=62, length=62)
O2-3: (start=161, end=180, size=19, length=19)
O2-4: (start=193, end=285, size=92, length=92)
O2-5: (start=370, end=449, size=79, length=79)
O2-6: (start=506, end=549, size=43, length=43)
O2-7: (start=559, end=613, size=54, length=54)
O2-8: (start=765, end=848, size=83, length=83)
O2-9: (start=908, end=945, size=37, length=37)
O3-0: (start=66, end=153, size=87, length=87)
O3-1: (start=311, end=380, size=69, length=69)
O3-2: (start=381, end=468, size=87, length=87)
O3-3: (start=468, end=506, size=38, length=38)
O3-4: (start=506, end=530, size=24, length=24)
O3-5: (start=530, end=613, size=83, length=83)
O3-6: (start=613, end=654, size=41, length=41)
O3-7: (start=654, end=747, size=93, length=93)
O3-8: (start=747, end=824, size=77, length=77)
O3-9: (start=824, end=884, size=60, length=60)
O4-0: (start=283, end=381, size=98, length=98)
O4-1: (start=384, end=428, size=44, length=44)
O4-2: (start=457, end=482, size=25, length=25)
O4-3: (start=484, end=559, size=75, length=75)
O4-4: (start=559, end=602, size=43, length=43)
O4-5: (start=603, end=652, size=49, length=49)
O4-6: (start=652, end=748, size=96, length=96)
O4-7: (start=748, end=825, size=77, length=77)
O4-8: (start=848, end=865, size=17, length=17)
O4-9: (start=865, end=944, size=79, length=79)
O5-0: (start=0, end=35, size=35, length=35)
O5-1: (start=35, end=111, size=76, length=76)
O5-2: (start=111, end=139, size=28, length=28)
O5-3: (start=150, end=160, size=10, length=10)
O5-4: (start=412, end=473, size=61, length=61)
O5-5: (start=474, end=483, size=9, length=9)
O5-6: (start=555, end=650, size=95, length=95)
O5-7: (start=707, end=742, size=35, length=35)
O5-8: (start=743, end=750, size=7, length=7)
O5-9: (start=785, end=880, size=95, length=95)
O6-0: (start=111, end=127, size=16, length=16)
O6-1: (start=130, end=189, size=59, length=59)
O6-2: (start=189, end=235, size=46, length=46)
O6-3: (start=236, end=327, size=91, length=91)
O6-4: (start=327, end=370, size=43, length=43)
O6-5: (start=371, end=421, size=50, length=50)
O6-6: (start=421, end=473, size=52, length=52)
O6-7: (start=533, end=592, size=59, length=59)
O6-8: (start=888, end=916, size=28, length=28)
O6-9: (start=918, end=945, size=27, length=27)
O7-0: (start=0, end=45, size=45, length=45)
O7-1: (start=45, end=132, size=87, length=87)
O7-2: (start=132, end=173, size=41, length=41)
O7-3: (start=173, end=193, size=20, length=20)
O7-4: (start=193, end=247, size=54, length=54)
O7-5: (start=449, end=492, size=43, length=43)
O7-6: (start=492, end=506, size=14, length=14)
O7-7: (start=608, end=617, size=9, length=9)
O7-8: (start=675, end=714, size=39, length=39)
O7-9: (start=714, end=785, size=71, length=71)
O8-0: (start=479, end=512, size=33, length=33)
O8-1: (start=512, end=549, size=37, length=37)
O8-2: (start=549, end=615, size=66, length=66)
O8-3: (start=617, end=650, size=33, length=33)
O8-4: (start=668, end=694, size=26, length=26)
O8-5: (start=700, end=708, size=8, length=8)
O8-6: (start=708, end=736, size=28, length=28)
O8-7: (start=736, end=825, size=89, length=89)
O8-8: (start=825, end=867, size=42, length=42)
O8-9: (start=867, end=945, size=78, length=78)
O9-0: (start=0, end=69, size=69, length=69)
O9-1: (start=69, end=150, size=81, length=81)
O9-2: (start=189, end=283, size=94, length=94)
O9-3: (start=285, end=381, size=96, length=96)
O9-4: (start=381, end=408, size=27, length=27)
O9-5: (start=428, end=497, size=69, length=69)
O9-6: (start=607, end=652, size=45, length=45)
O9-7: (start=656, end=734, size=78, length=78)
O9-8: (start=750, end=824, size=74, length=74)
O9-9: (start=824, end=908, size=84, length=84)
