Resolution...
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 110 variables, 100 constraints
 ! TimeLimit            = 15
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 664.4 (before), 664.4 (after)
 !  . Memory usage      : 684.0 kB (before), 684.0 kB (after)
 ! Using parallel search with 4 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        110                 -
 + New bound is 646
 ! Using iterative diving.
 *           921      201  0.04s        1      (gap is 29.86%)
 *           919      401  0.04s        1      (gap is 29.71%)
 *           914      727  0.04s        1      (gap is 29.32%)
             914     1029         45    1   F   752  = startOf(O2-8)
 *           845     1285  0.04s        1      (gap is 23.55%)
 *           836     1459  0.04s        1      (gap is 22.73%)
 *           821     1946  0.04s        1      (gap is 21.32%)
             821     2000          1    1       385  = startOf(O3-6)
             821     3000         58    1   F         !presenceOf(O8-5)
             821     4000         62    1   F         !presenceOf(O1-4)
             821     1029         45    2   F   752  = startOf(O2-8)
             821     2000          1    2       385  = startOf(O3-6)
             821     3000         58    2   F         !presenceOf(O8-5)
             821     4000         62    2   F         !presenceOf(O1-4)
             821     1019         50    3   F    73  = startOf(O1-2)
             821     2000          1    3   F         !presenceOf(O8-4)
             821     3000         58    3   F         !presenceOf(O8-6)
             821     4000         62    3       327  = startOf(O6-3)
             821     5000         45    1       340  = startOf(O8-4)
 ! Time = 0.08s, Average fail depth = 44, Memory usage = 3.9 MB
 ! Current bound is 646 (gap is 21.32%)
 !          Best Branches  Non-fixed    W       Branch decision
             821     6000         58    1   F         !presenceOf(O4-5)
             821     7000         59    1       317 != startOf(O2-4)
             821     8000         45    1   F         !presenceOf(O8-3)
             821     5000         45    2       340  = startOf(O8-4)
             821     6000         58    2   F         !presenceOf(O4-5)
             821     7000         59    2       317 != startOf(O2-4)
             821     8000         45    2   F         !presenceOf(O8-3)
             821     5000         45    3       310  = startOf(O4-5)
             821     6000         58    3       388  = startOf(O6-4)
             821     7000         59    3       328 != startOf(O0-5)
             821     8000         45    3   F         !presenceOf(O0-5)
             821     8450         60    1   F        -
 + New bound is 780 (gap is 4.99%)
 *           812     8642  0.08s        1      (gap is 3.94%)
             812    70419          2    4 
             812     9000          1    3       683  = startOf(O9-6)
 *           796     8778  0.14s        1      (gap is 2.01%)
             796     9000          1    1       463  = startOf(O3-5)
 ! Using failure-directed search.
             796    10000          1    1       348  = startOf(O8-4)
 *           795    10853  0.14s        1      (gap is 1.89%)
             795    11000          1    1       176  = startOf(O0-3)
 ! Time = 0.14s, Average fail depth = 38, Memory usage = 4.2 MB
 ! Current bound is 780 (gap is 1.89%)
 !          Best Branches  Non-fixed    W       Branch decision
             795    12000          1    1       534  = startOf(O7-7)
             795    13000          1    1       290  = startOf(O7-0)
             795     9000          1    2       463  = startOf(O3-5)
             795    10000          1    2   F   771  = startOf(O3-9)
             795    11000          1    2   F   753  = startOf(O4-9)
             795    12000          1    2       150  = startOf(O7-4)
             795    13000          1    2   F   752  = startOf(O3-9)
             795    10000          1    3   F   265  = startOf(O7-3)
             795    11000          1    3   F   748  = startOf(O3-9)
             795    12000          1    3       557  = startOf(O0-7)
             795    13000          1    3       157  = startOf(O4-5)
             795    14000          4    2       608  = startOf(O5-7)
             795    15000          1    2   F   699  = startOf(O0-9)
             795    16000          1    2   F   405  = startOf(O3-6)
             795    17000          1    2         0  = startOf(O6-0)
             795    18000          1    2   F         !presenceOf(O7-4)
             795    19000          1    2       455  = startOf(O0-5)
             795    14000          1    3        47  = startOf(O4-2)
             795    15000          1    3        80  = startOf(O6-1)
             795    16000          1    3       256 != startOf(O6-3)
 ! Time = 0.18s, Average fail depth = 37, Memory usage = 3.9 MB
 ! Current bound is 780 (gap is 1.89%)
 !          Best Branches  Non-fixed    W       Branch decision
             795    17000          1    3       548  = startOf(O2-7)
 *           793    13909  0.18s        1      (gap is 1.64%)
             793    14000          1    1        40  = startOf(O0-2)
             793    15000          1    1   F   255  = startOf(O0-4)
 *           789    15405  0.18s        1      (gap is 1.14%)
             789    16000          1    1       626  = startOf(O0-9)
             789    17000          1    1       569  = startOf(O0-7)
             789    18000          1    1        15  = startOf(O7-1)
             789    20000          1    2   F   683  = startOf(O4-8)
             789    21000          1    2         0  = startOf(O8-0)
             789    22000          1    2       679  = startOf(O8-9)
             789    23000          1    2   F   750  = startOf(O9-9)
             789    24000          1    2       612  = startOf(O8-8)
             789    18000          1    3       156  = startOf(O5-2)
             789    19000          1    3   F   479  = startOf(O8-5)
             789    20000          1    3        62  = startOf(O2-0)
             789    21000          1    3       259  = startOf(O9-1)
             789    22000          1    3   F         !presenceOf(O2-2)
             789     148k          2    4 
             789    19000          1    1         0  = startOf(O3-0)
 ! Time = 0.23s, Average fail depth = 37, Memory usage = 3.9 MB
 ! Current bound is 780 (gap is 1.14%)
 !          Best Branches  Non-fixed    W       Branch decision
             789    20000          1    1       597  = startOf(O8-8)
             789    21000          1    1   F         !presenceOf(O3-3)
 *           788    22218  0.23s        3      (gap is 1.02%)
 *           787    24637  0.28s        2      (gap is 0.89%)
             787    25000          1    2   F   736  = startOf(O4-9)
             787    26000          1    2       114 != startOf(O7-4)
             787    27000          1    2   F   712  = startOf(O9-8)
             787    28000          1    2       177 != startOf(O2-3)
             787    29000          1    2       451  = startOf(O0-6)
             787    23000          1    3       199  = startOf(O5-3)
             787    24000          1    3   F   712  = startOf(O9-8)
             787    25000          1    3       236 != startOf(O4-5)
             787    26000          1    3        40  = startOf(O4-1)
             787     243k          2    4 
             787    22000         74    1   F   627 <= startOf(O6-8)
             787    30000          1    2   F    91  = startOf(O5-1)
             787    27000          1    3   F         !presenceOf(O8-0)
 *           786    30358  0.33s        2      (gap is 0.76%)
 *           785    30444  0.33s        2      (gap is 0.64%)
             785    31000          1    2   F   163  = startOf(O6-0)
 ! Time = 0.33s, Average fail depth = 34, Memory usage = 4.0 MB
 ! Current bound is 780 (gap is 0.64%)
 !          Best Branches  Non-fixed    W       Branch decision
             785    32000          1    2   F   739  = startOf(O4-9)
             785    28000          1    3       381  = startOf(O8-2)
             785    29000          1    3       478  = startOf(O8-5)
             785    30000          1    3       288  = startOf(O1-5)
             785    33000          1    2       156 != startOf(O0-3)
             785    34000          1    2   F   713  = startOf(O9-8)
             785    35000          1    2   F   760  = startOf(O6-9)
             785    36000          1    2       348  = startOf(O8-4)
             785    31000          1    3        66 != startOf(O2-1)
             785    32000          1    3        47  = startOf(O3-0)
             785    33000          1    3       310 != startOf(O9-2)
             785    34000          1    3       111  = startOf(O1-2)
             785     337k          2    4 
             785    37000          1    2       591  = startOf(O9-6)
             785    38000          1    2       236  = startOf(O4-5)
             785    39000          1    2       220  = startOf(O7-5)
             785    40000          1    2       259  = startOf(O9-1)
             785    41000          1    2       737  = startOf(O3-9)
             785    35000          1    3       356 != startOf(O5-5)
             785    36000          1    3       348  = startOf(O8-4)
 ! Time = 0.42s, Average fail depth = 34, Memory usage = 4.0 MB
 ! Current bound is 780 (gap is 0.64%)
 !          Best Branches  Non-fixed    W       Branch decision
             785    37000          1    3       496  = startOf(O3-4)
             785    38000          1    3       154  = startOf(O3-3)
             785    23000         92    1   F   509 <= startOf(O8-3)
             785    42000          1    2   F   758  = startOf(O6-9)
             785    43000          1    2       536  = startOf(O3-6)
             785    44000          1    2   F   200  = startOf(O2-3)
             785    45000          1    2       259  = startOf(O5-4)
             785    46000          1    2       176 != startOf(O1-2)
             785    39000         80    3   F         !presenceOf(O2-2)
             785    40000          1    3   F   739  = startOf(O4-9)
             785    41000          1    3   F    91  = startOf(O5-1)
             785    42000          1    3   F   670  = startOf(O6-8)
             785     432k          2    4 
             785    47000          1    2        95  = startOf(O1-2)
             785    48000          1    2   F   758  = startOf(O6-9)
             785    49000          1    2       734  = startOf(O4-9)
             785    50000          1    2        15  = startOf(O6-0)
             785    43000          1    3       734  = startOf(O3-9)
             785    44000          1    3   F   710  = startOf(O9-8)
             785    45000          1    3       416  = startOf(O8-5)
 ! Time = 0.52s, Average fail depth = 34, Memory usage = 4.0 MB
 ! Current bound is 780 (gap is 0.64%)
 !          Best Branches  Non-fixed    W       Branch decision
             785    46000          1    3         0  = startOf(O1-0)
             785    47000          1    3   F   758  = startOf(O6-9)
             785    51000          1    2       236  = startOf(O4-5)
             785    52000         43    2       196  = startOf(O5-3)
             785    53000          1    2   F         !presenceOf(O7-1)
             785    48000          1    3       539  = startOf(O8-8)
             785    49000          1    3   F    91  = startOf(O5-1)
             785    50000          1    3       299  = startOf(O0-6)
             785    51000          1    3       176 != startOf(O7-0)
             785    54000          1    2   F         !presenceOf(O4-3)
             785    55000          1    2       236 != startOf(O3-6)
             785    56000          1    2       686  = startOf(O4-8)
             785    57000          1    2       455  = startOf(O9-3)
             785    52000          1    3        73  = startOf(O4-4)
             785    53000          1    3        47  = startOf(O4-2)
             785    54000          1    3        40  = startOf(O4-1)
             785    55000          1    3       196  = startOf(O9-2)
             785    56000          1    3       419  = startOf(O0-5)
             785     526k          2    4 
             785    24000         12    1       630  = startOf(O4-7)
 ! Time = 0.61s, Average fail depth = 28, Memory usage = 4.0 MB
 ! Current bound is 780 (gap is 0.64%)
 !          Best Branches  Non-fixed    W       Branch decision
             785    58000          1    2       128  = startOf(O4-3)
             785    59000          1    2       416  = startOf(O1-6)
             785    60000          1    2   F   758  = startOf(O6-9)
             785    61000          1    2       285  = startOf(O4-6)
             785    62000          1    2         0  = startOf(O1-0)
             785    57000          1    3       734  = startOf(O4-9)
             785    58000          1    3        40  = startOf(O4-1)
             785    59000          1    3       236  = startOf(O1-4)
             785    60000          1    3   F   758  = startOf(O6-9)
             785    61000          1    3       138 != startOf(O3-1)
             785     621k          2    4 
             785    24941          1    1   F   582 <= startOf(O2-8)
 + New bound is 782 (gap is 0.38%)
             785    24945          1    1       673 <= startOf(O5-7)
 + New bound is 784 (gap is 0.13%)
             785    25000          1    1   F   206 >= startOf(O5-2)
 *           784    25219  0.66s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 16 solutions found.
 ! Best objective         : 784 (optimal - effective tol. is 0)
 ! Best bound             : 784
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 837680
 ! Number of fails        : 72837
 ! Total memory usage     : 4.0 MB (4.0 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.70s (0.69s engine + 0.00s extraction)
 ! Search speed (br. / s) : 1196685.7
 ! ----------------------------------------------------------------------------
Solution : 
-------------------------------------------------------------------------------
Model constraints: 100, variables: integer: 0, interval: 100, sequence: 10
Solve status: Optimal, Fail status: SearchHasFailedNormally
Search status: SearchCompleted, stop cause: SearchHasNotBeenStopped
Solve time: 0.71 sec
-------------------------------------------------------------------------------
Objective values: (784,), bounds: (784,), gaps: (0,)
O0-0: (start=30, end=48, size=18, length=18)
O0-1: (start=231, end=252, size=21, length=21)
O0-2: (start=336, end=377, size=41, length=41)
O0-3: (start=378, end=423, size=45, length=45)
O0-4: (start=425, end=463, size=38, length=38)
O0-5: (start=463, end=513, size=50, length=50)
O0-6: (start=525, end=609, size=84, length=84)
O0-7: (start=627, end=656, size=29, length=29)
O0-8: (start=656, end=679, size=23, length=23)
O0-9: (start=695, end=777, size=82, length=82)
O1-0: (start=18, end=75, size=57, length=57)
O1-1: (start=78, end=94, size=16, length=16)
O1-2: (start=95, end=147, size=52, length=52)
O1-3: (start=147, end=221, size=74, length=74)
O1-4: (start=274, end=312, size=38, length=38)
O1-5: (start=371, end=425, size=54, length=54)
O1-6: (start=448, end=510, size=62, length=62)
O1-7: (start=520, end=557, size=37, length=37)
O1-8: (start=583, end=637, size=54, length=54)
O1-9: (start=643, end=695, size=52, length=52)
O2-0: (start=20, end=50, size=30, length=30)
O2-1: (start=50, end=129, size=79, length=79)
O2-2: (start=132, end=200, size=68, length=68)
O2-3: (start=243, end=304, size=61, length=61)
O2-4: (start=304, end=315, size=11, length=11)
O2-5: (start=315, end=404, size=89, length=89)
O2-6: (start=411, end=500, size=89, length=89)
O2-7: (start=500, end=581, size=81, length=81)
O2-8: (start=581, end=662, size=81, length=81)
O2-9: (start=719, end=776, size=57, length=57)
O3-0: (start=0, end=91, size=91, length=91)
O3-1: (start=91, end=99, size=8, length=8)
O3-2: (start=99, end=132, size=33, length=33)
O3-3: (start=356, end=411, size=55, length=55)
O3-4: (start=437, end=457, size=20, length=20)
O3-5: (start=457, end=477, size=20, length=20)
O3-6: (start=477, end=509, size=32, length=32)
O3-7: (start=543, end=627, size=84, length=84)
O3-8: (start=679, end=745, size=66, length=66)
O3-9: (start=755, end=779, size=24, length=24)
O4-0: (start=144, end=184, size=40, length=40)
O4-1: (start=186, end=193, size=7, length=7)
O4-2: (start=203, end=222, size=19, length=19)
O4-3: (start=224, end=231, size=7, length=7)
O4-4: (start=231, end=314, size=83, length=83)
O4-5: (start=314, end=378, size=64, length=64)
O4-6: (start=457, end=513, size=56, length=56)
O4-7: (start=637, end=691, size=54, length=54)
O4-8: (start=691, end=699, size=8, length=8)
O4-9: (start=745, end=784, size=39, length=39)
O5-0: (start=0, end=91, size=91, length=91)
O5-1: (start=91, end=155, size=64, length=64)
O5-2: (start=155, end=195, size=40, length=40)
O5-3: (start=195, end=258, size=63, length=63)
O5-4: (start=258, end=356, size=98, length=98)
O5-5: (start=509, end=583, size=74, length=74)
O5-6: (start=583, end=644, size=61, length=61)
O5-7: (start=644, end=650, size=6, length=6)
O5-8: (start=656, end=698, size=42, length=42)
O5-9: (start=698, end=713, size=15, length=15)
O6-0: (start=15, end=95, size=80, length=80)
O6-1: (start=95, end=134, size=39, length=39)
O6-2: (start=134, end=158, size=24, length=24)
O6-3: (start=200, end=275, size=75, length=75)
O6-4: (start=275, end=350, size=75, length=75)
O6-5: (start=350, end=356, size=6, length=6)
O6-6: (start=404, end=448, size=44, length=44)
O6-7: (start=461, end=487, size=26, length=26)
O6-8: (start=487, end=574, size=87, length=87)
O6-9: (start=713, end=735, size=22, length=22)
O7-0: (start=0, end=15, size=15, length=15)
O7-1: (start=15, end=58, size=43, length=43)
O7-2: (start=58, end=78, size=20, length=20)
O7-3: (start=91, end=103, size=12, length=12)
O7-4: (start=103, end=129, size=26, length=26)
O7-5: (start=129, end=190, size=61, length=61)
O7-6: (start=558, end=637, size=79, length=79)
O7-7: (start=662, end=684, size=22, length=22)
O7-8: (start=684, end=692, size=8, length=8)
O7-9: (start=692, end=772, size=80, length=80)
O8-0: (start=205, end=267, size=62, length=62)
O8-1: (start=275, end=371, size=96, length=96)
O8-2: (start=371, end=393, size=22, length=22)
O8-3: (start=393, end=398, size=5, length=5)
O8-4: (start=398, end=461, size=63, length=63)
O8-5: (start=510, end=543, size=33, length=33)
O8-6: (start=545, end=555, size=10, length=10)
O8-7: (start=555, end=573, size=18, length=18)
O8-8: (start=573, end=609, size=36, length=36)
O8-9: (start=609, end=649, size=40, length=40)
O9-0: (start=147, end=243, size=96, length=96)
O9-1: (start=258, end=347, size=89, length=89)
O9-2: (start=368, end=432, size=64, length=64)
O9-3: (start=463, end=558, size=95, length=95)
O9-4: (start=558, end=581, size=23, length=23)
O9-5: (start=640, end=658, size=18, length=18)
O9-6: (start=658, end=673, size=15, length=15)
O9-7: (start=673, end=737, size=64, length=64)
O9-8: (start=737, end=775, size=38, length=38)
O9-9: (start=775, end=783, size=8, length=8)
