Resolution...
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 110 variables, 100 constraints
 ! TimeLimit            = 15
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 664.4 (before), 664.4 (after)
 !  . Memory usage      : 684.0 kB (before), 684.0 kB (after)
 ! Using parallel search with 4 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        110                 -
 + New bound is 663
 ! Using iterative diving.
 *          1110      201  0.06s        1      (gap is 40.27%)
 *           983      567  0.06s        1      (gap is 32.55%)
 *           970      767  0.06s        1      (gap is 31.65%)
             970     1067         19    1   F   562  = startOf(O2-5)
 *           947     1303  0.06s        1      (gap is 29.99%)
 *           932     1969  0.06s        1      (gap is 28.86%)
             932     2000          1    1       293  = startOf(O4-2)
             932     3000         42    1       473 != startOf(O1-8)
 *           931     3338  0.06s        1      (gap is 28.79%)
             931     4000          1    1       473 != startOf(O6-5)
             931     5000         47    1   F         !presenceOf(O0-5)
             931     1067         19    2   F   562  = startOf(O2-5)
             931     2000          1    2       293  = startOf(O4-2)
             931     3000         42    2       473 != startOf(O1-8)
             931     4000          1    2       473 != startOf(O6-5)
             931     5000         47    2   F         !presenceOf(O0-5)
             931     1035         19    3   F   513  = startOf(O4-8)
             931     2000          1    3       542  = startOf(O3-4)
             931     3000         42    3       491  = startOf(O3-4)
 ! Time = 0.06s, Average fail depth = 61, Memory usage = 4.0 MB
 ! Current bound is 663 (gap is 28.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             931     4000          1    3       473 != startOf(O1-8)
             931     5000         47    3       456  = startOf(O9-5)
             931     6000         42    1   F         !presenceOf(O6-7)
             931     7000         43    1       523  = startOf(O4-6)
             931     8000         48    1   F         !presenceOf(O5-5)
             931     6000         42    2   F         !presenceOf(O6-7)
             931     7000         43    2       523  = startOf(O4-6)
             931     8000         48    2   F         !presenceOf(O5-5)
             931     6000         42    3   F   623  = startOf(O8-7)
             931     7000         43    3       524 != startOf(O7-6)
             931     8000         48    3       498 != startOf(O4-4)
             931     8550         47    1            -
 + New bound is 809 (gap is 13.10%)
 *           929     8802  0.10s        1      (gap is 12.92%)
             929     9000          1    1         0  = startOf(O9-0)
 ! Using failure-directed search.
 *           926     9410  0.10s        1      (gap is 12.63%)
             926     9000          1    2         0  = startOf(O9-0)
             926    10000          1    2   F   836  = startOf(O6-9)
 *           924    10187  0.10s        2      (gap is 12.45%)
             924     9000          1    3   F   473  = startOf(O1-8)
             924    10000          1    3       473  = startOf(O0-4)
 ! Time = 0.10s, Average fail depth = 43, Memory usage = 4.2 MB
 ! Current bound is 809 (gap is 12.45%)
 !          Best Branches  Non-fixed    W       Branch decision
             924    79538          2    4 
             924    10000          1    1       225  = startOf(O4-4)
             924    11000          1    2       293  = startOf(O4-2)
 *           923    10835  0.16s        1      (gap is 12.35%)
             923    11000          1    1       527 != startOf(O3-5)
             923    12000          1    1   F         !presenceOf(O7-4)
 *           922    12525  0.16s        1      (gap is 12.26%)
             922    13000          1    1   F   825  = startOf(O6-9)
 *           913    13041  0.16s        1      (gap is 11.39%)
             913    14000          1    1   F         !presenceOf(O3-3)
             913    12000          1    2       142  = startOf(O2-4)
             913    13000          1    2       279  = startOf(O7-2)
             913    14000          1    2       446 != startOf(O1-7)
             913    15000          1    2       554 != startOf(O3-4)
             913    11000          1    3   F   896  = startOf(O0-9)
             913    12000          1    3   F   816  = startOf(O6-9)
 *           895    12335  0.16s        3      (gap is 9.61%)
             895    13000          1    3       419 != startOf(O0-4)
             895    14000          1    3       380  = startOf(O4-6)
             895    15000          1    3   F   807  = startOf(O5-9)
 ! Time = 0.16s, Average fail depth = 42, Memory usage = 4.3 MB
 ! Current bound is 809 (gap is 9.61%)
 !          Best Branches  Non-fixed    W       Branch decision
             895    16000          1    3       389 != startOf(O1-4)
             895    16000          1    2       640  = startOf(O7-5)
             895    17000          1    2   F         !presenceOf(O6-5)
             895    18000          1    2       666  = startOf(O5-6)
             895    19000          1    2       690  = startOf(O1-6)
             895    17000          1    3       501  = startOf(O2-7)
             895    18000          1    3       403  = startOf(O5-4)
             895    19000          1    3        73  = startOf(O5-0)
             895    20000          1    3   F   884  = startOf(O0-9)
             895    21000          1    3   F   338  = startOf(O1-4)
             895     160k          2    4 
             895    15000         76    1   F   363 <= startOf(O2-8)
             895    20000          1    2       398 != startOf(O4-5)
             895    21000          1    2   F         !presenceOf(O1-1)
             895    22000          1    2       211  = startOf(O2-2)
             895    23000          1    2       163  = startOf(O7-1)
             895    22000          1    3       278  = startOf(O3-7)
             895    23000          1    3   F   419  = startOf(O0-4)
             895    24000          1    3       591  = startOf(O8-8)
             895    25000          1    3   F   884  = startOf(O0-9)
 ! Time = 0.26s, Average fail depth = 42, Memory usage = 4.0 MB
 ! Current bound is 809 (gap is 9.61%)
 !          Best Branches  Non-fixed    W       Branch decision
             895    26000          1    3       777  = startOf(O7-8)
             895    24000          1    2       591  = startOf(O8-8)
             895    25000          1    2   F   749  = startOf(O1-9)
             895    26000          1    2   F   884  = startOf(O0-9)
             895    27000          1    2       183  = startOf(O1-3)
             895    28000          1    2   F   712  = startOf(O5-7)
             895    29000          1    2       671  = startOf(O6-7)
             895    27000          1    3   F   884  = startOf(O0-9)
             895    28000          1    3       380  = startOf(O6-2)
             895    29000          1    3   F   709  = startOf(O6-8)
             895    30000          1    3   F   807  = startOf(O5-9)
             895    31000          1    3       777  = startOf(O7-8)
             895     255k          2    4 
             895    16000        107    1   F   619 <= startOf(O6-7)
             895    30000          1    2   F         !presenceOf(O0-2)
             895    31000          1    2       442  = startOf(O6-4)
             895    32000          1    2   F         !presenceOf(O8-4)
             895    33000          1    2   F   788  = startOf(O9-9)
             895    34000          1    2   F   219  = startOf(O0-3)
             895    32000          1    3   F   884  = startOf(O0-9)
 ! Time = 0.35s, Average fail depth = 42, Memory usage = 4.0 MB
 ! Current bound is 809 (gap is 9.61%)
 !          Best Branches  Non-fixed    W       Branch decision
             895    33000          1    3       425  = startOf(O9-5)
             895    34000          1    3       416  = startOf(O5-5)
             895    35000          1    3       172  = startOf(O8-3)
             895    36000          1    3       537  = startOf(O2-9)
             895    37000          1    3       267  = startOf(O1-1)
             895    35000          1    2       531  = startOf(O2-9)
             895    36000          1    2   F   807  = startOf(O5-9)
             895    37000          1    2       416  = startOf(O5-5)
             895    38000          1    2         0  = startOf(O2-0)
             895    39000          1    2       338 != startOf(O4-6)
             895    38000          1    3       818  = startOf(O7-9)
             895    39000          1    3   F   884  = startOf(O0-9)
             895    40000          1    3   F   884  = startOf(O0-9)
             895    41000          1    3       225  = startOf(O4-4)
             895    42000          1    3       235 != startOf(O7-3)
             895     351k          2    4 
             895    17000        102    1   F   323 <= startOf(O2-0)
             895    40000          1    2   F   884  = startOf(O0-9)
             895    41000          1    2       416  = startOf(O5-5)
             895    42000          1    2       332  = startOf(O3-8)
 ! Time = 0.46s, Average fail depth = 42, Memory usage = 4.0 MB
 ! Current bound is 809 (gap is 9.61%)
 !          Best Branches  Non-fixed    W       Branch decision
             895    43000          1    2   F   688  = startOf(O6-8)
             895    44000          1    2   F   884  = startOf(O0-9)
             895    43000          1    3   F   807  = startOf(O5-9)
             895    44000          1    3   F   884  = startOf(O0-9)
             895    45000          1    3        73  = startOf(O6-1)
             895    46000          1    3       421  = startOf(O6-3)
             895    47000          1    3       338  = startOf(O2-3)
             895    45000          1    2   F   807  = startOf(O5-9)
             895    46000          1    2       360  = startOf(O9-4)
             895    47000          1    2   F         !presenceOf(O4-5)
             895    48000          1    2   F   346  = startOf(O2-6)
             895    49000          1    2       224  = startOf(O3-6)
             895    48000          1    3        49  = startOf(O2-1)
             895    49000          1    3         0  = startOf(O7-0)
             895    50000          1    3       421  = startOf(O7-4)
             895    51000          1    3       101  = startOf(O2-3)
             895    52000          1    3         0  = startOf(O3-0)
             895     446k          2    4 
             895    18000        104    1   F   417 <= startOf(O5-7)
             895    50000          1    2       268  = startOf(O8-5)
 ! Time = 0.56s, Average fail depth = 42, Memory usage = 4.0 MB
 ! Current bound is 809 (gap is 9.61%)
 !          Best Branches  Non-fixed    W       Branch decision
             895    51000          1    2       370 != startOf(O0-3)
             895    52000          1    2       237 != startOf(O5-2)
             895    53000          1    2   F         !presenceOf(O0-3)
             895    53000          1    3   F   274  = startOf(O9-3)
             895    54000          1    3       172  = startOf(O8-3)
             895    55000          1    3       413 != startOf(O0-3)
             895    56000          1    3   F   888  = startOf(O0-9)
 *           894    18301  0.56s        1      (gap is 9.51%)
 *           893    18806  0.56s        1      (gap is 9.41%)
             893    54000          1    2        66  = startOf(O1-2)
 *           892    54114  0.62s        2      (gap is 9.30%)
 *           882    54334  0.62s        2      (gap is 8.28%)
 *           877    54527  0.62s        2      (gap is 7.75%)
             877    55000          1    2       394  = startOf(O5-5)
             877    56000          1    2       297  = startOf(O5-3)
             877    57000          1    2   F   778  = startOf(O4-9)
             877    58000          1    2       129  = startOf(O5-0)
             877    59000          1    2   F   839  = startOf(O3-9)
             877    60000          1    2       320  = startOf(O3-2)
             877    57000          1    3   F   852  = startOf(O8-9)
 ! Time = 0.62s, Average fail depth = 30, Memory usage = 4.1 MB
 ! Current bound is 809 (gap is 7.75%)
 !          Best Branches  Non-fixed    W       Branch decision
             877    58000          1    3       382  = startOf(O0-6)
             877    59000          1    3   F   293  = startOf(O4-2)
             877    60000          1    3   F   872  = startOf(O0-9)
             877    61000          1    3       373  = startOf(O6-6)
             877    19000          1    1   F   139 <= startOf(O4-2)
             877    61000          1    2   F   699  = startOf(O3-7)
             877    62000          1    2   F   731  = startOf(O7-9)
             877    63000          1    2       187 != startOf(O9-3)
             877    64000          1    2   F   856  = startOf(O8-9)
             877    65000          1    2       345 != startOf(O7-3)
             877    66000          1    2   F   755  = startOf(O4-7)
             877    67000          1    2       237 != startOf(O7-2)
             877    62000          1    3       456  = startOf(O7-5)
             877    63000          1    3       590  = startOf(O3-4)
             877    64000          1    3       258  = startOf(O6-4)
             877    65000          1    3   F   861  = startOf(O0-9)
             877    66000          1    3       484  = startOf(O9-4)
             877    67000          1    3   F   862  = startOf(O0-9)
             877     541k          2    4 
             877    20000          1    1       458  = startOf(O3-3)
 ! Time = 0.67s, Average fail depth = 30, Memory usage = 4.1 MB
 ! Current bound is 809 (gap is 7.75%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           869     549k  0.67s        4      (gap is 6.90%)
 *           864     550k  0.67s        4      (gap is 6.37%)
 *           861     553k  0.67s        4      (gap is 6.04%)
 *           857     554k  0.67s        4      (gap is 5.60%)
             857    68000          1    2       152 != startOf(O4-2)
             857    69000          1    2        60  = startOf(O2-0)
             857    70000          1    2         0  = startOf(O8-0)
             857    68000          1    3       769  = startOf(O5-9)
             857    69000          1    3       677  = startOf(O9-7)
             857    70000          1    3   F   834  = startOf(O8-9)
             857    71000          1    3       447  = startOf(O0-5)
             857    72000          1    3       222 != startOf(O5-2)
             857    21000          1    1        75  = startOf(O8-2)
             857    71000          1    2   F   810  = startOf(O4-9)
             857    72000          1    2       247  = startOf(O3-2)
             857    73000          1    2       174  = startOf(O3-1)
             857    74000          1    2       572  = startOf(O1-6)
             857    73000          1    3       605  = startOf(O7-7)
             857    74000          1    3   F   338  = startOf(O0-3)
             857    75000          1    3        66  = startOf(O1-2)
 ! Time = 0.78s, Average fail depth = 29, Memory usage = 4.1 MB
 ! Current bound is 809 (gap is 5.60%)
 !          Best Branches  Non-fixed    W       Branch decision
             857    76000          1    3       674  = startOf(O5-9)
             857    77000          1    3   F   858  = startOf(O8-9)
             857     637k          2    4 
             857    75000          1    2   F   834  = startOf(O0-9)
             857    78000          1    3   F   852  = startOf(O0-9)
             857    79000          1    3       458  = startOf(O5-6)
             857     733k          2    4 
             857    76000          1    2   F   835  = startOf(O8-9)
             857    77000          1    2   F   247  = startOf(O9-3)
             857    78000         71    2   F   227  = startOf(O9-3)
             857    80000          1    3   F         !presenceOf(O8-0)
             857    81000          1    3       706  = startOf(O4-6)
             857    22000          1    1       778 <= startOf(O9-8)
             857    79000         61    2       187  = startOf(O2-1)
             857    80000         57    2   F         !presenceOf(O4-2)
             857    81000          1    2       360 != startOf(O0-3)
             857    82000          1    3   F    66  = startOf(O1-2)
             857    83000          1    3   F         !presenceOf(O0-3)
             857    84000          1    3       212 != startOf(O3-2)
             857    85000          1    3   F   735  = startOf(O0-9)
 ! Time = 0.88s, Average fail depth = 28, Memory usage = 4.2 MB
 ! Current bound is 809 (gap is 5.60%)
 !          Best Branches  Non-fixed    W       Branch decision
             857    86000          1    3        66  = startOf(O1-2)
             857    23000          1    1       708 >= startOf(O5-9)
             857    82000         59    2   F         !presenceOf(O1-5)
             857    83000         60    2   F         !presenceOf(O7-1)
             857    84000         63    2   F   189  = startOf(O0-3)
             857    87000          1    3   F    66  = startOf(O1-2)
             857    88000          1    3   F   735  = startOf(O0-9)
             857    89000          1    3       759  = startOf(O5-9)
             857    90000          1    3   F   293  = startOf(O4-2)
             857     828k          2    4 
             857    24000          1    1       474  = startOf(O5-4)
             857    85000         63    2   F         !presenceOf(O3-1)
             857    86000         63    2       388 != startOf(O8-7)
             857    87000          1    2   F         !presenceOf(O6-1)
             857    91000          1    3       259  = startOf(O2-3)
             857    92000          1    3       259 != startOf(O4-3)
             857    93000          1    3   F   820  = startOf(O0-9)
             857    94000          1    3       551  = startOf(O3-5)
             857    95000          1    3       187  = startOf(O4-1)
             857    25000          1    1       661  = startOf(O7-7)
 ! Time = 0.97s, Average fail depth = 28, Memory usage = 4.1 MB
 ! Current bound is 809 (gap is 5.60%)
 !          Best Branches  Non-fixed    W       Branch decision
             857    26000          1    1       563  = startOf(O2-9)
             857    27000          1    1   F   835  = startOf(O8-9)
             857    88000         75    2   F    73  = startOf(O6-1)
             857    89000          1    2       300 != startOf(O3-2)
             857    90000          1    2       300 != startOf(O3-2)
             857    96000          1    3       227  = startOf(O5-1)
             857    97000          1    3   F   812  = startOf(O0-9)
             857    98000          1    3       430  = startOf(O0-4)
             857    99000          1    3   F   267  = startOf(O3-3)
             857     100k          1    3       187  = startOf(O4-1)
             857     923k          2    4 
             857    91000          1    2       604  = startOf(O3-5)
             857    92000          1    2   F   791  = startOf(O0-9)
             857    93000          1    2   F   788  = startOf(O8-9)
             857    28000          1    1   F   370  = startOf(O3-3)
             857    94000          1    2   F   788  = startOf(O0-9)
             857    95000          1    2       232 != startOf(O2-4)
             857    96000          1    2       162  = startOf(O0-2)
             857    97000          1    2   F   788  = startOf(O4-9)
             857     101k          1    3       235  = startOf(O5-2)
 ! Time = 1.07s, Average fail depth = 28, Memory usage = 4.1 MB
 ! Current bound is 809 (gap is 5.60%)
 !          Best Branches  Non-fixed    W       Branch decision
             857     102k          1    3       267 != startOf(O1-1)
             857     103k          1    3       373  = startOf(O0-4)
             857     104k          1    3   F   831  = startOf(O3-9)
             857    98000          1    2   F         !presenceOf(O8-1)
             857    99000          1    2   F   839  = startOf(O8-9)
             857     100k          1    2       268  = startOf(O9-3)
             857     101k          1    2       573  = startOf(O4-6)
             857     102k          1    2   F    84  = startOf(O6-1)
             857     105k          1    3       421  = startOf(O9-4)
             857     106k          1    3       283 != startOf(O0-3)
             857     107k          1    3       227  = startOf(O5-1)
             857     108k          1    3       205  = startOf(O6-3)
             857    1018k          2    4 
             857    29000         62    1   F   183 <= startOf(O8-2)
             857     103k          1    2         0  = startOf(O9-0)
             857     104k          1    2   F   824  = startOf(O8-9)
             857     105k          1    2       237 != startOf(O7-2)
             857     106k          1    2   F   227  = startOf(O0-2)
             857     109k          1    3   F   267  = startOf(O9-3)
             857     110k         71    3         0  = startOf(O0-0)
 ! Time = 1.16s, Average fail depth = 27, Memory usage = 4.2 MB
 ! Current bound is 809 (gap is 5.60%)
 !          Best Branches  Non-fixed    W       Branch decision
             857     111k         71    3   F   422  = startOf(O4-2)
             857     112k         72    3       195 != startOf(O3-1)
             857     107k          1    2   F   741  = startOf(O5-9)
             857     108k          1    2   F     0  = startOf(O5-0)
             857     109k          1    2   F   824  = startOf(O8-9)
             857     110k          1    2       805  = startOf(O0-9)
             857     111k          1    2       164  = startOf(O6-2)
             857     113k          1    3       307 != startOf(O0-4)
             857     114k         81    3       246 != startOf(O6-3)
             857     115k          1    3       237  = startOf(O7-2)
             857     116k         74    3   F         !presenceOf(O4-1)
             857    1113k          2    4 
             857    30000          1    1   F    72 <= startOf(O8-1)
             857     112k          1    2       277 != startOf(O3-3)
             857     113k          1    2       679  = startOf(O3-7)
             857     114k          1    2       184  = startOf(O1-1)
             857     115k          1    2   F         !presenceOf(O4-3)
             857     117k         65    3   F   248  = startOf(O4-0)
             857     118k          1    3       294 != startOf(O7-3)
             857     119k         82    3         0  = startOf(O3-0)
 ! Time = 1.25s, Average fail depth = 27, Memory usage = 4.1 MB
 ! Current bound is 809 (gap is 5.60%)
 !          Best Branches  Non-fixed    W       Branch decision
             857    31000          1    1       179 != startOf(O3-4)
             857    32000          1    1       100 != startOf(O1-3)
             857     116k          1    2       150  = startOf(O5-1)
             857     117k          1    2   F   741  = startOf(O4-7)
             857     118k          1    2   F         !presenceOf(O9-2)
             857     120k          1    3       132  = startOf(O4-2)
             857     121k         59    3   F         !presenceOf(O0-1)
             857     122k          1    3        77  = startOf(O5-1)
             857    1208k          2    4 
             857    33000          1    1   F    80 >= startOf(O4-0)
 *           856    33709  1.30s        1      (gap is 5.49%)
             856     119k          1    2         0  = startOf(O7-0)
             856     120k          1    2       224  = startOf(O2-3)
             856     123k          1    3        11  = startOf(O8-1)
             856     124k         81    3       213 != startOf(O7-3)
             856     125k         66    3   F   425  = startOf(O1-4)
             856    34000          1    1   F   701  = startOf(O3-8)
             856    35000          1    1   F   717  = startOf(O9-9)
             856    36000          1    1   F   589 <= startOf(O6-9)
 *           853     120k  1.35s        2      (gap is 5.16%)
 ! Time = 1.35s, Average fail depth = 27, Memory usage = 4.2 MB
 ! Current bound is 809 (gap is 5.16%)
 !          Best Branches  Non-fixed    W       Branch decision
             853     121k          1    2       584  = startOf(O3-6)
             853     122k          1    2       630  = startOf(O6-7)
             853     123k          1    2        84  = startOf(O3-1)
             853     124k          1    2   F   778  = startOf(O7-9)
             853     125k          1    2       584  = startOf(O3-6)
             853     126k          1    2        45  = startOf(O9-0)
             853     127k          1    2       293  = startOf(O4-5)
             853     128k          1    2       277  = startOf(O1-1)
             853     129k          1    2       277  = startOf(O1-1)
             853     126k          1    3   F         !presenceOf(O7-2)
             853     127k          1    3   F   271  = startOf(O4-5)
             853     128k          1    3       515  = startOf(O4-7)
             853     129k          1    3       313 != startOf(O0-3)
             853     130k          1    3   F   817  = startOf(O0-9)
             853    1303k          2    4 
             853    36358         63    1       477 <= startOf(O9-5)
 + New bound is 830 (gap is 2.70%)
             853    36361         63    1       353 >= startOf(O8-4)
 + New bound is 841 (gap is 1.41%)
 *           852    36734  1.41s        1      (gap is 1.29%)
             852     131k          1    3       211  = startOf(O5-1)
 *           848     129k  1.46s        2      (gap is 0.83%)
 ! Time = 1.46s, Average fail depth = 27, Memory usage = 4.2 MB
 ! Current bound is 841 (gap is 0.83%)
 !          Best Branches  Non-fixed    W       Branch decision
             848     130k          1    2       498  = startOf(O1-5)
             848     131k          1    2       665  = startOf(O0-8)
             848     132k          1    2       610  = startOf(O3-5)
             848     133k          1    2       268  = startOf(O9-3)
             848     132k          1    3       461  = startOf(O2-9)
             848     133k          1    3   F         !presenceOf(O7-2)
             848     134k          1    3       431 != startOf(O2-7)
             848     135k         67    3       343 != startOf(O1-4)
             848     136k          1    3   F   737  = startOf(O0-9)
             848    1398k          2    4 
             848    36763          1    1       629 <= startOf(O5-7)
 + New bound is 848 (gap is 0.00%)
             848    37000          1    1         0  = startOf(O8-0)
             848    38000          1    1       346  = startOf(O1-4)
             848    39000          1    1        75 != startOf(O8-2)
             848    40000          1    1   F   737  = startOf(O0-9)
 ! ----------------------------------------------------------------------------
 ! Search completed, 26 solutions found.
 ! Best objective         : 848 (optimal - effective tol. is 0)
 ! Best bound             : 848
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1770539
 ! Number of fails        : 149060
 ! Total memory usage     : 4.2 MB (4.1 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 1.51s (1.51s engine + 0.00s extraction)
 ! Search speed (br. / s) : 1172542.4
 ! ----------------------------------------------------------------------------
Solution : 
-------------------------------------------------------------------------------
Model constraints: 100, variables: integer: 0, interval: 100, sequence: 10
Solve status: Optimal, Fail status: SearchHasFailedNormally
Search status: SearchCompleted, stop cause: SearchHasNotBeenStopped
Solve time: 1.52 sec
-------------------------------------------------------------------------------
Objective values: (848,), bounds: (848,), gaps: (0,)
O0-0: (start=0, end=54, size=54, length=54)
O0-1: (start=75, end=162, size=87, length=87)
O0-2: (start=162, end=210, size=48, length=48)
O0-3: (start=361, end=421, size=60, length=60)
O0-4: (start=421, end=460, size=39, length=39)
O0-5: (start=463, end=498, size=35, length=35)
O0-6: (start=498, end=570, size=72, length=72)
O0-7: (start=570, end=665, size=95, length=95)
O0-8: (start=665, end=731, size=66, length=66)
O0-9: (start=737, end=742, size=5, length=5)
O1-0: (start=164, end=184, size=20, length=20)
O1-1: (start=184, end=230, size=46, length=46)
O1-2: (start=230, end=264, size=34, length=34)
O1-3: (start=264, end=319, size=55, length=55)
O1-4: (start=346, end=443, size=97, length=97)
O1-5: (start=498, end=517, size=19, length=19)
O1-6: (start=517, end=576, size=59, length=59)
O1-7: (start=576, end=597, size=21, length=21)
O1-8: (start=600, end=637, size=37, length=37)
O1-9: (start=637, end=683, size=46, length=46)
O2-0: (start=0, end=45, size=45, length=45)
O2-1: (start=121, end=145, size=24, length=24)
O2-2: (start=145, end=173, size=28, length=28)
O2-3: (start=205, end=233, size=28, length=28)
O2-4: (start=247, end=330, size=83, length=83)
O2-5: (start=330, end=408, size=78, length=78)
O2-6: (start=408, end=431, size=23, length=23)
O2-7: (start=431, end=456, size=25, length=25)
O2-8: (start=456, end=461, size=5, length=5)
O2-9: (start=461, end=534, size=73, length=73)
O3-0: (start=0, end=12, size=12, length=12)
O3-1: (start=84, end=121, size=37, length=37)
O3-2: (start=121, end=159, size=38, length=38)
O3-3: (start=466, end=537, size=71, length=71)
O3-4: (start=577, end=610, size=33, length=33)
O3-5: (start=610, end=622, size=12, length=12)
O3-6: (start=624, end=679, size=55, length=55)
O3-7: (start=679, end=732, size=53, length=53)
O3-8: (start=732, end=819, size=87, length=87)
O3-9: (start=819, end=848, size=29, length=29)
O4-0: (start=0, end=83, size=83, length=83)
O4-1: (start=83, end=132, size=49, length=49)
O4-2: (start=132, end=155, size=23, length=23)
O4-3: (start=155, end=182, size=27, length=27)
O4-4: (start=182, end=247, size=65, length=65)
O4-5: (start=298, end=346, size=48, length=48)
O4-6: (start=346, end=436, size=90, length=90)
O4-7: (start=436, end=443, size=7, length=7)
O4-8: (start=457, end=497, size=40, length=40)
O4-9: (start=733, end=750, size=17, length=17)
O5-0: (start=145, end=211, size=66, length=66)
O5-1: (start=211, end=236, size=25, length=25)
O5-2: (start=236, end=298, size=62, length=62)
O5-3: (start=298, end=382, size=84, length=84)
O5-4: (start=382, end=395, size=13, length=13)
O5-5: (start=408, end=472, size=64, length=64)
O5-6: (start=472, end=518, size=46, length=46)
O5-7: (start=518, end=577, size=59, length=59)
O5-8: (start=665, end=684, size=19, length=19)
O5-9: (start=684, end=769, size=85, length=85)
O6-0: (start=11, end=84, size=73, length=73)
O6-1: (start=84, end=164, size=80, length=80)
O6-2: (start=164, end=205, size=41, length=41)
O6-3: (start=232, end=285, size=53, length=53)
O6-4: (start=285, end=332, size=47, length=47)
O6-5: (start=332, end=389, size=57, length=57)
O6-6: (start=389, end=463, size=74, length=74)
O6-7: (start=463, end=477, size=14, length=14)
O6-8: (start=557, end=624, size=67, length=67)
O6-9: (start=731, end=819, size=88, length=88)
O7-0: (start=0, end=64, size=64, length=64)
O7-1: (start=184, end=268, size=84, length=84)
O7-2: (start=268, end=314, size=46, length=46)
O7-3: (start=314, end=392, size=78, length=78)
O7-4: (start=443, end=527, size=84, length=84)
O7-5: (start=527, end=553, size=26, length=26)
O7-6: (start=610, end=638, size=28, length=28)
O7-7: (start=685, end=737, size=52, length=52)
O7-8: (start=737, end=778, size=41, length=41)
O7-9: (start=778, end=841, size=63, length=63)
O8-0: (start=0, end=11, size=11, length=11)
O8-1: (start=11, end=75, size=64, length=64)
O8-2: (start=75, end=142, size=67, length=67)
O8-3: (start=236, end=321, size=85, length=85)
O8-4: (start=456, end=466, size=10, length=10)
O8-5: (start=466, end=539, size=73, length=73)
O8-6: (start=539, end=577, size=38, length=38)
O8-7: (start=638, end=733, size=95, length=95)
O8-8: (start=733, end=830, size=97, length=97)
O8-9: (start=830, end=847, size=17, length=17)
O9-0: (start=45, end=105, size=60, length=60)
O9-1: (start=105, end=137, size=32, length=32)
O9-2: (start=137, end=232, size=95, length=95)
O9-3: (start=268, end=361, size=93, length=93)
O9-4: (start=392, end=457, size=65, length=65)
O9-5: (start=472, end=557, size=85, length=85)
O9-6: (start=557, end=600, size=43, length=43)
O9-7: (start=600, end=685, size=85, length=85)
O9-8: (start=685, end=731, size=46, length=46)
O9-9: (start=732, end=791, size=59, length=59)
