Resolution...
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 110 variables, 100 constraints
 ! TimeLimit            = 15
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 664.4 (before), 664.4 (after)
 !  . Memory usage      : 684.0 kB (before), 684.0 kB (after)
 ! Using parallel search with 4 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        110                 -
 + New bound is 617
 ! Using iterative diving.
 *          1072      201  0.05s        1      (gap is 42.44%)
 *          1030      401  0.05s        1      (gap is 40.10%)
 *          1027      601  0.05s        1      (gap is 39.92%)
 *          1021      801  0.05s        1      (gap is 39.57%)
            1021     1083         64    1       871  = startOf(O0-9)
 *           995     1083  0.05s        1      (gap is 37.99%)
 *           982     1461  0.05s        1      (gap is 37.17%)
 *           981     1558  0.05s        1      (gap is 37.10%)
 *           972     1781  0.05s        1      (gap is 36.52%)
             972     2000          1    1   F   909  = startOf(O9-9)
 *           939     2259  0.05s        1      (gap is 34.29%)
             939     3000          1    1   F   417  = startOf(O9-4)
 *           915     3623  0.05s        1      (gap is 32.57%)
             915     4000          1    1   F         !presenceOf(O9-3)
             915     4071         60    1   F        -
 + New bound is 766 (gap is 16.28%)
 ! Using failure-directed search.
 *           911     4875  0.05s        1      (gap is 15.92%)
             911     5000          1    1       373  = startOf(O3-3)
             911     1083         64    2       871  = startOf(O0-9)
             911     2000          1    2   F   909  = startOf(O9-9)
 ! Time = 0.05s, Average fail depth = 31, Memory usage = 3.3 MB
 ! Current bound is 766 (gap is 15.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             911     3000          1    2   F   417  = startOf(O9-4)
             911     4000          1    2   F         !presenceOf(O9-3)
             911     5000          1    2   F   448  = startOf(O3-4)
 *           901     5882  0.05s        2      (gap is 14.98%)
             901     6000          1    2       538  = startOf(O6-5)
             901     1019         54    3   F   508  = startOf(O4-7)
             901     2000          1    3   F   918  = startOf(O1-9)
             901     3000          1    3       570 != startOf(O2-7)
             901     4000          1    3   F         !presenceOf(O9-4)
             901     5000          1    3       486 != startOf(O5-5)
             901     6000         58    3   F         !presenceOf(O3-3)
             901     7000          1    2       394 != startOf(O6-4)
             901     8000          1    2   F   843  = startOf(O1-9)
             901     7000         46    3       535  = startOf(O4-6)
             901     8000         46    3   F         !presenceOf(O6-3)
             901     6000          1    1       432  = startOf(O4-5)
             901     7000          1    1       409  = startOf(O0-6)
             901     8000          1    1       550  = startOf(O8-9)
 *           899     8995  0.10s        1      (gap is 14.79%)
             899     9000          1    1         0  = startOf(O1-0)
 ! Time = 0.10s, Average fail depth = 42, Memory usage = 4.4 MB
 ! Current bound is 766 (gap is 14.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             899    10000          1    1   F   831  = startOf(O5-9)
 *           883    10004  0.10s        1      (gap is 13.25%)
             883     9000          1    2       560 != startOf(O6-5)
             883    10000          1    2       237  = startOf(O4-1)
 *           879    10568  0.10s        2      (gap is 12.86%)
             879     9000          1    3       454  = startOf(O6-4)
             879    10000          1    3       742  = startOf(O1-7)
             879    11000          1    3   F   742  = startOf(O9-8)
             879    11000          1    2   F   354  = startOf(O0-6)
             879    78611          2    4 
             879    11000          1    1       413 != startOf(O9-5)
 *           878    11342  0.15s        1      (gap is 12.76%)
             878    12000          1    1   F         !presenceOf(O8-0)
             878    13000          1    1   F   824  = startOf(O5-9)
 *           876    13011  0.15s        1      (gap is 12.56%)
 *           871    13148  0.15s        1      (gap is 12.06%)
             871    14000          1    1       445  = startOf(O5-5)
             871    12000          1    2        82  = startOf(O2-1)
             871    13000          1    2       507  = startOf(O0-6)
             871    14000          1    2   F   383  = startOf(O0-6)
 ! Time = 0.15s, Average fail depth = 38, Memory usage = 4.5 MB
 ! Current bound is 766 (gap is 12.06%)
 !          Best Branches  Non-fixed    W       Branch decision
             871    15000          1    2       789  = startOf(O7-8)
             871    12000          1    3       487  = startOf(O2-5)
             871    13000          1    3   F   339  = startOf(O3-1)
             871    14000          1    3       556  = startOf(O2-6)
             871    15000          1    3       577  = startOf(O6-6)
             871    16000          1    3   F   815  = startOf(O1-9)
             871    15000          1    1   F   833  = startOf(O9-9)
             871    16000          1    1       233 != startOf(O4-1)
             871    16000          1    2       365  = startOf(O5-2)
             871    17000          1    2       329 != startOf(O3-4)
             871    18000          1    2        15  = startOf(O1-1)
             871    19000          1    2   F   789  = startOf(O7-8)
             871    20000          1    2       507  = startOf(O0-6)
             871    17000          1    3   F         !presenceOf(O0-5)
 *           868    17865  0.20s        3      (gap is 11.75%)
             868    18000          1    3   F   819  = startOf(O1-9)
             868    19000          1    3       616  = startOf(O4-5)
             868    20000          1    3        71  = startOf(O4-1)
             868    21000          1    3   F   850  = startOf(O7-9)
             868     159k          2    4 
 ! Time = 0.25s, Average fail depth = 37, Memory usage = 4.0 MB
 ! Current bound is 766 (gap is 11.75%)
 !          Best Branches  Non-fixed    W       Branch decision
             868    22000          1    3       625  = startOf(O5-6)
             868    23000          1    3       253  = startOf(O9-1)
             868    24000          1    3       103  = startOf(O0-2)
             868    25000          1    3       279 != startOf(O6-3)
             868    26000          1    3   F   850  = startOf(O7-9)
             868    27000          1    3   F   850  = startOf(O7-9)
 *           865    20245  0.25s        2      (gap is 11.45%)
             865    21000          1    2         0  = startOf(O2-0)
             865    22000          1    2        91  = startOf(O1-2)
             865    23000          1    2         0  = startOf(O3-0)
             865    24000          1    2   F   825  = startOf(O7-9)
             865    28000          1    3   F         !presenceOf(O7-2)
             865    29000          1    3   F   839  = startOf(O1-9)
             865    30000          1    3       347  = startOf(O6-3)
             865    17000         61    1   F   141 <= startOf(O0-2)
             865    25000          1    2       382  = startOf(O1-4)
             865    26000          1    2   F   789  = startOf(O2-9)
             865    27000          1    2       485  = startOf(O9-5)
             865    28000          1    2       339 != startOf(O3-1)
             865    29000          1    2   F         !presenceOf(O3-1)
 ! Time = 0.30s, Average fail depth = 36, Memory usage = 4.0 MB
 ! Current bound is 766 (gap is 11.45%)
 !          Best Branches  Non-fixed    W       Branch decision
             865    30000          1    2   F   834  = startOf(O1-9)
 *           860    30098  0.30s        3      (gap is 10.93%)
 *           857    30270  0.30s        3      (gap is 10.62%)
             857    31000          1    3       386  = startOf(O6-2)
 *           852    31341  0.30s        3      (gap is 10.09%)
 *           849    31486  0.30s        3      (gap is 9.78%)
             849    32000          1    3       441  = startOf(O8-7)
             849    33000          1    3        15  = startOf(O1-1)
             849    34000          1    3       312  = startOf(O8-4)
             849    35000          1    3       615  = startOf(O1-6)
             849    36000          1    3       188 != startOf(O1-3)
             849    37000          1    3       379  = startOf(O9-3)
             849    38000          1    3       104 != startOf(O6-0)
             849     253k          2    4 
             849    31000          1    2       197  = startOf(O8-3)
             849    32000          1    2   F   321  = startOf(O4-4)
             849    33000          1    2        82  = startOf(O9-0)
             849    34000          1    2       493  = startOf(O2-9)
             849    35000          1    2         0  = startOf(O0-0)
             849    36000          1    2       312  = startOf(O9-2)
 ! Time = 0.36s, Average fail depth = 35, Memory usage = 4.0 MB
 ! Current bound is 766 (gap is 9.78%)
 !          Best Branches  Non-fixed    W       Branch decision
             849    39000          1    3       493  = startOf(O2-9)
             849    40000          1    3       331  = startOf(O5-3)
             849    41000          1    3       493  = startOf(O2-9)
             849    42000          1    3   F   748  = startOf(O9-9)
             849    43000          1    3       450  = startOf(O0-6)
             849    18000        103    1   F   537 <= startOf(O3-6)
             849    37000          1    2       748  = startOf(O9-9)
             849    38000          1    2        91 != startOf(O4-1)
             849    39000          1    2       595  = startOf(O7-5)
             849    40000          1    2       583  = startOf(O6-7)
             849    41000          1    2         0  = startOf(O7-0)
             849    44000          1    3       329 != startOf(O9-3)
             849    45000          1    3       316 != startOf(O7-2)
             849    46000          1    3       184  = startOf(O8-2)
             849    47000          1    3        46 != startOf(O5-0)
             849     347k          2    4 
             849    42000          1    2       575  = startOf(O9-7)
             849    43000          1    2       297  = startOf(O4-2)
             849    44000          1    2       748  = startOf(O9-9)
             849    45000          1    2         0  = startOf(O3-0)
 ! Time = 0.45s, Average fail depth = 35, Memory usage = 4.0 MB
 ! Current bound is 766 (gap is 9.78%)
 !          Best Branches  Non-fixed    W       Branch decision
             849    48000          1    3       329 != startOf(O3-4)
             849    49000          1    3   F         !presenceOf(O2-1)
             849    50000          1    3         0  = startOf(O4-0)
             849    19000         98    1   F   281 <= startOf(O7-0)
             849    46000          1    2        91  = startOf(O1-2)
             849    47000          1    2       679  = startOf(O7-6)
             849    48000          1    2   F   696  = startOf(O1-7)
             849    49000          1    2         0  = startOf(O0-0)
             849    51000          1    3       316 != startOf(O7-2)
             849    52000          1    3   F         !presenceOf(O7-1)
             849    53000          1    3       170  = startOf(O7-3)
             849    54000          1    3   F   837  = startOf(O7-9)
             849     440k          2    4 
             849    50000          1    2   F   837  = startOf(O7-9)
             849    51000          1    2       527  = startOf(O1-5)
             849    52000          1    2   F   291  = startOf(O8-3)
             849    53000          1    2   F   784  = startOf(O5-9)
             849    54000          1    2        88  = startOf(O8-1)
             849    55000          1    2       253  = startOf(O2-3)
             849    56000          1    2   F   103  = startOf(O0-2)
 ! Time = 0.58s, Average fail depth = 28, Memory usage = 4.0 MB
 ! Current bound is 766 (gap is 9.78%)
 !          Best Branches  Non-fixed    W       Branch decision
             849    55000          1    3   F         !presenceOf(O6-1)
             849    56000          1    3       244  = startOf(O8-3)
             849    57000         71    3       323 != startOf(O7-4)
             849    58000          1    3         0  = startOf(O4-0)
             849    59000          1    3       104  = startOf(O6-0)
             849    20000          1    1   F   647 <= startOf(O5-8)
             849    57000          1    2   F         !presenceOf(O7-0)
             849    58000          1    2   F         !presenceOf(O6-1)
             849    59000          1    2       253 != startOf(O9-1)
             849    60000          1    2       252  = startOf(O0-5)
             849    60000          1    3       330 != startOf(O3-6)
             849    61000          1    3   F   837  = startOf(O7-9)
             849    62000          1    3       170  = startOf(O7-3)
             849     534k          2    4 
             849    61000          1    2   F   837  = startOf(O7-9)
             849    62000          1    2       114  = startOf(O2-3)
             849    63000          1    2        44  = startOf(O0-1)
             849    63000          1    3   F   680  = startOf(O9-8)
             849    64000          1    3   F   837  = startOf(O7-9)
             849    65000          1    3       344 != startOf(O7-3)
 ! Time = 0.67s, Average fail depth = 28, Memory usage = 4.0 MB
 ! Current bound is 766 (gap is 9.78%)
 !          Best Branches  Non-fixed    W       Branch decision
             849     627k          2    4 
             849    21000          1    1   F   233 <= startOf(O6-4)
             849    64000          1    2   F   696  = startOf(O1-7)
             849    65000          1    2   F   197  = startOf(O5-1)
             849    66000          1    2       324  = startOf(O4-2)
             849    67000          1    2       104  = startOf(O2-2)
             849    68000          1    2       146 != startOf(O7-1)
             849    66000          1    3   F   696  = startOf(O1-7)
             849    67000          1    3       254  = startOf(O3-3)
             849    68000          1    3       324  = startOf(O4-2)
             849    69000          1    3        82  = startOf(O9-0)
             849    22000          1    1       422 >= startOf(O3-6)
             849    69000          1    2       170 != startOf(O9-1)
             849    70000          1    2       521  = startOf(O4-4)
             849    71000          1    2       679  = startOf(O7-6)
             849    72000          1    2        82  = startOf(O9-0)
             849    70000          1    3       254  = startOf(O3-3)
             849    71000          1    3        88 != startOf(O5-1)
             849    72000          1    3       254  = startOf(O3-3)
             849    73000          1    3   F    36  = startOf(O7-1)
 ! Time = 0.76s, Average fail depth = 27, Memory usage = 4.0 MB
 ! Current bound is 766 (gap is 9.78%)
 !          Best Branches  Non-fixed    W       Branch decision
             849     720k          2    4 
             849    73000          1    2   F   178  = startOf(O4-1)
             849    74000          1    2   F         !presenceOf(O0-2)
             849    75000          1    2   F   837  = startOf(O7-9)
             849    76000         22    2   F   331  = startOf(O9-2)
             849    74000          1    3       441  = startOf(O0-6)
             849    75000          1    3   F   696  = startOf(O1-7)
             849    76000          1    3       104  = startOf(O6-0)
             849    77000          8    3       696  = startOf(O1-7)
             849    78000          1    3       214  = startOf(O2-3)
             849    23000          1    1   F   328 <= startOf(O3-5)
             849    77000          1    2   F   297  = startOf(O0-6)
             849    78000          1    2       276  = startOf(O8-2)
             849    79000          1    2       372  = startOf(O8-3)
             849    80000          1    2   F   273  = startOf(O2-6)
             849    79000          1    3   F   837  = startOf(O7-9)
             849    80000          1    3       291  = startOf(O7-4)
             849    81000          1    3       188 != startOf(O6-1)
             849    82000          1    3       289 != startOf(O2-3)
             849     814k          2    4 
 ! Time = 0.86s, Average fail depth = 27, Memory usage = 4.0 MB
 ! Current bound is 766 (gap is 9.78%)
 !          Best Branches  Non-fixed    W       Branch decision
             849    24000          1    1       296 != startOf(O6-2)
             849    81000          1    2       133 != startOf(O3-0)
             849    82000          1    2   F   191  = startOf(O6-1)
             849    83000          1    2       258  = startOf(O9-1)
             849    84000          1    2   F         !presenceOf(O1-4)
             849    85000          1    2   F   837  = startOf(O7-9)
             849    83000          1    3       103  = startOf(O7-2)
             849    84000          1    3         0  = startOf(O7-0)
             849    85000          1    3        87  = startOf(O4-0)
             849    86000          1    3   F         !presenceOf(O9-1)
             849    86000          1    2   F   837  = startOf(O7-9)
             849    87000          1    2        51  = startOf(O0-2)
             849    88000          1    2       413 != startOf(O2-8)
             849    89000          1    2   F   233  = startOf(O4-1)
             849    87000          1    3       186  = startOf(O3-2)
             849    88000          1    3       324  = startOf(O4-2)
             849    89000          1    3       258  = startOf(O9-1)
             849    90000          1    3       184  = startOf(O8-2)
             849    91000          1    3       252  = startOf(O0-5)
             849     907k          2    4 
 ! Time = 0.96s, Average fail depth = 27, Memory usage = 4.0 MB
 ! Current bound is 766 (gap is 9.78%)
 !          Best Branches  Non-fixed    W       Branch decision
             849    25000          1    1   F   785  = startOf(O5-9)
             849    26000          1    1         0  = startOf(O6-0)
             849    27000          1    1       294 != startOf(O7-2)
             849    28000          1    1       108  = startOf(O3-2)
             849    90000          1    2   F   837  = startOf(O7-9)
             849    91000          1    2       104  = startOf(O2-2)
             849    92000          1    2        82  = startOf(O2-1)
             849    93000          1    2   F   837  = startOf(O7-9)
             849    94000          1    2   F         !presenceOf(O7-2)
             849    95000          1    2   F         !presenceOf(O5-1)
             849    92000          1    3   F   321  = startOf(O6-2)
             849    93000          1    3   F   837  = startOf(O7-9)
             849    94000          1    3        51 != startOf(O8-0)
             849    95000          1    3       116  = startOf(O3-2)
             849    29000          1    1   F   379 >= startOf(O2-2)
             849    96000          1    2   F         !presenceOf(O2-4)
             849    97000          1    2       186 != startOf(O3-2)
             849    98000          1    2         0  = startOf(O7-0)
             849    96000          1    3   F   837  = startOf(O7-9)
             849    97000          1    3       116  = startOf(O3-2)
 ! Time = 1.05s, Average fail depth = 27, Memory usage = 4.0 MB
 ! Current bound is 766 (gap is 9.78%)
 !          Best Branches  Non-fixed    W       Branch decision
             849    98000          1    3       257  = startOf(O4-3)
             849    99000          1    3   F   784  = startOf(O5-9)
             849    1001k          2    4 
             849    99000          1    2       178  = startOf(O1-3)
             849     100k          1    2   F   748  = startOf(O9-9)
             849     101k          1    2   F         !presenceOf(O7-1)
             849     102k          1    2       253 != startOf(O2-3)
             849     103k          1    2         0  = startOf(O7-0)
             849     100k          1    3   F         !presenceOf(O6-1)
             849     101k          1    3   F    91  = startOf(O3-1)
             849     102k         68    3   F         !presenceOf(O3-2)
             849    30000         66    1   F   725 >= startOf(O5-7)
             849     104k          1    2       307 != startOf(O2-7)
             849     105k          1    2       575  = startOf(O9-7)
             849     106k          1    2       376  = startOf(O9-3)
             849     107k          1    2   F   331  = startOf(O3-4)
             849     103k          1    3       423  = startOf(O5-4)
             849     104k          1    3       481  = startOf(O8-8)
             849     105k          1    3        82 != startOf(O9-0)
             849     106k          1    3   F         !presenceOf(O2-4)
 ! Time = 1.15s, Average fail depth = 27, Memory usage = 4.0 MB
 ! Current bound is 766 (gap is 9.78%)
 !          Best Branches  Non-fixed    W       Branch decision
             849     107k          1    3       312  = startOf(O8-4)
             849    1094k          2    4 
             849     108k         80    2   F   191  = startOf(O6-1)
             849     109k          1    2        15  = startOf(O1-1)
             849     110k          1    2   F         !presenceOf(O1-1)
             849     108k          1    3         0  = startOf(O8-0)
             849     109k          1    3       161 != startOf(O3-0)
             849     110k          1    3       423  = startOf(O5-4)
             849     111k          1    3   F         !presenceOf(O7-2)
             849     112k          1    3   F   837  = startOf(O7-9)
             849    1187k          2    4 
             849    31000          1    1       317 >= startOf(O3-6)
             849     111k          1    2   F    88  = startOf(O0-2)
             849     112k          1    2   F   188  = startOf(O6-1)
             849     113k          1    2        82  = startOf(O2-1)
             849     114k          1    2   F   680  = startOf(O9-8)
             849     113k          1    3         0  = startOf(O7-0)
             849     114k          1    3        91  = startOf(O1-2)
             849     115k          1    3        70  = startOf(O1-1)
             849     116k          1    3   F   748  = startOf(O9-9)
 ! Time = 1.26s, Average fail depth = 27, Memory usage = 4.1 MB
 ! Current bound is 766 (gap is 9.78%)
 !          Best Branches  Non-fixed    W       Branch decision
             849    32000          1    1       695  = startOf(O4-7)
             849     115k          1    2       259  = startOf(O5-2)
             849     116k          1    2   F   837  = startOf(O7-9)
             849     117k          1    2   F   696  = startOf(O1-7)
             849     118k          1    2       423  = startOf(O5-4)
             849     117k          1    3       331 != startOf(O9-2)
             849     118k          1    3   F   837  = startOf(O7-9)
             849     119k          1    3       412  = startOf(O6-3)
             849     120k          1    3       188 != startOf(O2-4)
             849    1281k          2    4 
             849    33000          1    1   F   805  = startOf(O1-9)
             849     119k          1    2   F         !presenceOf(O3-3)
             849     120k          1    2   F   680  = startOf(O9-8)
             849     121k          1    2   F   837  = startOf(O7-9)
             849     122k          1    2       170  = startOf(O7-3)
             849     121k          1    3       158  = startOf(O2-1)
             849     122k          1    3   F         !presenceOf(O3-3)
             849     123k          1    3   F   837  = startOf(O7-9)
             849     124k          1    3   F         !presenceOf(O2-2)
             849     125k          1    3   F   837  = startOf(O7-9)
 ! Time = 1.35s, Average fail depth = 27, Memory usage = 4.1 MB
 ! Current bound is 766 (gap is 9.78%)
 !          Best Branches  Non-fixed    W       Branch decision
             849     123k          1    2   F   161  = startOf(O5-1)
             849     124k          1    2   F         !presenceOf(O3-1)
             849     125k          1    2   F         !presenceOf(O6-1)
             849     126k          1    2   F         !presenceOf(O3-0)
             849     126k          1    3   F         !presenceOf(O1-4)
             849     127k          1    3       351  = startOf(O8-5)
             849     128k          1    3   F         !presenceOf(O7-2)
             849     129k          1    3       331  = startOf(O9-2)
             849     130k          1    3   F   837  = startOf(O7-9)
             849    1375k          2    4 
             849    34000          1    1       780  = startOf(O4-8)
             849     127k          1    2   F         !presenceOf(O5-0)
             849     128k          1    2       178  = startOf(O1-3)
             849     129k          1    2       312  = startOf(O9-2)
             849     130k          1    2       413  = startOf(O2-8)
             849     131k          1    2       273  = startOf(O0-4)
             849     131k          1    3       233 != startOf(O4-1)
             849     132k         55    3       373 != startOf(O6-4)
             849     133k          1    3       527  = startOf(O6-6)
             849    35000          1    1   F   816  = startOf(O7-9)
 ! Time = 1.44s, Average fail depth = 27, Memory usage = 4.1 MB
 ! Current bound is 766 (gap is 9.78%)
 !          Best Branches  Non-fixed    W       Branch decision
             849     132k          1    2       331  = startOf(O5-3)
             849     133k          1    2        88  = startOf(O8-1)
             849     134k          1    2         0  = startOf(O1-0)
             849     135k          1    2       191 != startOf(O6-1)
             849     134k          1    3   F   316  = startOf(O7-2)
             849     135k          1    3   F   248  = startOf(O1-3)
             849     136k          1    3       537  = startOf(O3-9)
             849     137k          1    3   F   680  = startOf(O9-8)
             849    1468k          2    4 
             849    36000          1    1   F   642 >= startOf(O4-6)
 *           848    36044  1.49s        1      (gap is 9.67%)
             848     136k          1    2   F   280  = startOf(O7-4)
             848     137k          1    2       392  = startOf(O4-3)
             848     138k          1    2       328 != startOf(O6-4)
             848     139k          1    2       323 != startOf(O4-2)
             848     138k          1    3   F    91  = startOf(O3-1)
             848     139k          1    3        88  = startOf(O8-1)
             848     140k          1    3   F         !presenceOf(O0-2)
             848     141k          1    3       329 != startOf(O9-3)
             848     140k          1    2   F   697  = startOf(O7-8)
 ! Time = 1.58s, Average fail depth = 27, Memory usage = 4.1 MB
 ! Current bound is 766 (gap is 9.67%)
 !          Best Branches  Non-fixed    W       Branch decision
             848     141k          1    2       610  = startOf(O4-7)
             848     142k          1    2         0  = startOf(O2-0)
             848     143k          1    2       366  = startOf(O9-7)
             848     144k          1    2        46  = startOf(O5-0)
             848     142k          1    3       711  = startOf(O1-8)
             848     143k          1    3         0  = startOf(O7-0)
             848     144k          1    3       499  = startOf(O9-9)
             848     145k          1    3       392  = startOf(O4-3)
             848     146k          1    3   F   253  = startOf(O3-4)
             848    1561k          2    4 
             848    37000          1    1   F   320 >= startOf(O7-1)
             848     145k          1    2       649  = startOf(O1-7)
             848     146k          1    2   F   792  = startOf(O1-9)
             848     147k          1    2       298  = startOf(O4-2)
             848     148k          1    2       472  = startOf(O8-7)
             848     149k          1    2        44  = startOf(O0-1)
             848     147k          1    3       315  = startOf(O0-5)
             848     148k          1    3       682  = startOf(O4-8)
             848     149k          1    3       300  = startOf(O3-5)
 *           847     149k  1.64s        3      (gap is 9.56%)
 ! Time = 1.64s, Average fail depth = 25, Memory usage = 4.2 MB
 ! Current bound is 766 (gap is 9.56%)
 !          Best Branches  Non-fixed    W       Branch decision
             847     150k          1    3       331  = startOf(O5-3)
             847     150k          1    2       235 != startOf(O1-4)
             847     151k          1    2        88  = startOf(O9-1)
             847     152k          1    2       689  = startOf(O6-9)
             847     151k          1    3   F   696  = startOf(O7-8)
             847     152k          1    3   F   696  = startOf(O7-8)
             847     153k          1    3   F    91  = startOf(O4-1)
             847    1655k          2    4 
             847    38000          1    1   F   320 <= startOf(O3-4)
 *           843     152k  1.67s        2      (gap is 9.13%)
             843     153k          1    2       390 != startOf(O5-4)
             843     154k          1    2       233 != startOf(O7-4)
             843     155k          1    2       101 != startOf(O1-2)
             843     156k          1    2       268  = startOf(O6-1)
             843     154k          1    3        91 != startOf(O4-1)
             843     155k          1    3   F   188  = startOf(O6-1)
             843     156k          1    3   F         !presenceOf(O6-1)
 *           842     156k  1.72s        2      (gap is 9.03%)
             842     157k          1    2       326  = startOf(O7-5)
             842     158k          1    2       612  = startOf(O8-9)
 ! Time = 1.76s, Average fail depth = 23, Memory usage = 4.2 MB
 ! Current bound is 766 (gap is 9.03%)
 !          Best Branches  Non-fixed    W       Branch decision
             842     159k          1    2   F   800  = startOf(O1-9)
             842     160k          1    2       306 != startOf(O1-4)
             842     161k          1    2   F   800  = startOf(O1-9)
             842     162k          1    2       709  = startOf(O4-9)
             842     157k         75    3        91 != startOf(O4-1)
             842     158k         72    3         0  = startOf(O5-0)
             842    1749k          2    4 
             842    39000         97    1       413 <= startOf(O8-3)
             842     163k          1    2   F   800  = startOf(O1-9)
             842     164k          1    2   F         !presenceOf(O0-2)
             842     165k          1    2       222  = startOf(O8-3)
             842     166k          1    2   F         !presenceOf(O3-1)
             842     167k          1    2       304  = startOf(O2-1)
             842     159k         67    3   F         !presenceOf(O3-1)
             842     160k         56    3        91  = startOf(O3-1)
             842    1843k          2    4 
             842     168k          1    2         0  = startOf(O3-0)
             842     169k          1    2   F   800  = startOf(O1-9)
             842     170k          1    2       192  = startOf(O9-2)
             842     171k          1    2   F         !presenceOf(O5-2)
 ! Time = 1.86s, Average fail depth = 23, Memory usage = 4.2 MB
 ! Current bound is 766 (gap is 9.03%)
 !          Best Branches  Non-fixed    W       Branch decision
             842     161k          1    3   F         !presenceOf(O1-3)
             842     162k         72    3        70  = startOf(O1-1)
             842    40000         27    1       533  = startOf(O7-7)
             842     172k          1    2       609  = startOf(O4-7)
             842     173k          1    2   F   800  = startOf(O1-9)
             842     174k          1    2       178  = startOf(O1-3)
             842     175k          1    2       689  = startOf(O6-9)
             842     176k          1    2   F   800  = startOf(O1-9)
             842     177k          1    2   F   800  = startOf(O1-9)
             842     178k          1    2   F    91  = startOf(O6-1)
             842     163k          1    3   F   253  = startOf(O2-3)
             842     164k         74    3       103  = startOf(O0-2)
             842    1937k          2    4 
             842     179k          1    2   F   800  = startOf(O1-9)
             842     180k          1    2   F   800  = startOf(O1-9)
             842     181k          1    2   F         !presenceOf(O0-2)
             842     182k          1    2   F   800  = startOf(O1-9)
             842     183k          1    2       222 != startOf(O9-3)
             842     165k          1    3       108  = startOf(O3-2)
             842     166k          1    3   F         !presenceOf(O4-1)
 ! Time = 1.96s, Average fail depth = 23, Memory usage = 4.2 MB
 ! Current bound is 766 (gap is 9.03%)
 !          Best Branches  Non-fixed    W       Branch decision
             842     167k          1    3   F         !presenceOf(O7-3)
             842     168k          1    3       253  = startOf(O2-3)
             842    41000          1    1   F    72 <= startOf(O1-2)
             842     184k          1    2   F   800  = startOf(O1-9)
             842     185k          1    2   F   800  = startOf(O1-9)
             842     186k          1    2       533  = startOf(O7-7)
             842     187k          1    2   F   800  = startOf(O1-9)
             842     188k          1    2        91 != startOf(O1-2)
             842     189k          1    2   F   800  = startOf(O1-9)
             842     169k          1    3   F   789  = startOf(O5-9)
             842     170k          1    3   F         !presenceOf(O6-1)
             842     171k          1    3   F    91  = startOf(O4-1)
             842     172k          1    3        46  = startOf(O5-0)
             842     173k          1    3   F         !presenceOf(O8-2)
             842    2031k          2    4 
             842     190k          1    2       222  = startOf(O9-3)
             842     191k          1    2       178  = startOf(O1-3)
             842     192k          1    2       158  = startOf(O9-2)
             842     193k          1    2       789  = startOf(O5-9)
             842     194k          1    2       315  = startOf(O0-5)
 ! Time = 2.06s, Average fail depth = 22, Memory usage = 4.2 MB
 ! Current bound is 766 (gap is 9.03%)
 !          Best Branches  Non-fixed    W       Branch decision
             842     174k          1    3       341  = startOf(O2-4)
             842     175k          1    3       421  = startOf(O8-5)
             842     176k          1    3       254  = startOf(O3-3)
             842     177k          1    3       691  = startOf(O7-8)
             842     178k          1    3   F   709  = startOf(O4-9)
             842    42000          1    1   F   613 >= startOf(O3-5)
             842     195k          1    2   F   800  = startOf(O1-9)
             842     196k          1    2       315  = startOf(O0-5)
             842     197k          1    2   F   800  = startOf(O1-9)
             842     198k          1    2       357  = startOf(O2-2)
             842     199k          1    2       367  = startOf(O8-4)
             842     200k          1    2   F   800  = startOf(O1-9)
             842     201k          1    2       323 != startOf(O7-4)
             842     179k          1    3   F   691  = startOf(O7-8)
             842     180k          1    3       378  = startOf(O9-6)
             842     181k          1    3       103  = startOf(O0-2)
             842     182k          1    3         0  = startOf(O7-0)
             842    2124k          2    4 
             842    43000          1    1   F   652 >= startOf(O3-6)
             842     202k          1    2       331  = startOf(O9-2)
 ! Time = 2.17s, Average fail depth = 22, Memory usage = 4.2 MB
 ! Current bound is 766 (gap is 9.03%)
 !          Best Branches  Non-fixed    W       Branch decision
             842     203k          1    2       161  = startOf(O5-1)
             842     204k          1    2       550  = startOf(O4-5)
             842     205k          1    2       653  = startOf(O6-8)
             842     206k          1    2   F   800  = startOf(O1-9)
             842     207k          1    2   F   800  = startOf(O1-9)
             842     183k          1    3       161  = startOf(O5-1)
             842     184k          1    3         0  = startOf(O1-0)
             842     185k          1    3   F   691  = startOf(O7-8)
             842     186k          1    3   F         !presenceOf(O2-1)
             842     187k          1    3       367  = startOf(O8-4)
             842     208k          1    2       331  = startOf(O5-3)
             842     209k          1    2       421  = startOf(O3-5)
             842     210k          1    2       432  = startOf(O9-7)
             842     211k          1    2       254  = startOf(O9-4)
             842     212k          1    2        71  = startOf(O6-0)
             842     213k          1    2       331 != startOf(O9-2)
             842     214k          1    2   F   800  = startOf(O1-9)
             842     188k          1    3   F   789  = startOf(O5-9)
             842     189k          1    3   F         !presenceOf(O6-1)
             842     190k          1    3   F         !presenceOf(O4-1)
 ! Time = 2.23s, Average fail depth = 22, Memory usage = 4.2 MB
 ! Current bound is 766 (gap is 9.03%)
 !          Best Branches  Non-fixed    W       Branch decision
             842     191k          1    3   F   248  = startOf(O9-3)
             842    2218k          2    4 
             842    44000          1    1   F   494 <= startOf(O7-8)
             842     215k          1    2       396  = startOf(O4-3)
             842     216k          1    2   F   768  = startOf(O7-9)
             842     217k          1    2   F         !presenceOf(O1-4)
             842     218k          1    2       709  = startOf(O1-8)
             842     219k          1    2       457  = startOf(O7-7)
             842     220k          1    2   F   146  = startOf(O5-1)
             842     192k          1    3       331  = startOf(O3-4)
             842     193k          1    3   F   691  = startOf(O7-8)
             842     194k          1    3       550  = startOf(O4-5)
             842     195k          1    3       331 != startOf(O9-2)
             842     221k          1    2       579  = startOf(O9-9)
             842     222k          1    2       291 != startOf(O7-4)
             842     223k          1    2       362  = startOf(O8-4)
             842     224k          1    2       538  = startOf(O6-6)
             842     225k          1    2       538  = startOf(O6-6)
             842     196k          1    3   F   800  = startOf(O1-9)
             842     197k          1    3        87  = startOf(O4-0)
 ! Time = 2.33s, Average fail depth = 22, Memory usage = 4.2 MB
 ! Current bound is 766 (gap is 9.03%)
 !          Best Branches  Non-fixed    W       Branch decision
             842     198k          1    3   F         !presenceOf(O6-1)
             842     199k          1    3   F   188  = startOf(O4-1)
             842     200k          1    3        51 != startOf(O8-0)
             842    2312k          2    4 
             842    45000         93    1   F   700 >= startOf(O3-9)
             842     226k          1    2       254  = startOf(O3-3)
             842     227k          1    2       222  = startOf(O9-3)
             842     228k          1    2   F   789  = startOf(O5-9)
             842     229k          1    2   F   800  = startOf(O1-9)
             842     230k          1    2   F         !presenceOf(O2-0)
             842     201k          1    3       116  = startOf(O3-2)
             842     202k          1    3       146 != startOf(O0-3)
             842     203k          1    3   F    82  = startOf(O2-1)
             842     204k          1    3   F    91  = startOf(O4-1)
             842     205k          1    3       562  = startOf(O9-8)
             842    2406k          2    4 
             842    46000          1    1       280 != startOf(O7-4)
             842     231k          1    2       268  = startOf(O6-1)
             842     232k          1    2       103  = startOf(O0-2)
             842     233k          1    2       315  = startOf(O0-5)
 ! Time = 2.42s, Average fail depth = 22, Memory usage = 4.2 MB
 ! Current bound is 766 (gap is 9.03%)
 !          Best Branches  Non-fixed    W       Branch decision
             842     234k          1    2   F   789  = startOf(O5-9)
             842     206k          1    3   F         !presenceOf(O5-1)
             842     207k          1    3       161  = startOf(O0-3)
             842     208k          1    3       443  = startOf(O2-4)
             842     209k          1    3       306  = startOf(O9-5)
             842     210k          1    3   F   691  = startOf(O7-8)
             842     235k          1    2       161  = startOf(O0-3)
             842     236k          1    2   F    91  = startOf(O6-1)
             842     237k          1    2        91  = startOf(O3-1)
             842     238k          1    2   F   181  = startOf(O1-2)
             842     211k          1    3       456  = startOf(O4-4)
             842     212k          1    3       609  = startOf(O4-7)
             842     213k          1    3   F   691  = startOf(O7-8)
             842     214k          1    3       463  = startOf(O8-7)
             842    2499k          2    4 
             842    47000          1    1   F   771 >= startOf(O4-8)
             842    47084        102    1       743 >= startOf(O5-8)
 + New bound is 802 (gap is 4.75%)
             842    47085        102    1       473 <= startOf(O8-6)
 + New bound is 803 (gap is 4.63%)
             842     239k          1    2   F         !presenceOf(O1-4)
             842     240k          1    2   F   789  = startOf(O5-9)
 ! Time = 2.53s, Average fail depth = 22, Memory usage = 4.2 MB
 ! Current bound is 803 (gap is 4.63%)
 !          Best Branches  Non-fixed    W       Branch decision
             842     241k          1    2   F   768  = startOf(O7-9)
             842     242k          1    2         0  = startOf(O6-0)
             842     215k          1    3   F   280  = startOf(O7-4)
             842     216k          1    3   F   691  = startOf(O7-8)
             842     217k          1    3   F   691  = startOf(O7-8)
             842     218k          1    3   F   800  = startOf(O1-9)
             842    47099        102    1       750 >= startOf(O5-8)
 + New bound is 809 (gap is 3.92%)
             842    47101        102    1   F   640 <= startOf(O4-5)
 + New bound is 842 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 28 solutions found.
 ! Best objective         : 842 (optimal - effective tol. is 0)
 ! Best bound             : 842
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3131964
 ! Number of fails        : 249313
 ! Total memory usage     : 4.2 MB (4.2 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 2.57s (2.57s engine + 0.00s extraction)
 ! Search speed (br. / s) : 1218663.0
 ! ----------------------------------------------------------------------------
Solution : 
-------------------------------------------------------------------------------
Model constraints: 100, variables: integer: 0, interval: 100, sequence: 10
Solve status: Optimal, Fail status: SearchHasFailedNormally
Search status: SearchCompleted, stop cause: SearchHasNotBeenStopped
Solve time: 2.58 sec
-------------------------------------------------------------------------------
Objective values: (842,), bounds: (842,), gaps: (0,)
O0-0: (start=0, end=44, size=44, length=44)
O0-1: (start=44, end=49, size=5, length=5)
O0-2: (start=103, end=161, size=58, length=58)
O0-3: (start=161, end=258, size=97, length=97)
O0-4: (start=306, end=315, size=9, length=9)
O0-5: (start=315, end=399, size=84, length=84)
O0-6: (start=463, end=540, size=77, length=77)
O0-7: (start=557, end=653, size=96, length=96)
O0-8: (start=653, end=711, size=58, length=58)
O0-9: (start=711, end=800, size=89, length=89)
O1-0: (start=0, end=15, size=15, length=15)
O1-1: (start=15, end=46, size=31, length=31)
O1-2: (start=91, end=178, size=87, length=87)
O1-3: (start=178, end=235, size=57, length=57)
O1-4: (start=315, end=392, size=77, length=77)
O1-5: (start=477, end=562, size=85, length=85)
O1-6: (start=562, end=643, size=81, length=81)
O1-7: (start=643, end=682, size=39, length=39)
O1-8: (start=709, end=782, size=73, length=73)
O1-9: (start=800, end=821, size=21, length=21)
O2-0: (start=222, end=304, size=82, length=82)
O2-1: (start=304, end=326, size=22, length=22)
O2-2: (start=357, end=367, size=10, length=10)
O2-3: (start=373, end=443, size=70, length=70)
O2-4: (start=443, end=492, size=49, length=49)
O2-5: (start=492, end=532, size=40, length=40)
O2-6: (start=565, end=599, size=34, length=34)
O2-7: (start=643, end=691, size=48, length=48)
O2-8: (start=691, end=771, size=80, length=80)
O2-9: (start=771, end=842, size=71, length=71)
O3-0: (start=0, end=91, size=91, length=91)
O3-1: (start=91, end=108, size=17, length=17)
O3-2: (start=116, end=178, size=62, length=62)
O3-3: (start=254, end=329, size=75, length=75)
O3-4: (start=331, end=378, size=47, length=47)
O3-5: (start=421, end=432, size=11, length=11)
O3-6: (start=443, end=450, size=7, length=7)
O3-7: (start=450, end=522, size=72, length=72)
O3-8: (start=522, end=557, size=35, length=35)
O3-9: (start=557, end=612, size=55, length=55)
O4-0: (start=87, end=158, size=71, length=71)
O4-1: (start=178, end=268, size=90, length=90)
O4-2: (start=298, end=373, size=75, length=75)
O4-3: (start=392, end=456, size=64, length=64)
O4-4: (start=456, end=550, size=94, length=94)
O4-5: (start=550, end=565, size=15, length=15)
O4-6: (start=565, end=577, size=12, length=12)
O4-7: (start=609, end=676, size=67, length=67)
O4-8: (start=689, end=709, size=20, length=20)
O4-9: (start=709, end=759, size=50, length=50)
O5-0: (start=46, end=116, size=70, length=70)
O5-1: (start=161, end=254, size=93, length=93)
O5-2: (start=254, end=331, size=77, length=77)
O5-3: (start=331, end=360, size=29, length=29)
O5-4: (start=432, end=490, size=58, length=58)
O5-5: (start=522, end=615, size=93, length=93)
O5-6: (start=615, end=683, size=68, length=68)
O5-7: (start=711, end=768, size=57, length=57)
O5-8: (start=782, end=789, size=7, length=7)
O5-9: (start=789, end=841, size=52, length=52)
O6-0: (start=0, end=87, size=87, length=87)
O6-1: (start=268, end=331, size=63, length=63)
O6-2: (start=331, end=357, size=26, length=26)
O6-3: (start=357, end=363, size=6, length=6)
O6-4: (start=366, end=448, size=82, length=82)
O6-5: (start=450, end=477, size=27, length=27)
O6-6: (start=477, end=533, size=56, length=56)
O6-7: (start=599, end=647, size=48, length=48)
O6-8: (start=653, end=689, size=36, length=36)
O6-9: (start=689, end=784, size=95, length=95)
O7-0: (start=0, end=36, size=36, length=36)
O7-1: (start=88, end=103, size=15, length=15)
O7-2: (start=103, end=144, size=41, length=41)
O7-3: (start=144, end=222, size=78, length=78)
O7-4: (start=222, end=298, size=76, length=76)
O7-5: (start=326, end=410, size=84, length=84)
O7-6: (start=490, end=520, size=30, length=30)
O7-7: (start=533, end=609, size=76, length=76)
O7-8: (start=691, end=727, size=36, length=36)
O7-9: (start=768, end=776, size=8, length=8)
O8-0: (start=0, end=88, size=88, length=88)
O8-1: (start=108, end=189, size=81, length=81)
O8-2: (start=189, end=202, size=13, length=13)
O8-3: (start=222, end=304, size=82, length=82)
O8-4: (start=367, end=421, size=54, length=54)
O8-5: (start=421, end=434, size=13, length=13)
O8-6: (start=434, end=463, size=29, length=29)
O8-7: (start=463, end=503, size=40, length=40)
O8-8: (start=503, end=581, size=78, length=78)
O8-9: (start=612, end=687, size=75, length=75)
O9-0: (start=0, end=88, size=88, length=88)
O9-1: (start=88, end=142, size=54, length=54)
O9-2: (start=158, end=222, size=64, length=64)
O9-3: (start=222, end=254, size=32, length=32)
O9-4: (start=254, end=306, size=52, length=52)
O9-5: (start=360, end=366, size=6, length=6)
O9-6: (start=378, end=432, size=54, length=54)
O9-7: (start=432, end=514, size=82, length=82)
O9-8: (start=562, end=568, size=6, length=6)
O9-9: (start=581, end=607, size=26, length=26)
