Resolution...
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 110 variables, 100 constraints
 ! TimeLimit            = 15
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 664.4 (before), 664.4 (after)
 !  . Memory usage      : 684.0 kB (before), 684.0 kB (after)
 ! Using parallel search with 4 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        110                 -
 + New bound is 756
 ! Using iterative diving.
 *          1231      201  0.05s        1      (gap is 38.59%)
 *          1172      401  0.05s        1      (gap is 35.49%)
 *          1076      601  0.05s        1      (gap is 29.74%)
 *          1072      801  0.05s        1      (gap is 29.48%)
            1072     1105         40    1   F   906  = startOf(O2-9)
 *           984     1403  0.05s        1      (gap is 23.17%)
 *           979     1504  0.05s        1      (gap is 22.78%)
 *           975     1605  0.05s        1      (gap is 22.46%)
 *           964     1706  0.05s        1      (gap is 21.58%)
             964     2000          1    1   F   573  = startOf(O4-7)
 *           952     2741  0.05s        1      (gap is 20.59%)
             952     3000          1    1       512  = startOf(O1-4)
 *           944     3199  0.05s        1      (gap is 19.92%)
 *           941     3647  0.05s        1      (gap is 19.66%)
             941     4000          1    1   F   897  = startOf(O5-9)
 *           939     4101  0.05s        1      (gap is 19.49%)
             939     4102         11    1            -
 + New bound is 851 (gap is 9.37%)
 ! Using failure-directed search.
             939     1105         40    2   F   906  = startOf(O2-9)
             939     2000          1    2   F   573  = startOf(O4-7)
 ! Time = 0.05s, Average fail depth = 40, Memory usage = 3.3 MB
 ! Current bound is 851 (gap is 9.37%)
 !          Best Branches  Non-fixed    W       Branch decision
             939     3000          1    2       512  = startOf(O1-4)
             939     4000          1    2   F   897  = startOf(O5-9)
             939     5000          1    2        85  = startOf(O2-1)
             939     1079         64    3   F   866  = startOf(O4-7)
             939     2000          1    3   F         !presenceOf(O1-6)
             939     3000          1    3       839  = startOf(O6-8)
             939     4000          1    3   F   897  = startOf(O5-9)
             939     6000          1    2   F   909  = startOf(O2-9)
             939     5000          1    3       685  = startOf(O0-8)
             939     5000          1    1   F   897  = startOf(O5-9)
             939     6000          1    1       267  = startOf(O0-7)
 *           938     6087  0.10s        1      (gap is 9.28%)
 *           929     6399  0.10s        1      (gap is 8.40%)
 *           925     6737  0.10s        1      (gap is 8.00%)
             925     7000          1    1       440 != startOf(O3-4)
 *           919     7301  0.10s        1      (gap is 7.40%)
 *           918     7445  0.10s        1      (gap is 7.30%)
             918     8000          1    1   F    70  = startOf(O6-1)
 *           911     8175  0.10s        1      (gap is 6.59%)
             911     9000          1    1        70  = startOf(O3-0)
 ! Time = 0.10s, Average fail depth = 45, Memory usage = 4.5 MB
 ! Current bound is 851 (gap is 6.59%)
 !          Best Branches  Non-fixed    W       Branch decision
             911    10000          1    1   F   152  = startOf(O9-3)
             911     7000          1    2       248  = startOf(O5-5)
             911     8000          1    2       112  = startOf(O4-1)
             911     9000          1    2   F   712  = startOf(O6-7)
             911    10000          1    2       541  = startOf(O0-8)
             911    11000          1    2       376  = startOf(O1-4)
             911     6000          1    3       361  = startOf(O8-5)
             911     7000          1    3       400  = startOf(O4-5)
             911     8000          1    3       200  = startOf(O2-2)
             911     9000          1    3   F   882  = startOf(O2-9)
             911    10000          1    3   F   288  = startOf(O7-2)
             911    77024          2    4 
             911    11000          1    1       178 != startOf(O9-4)
             911    12000          1    1   F   865  = startOf(O1-9)
             911    12000          1    2   F   865  = startOf(O1-9)
             911    13000          1    2   F   865  = startOf(O1-9)
             911    14000          1    2        70 != startOf(O3-0)
             911    15000          1    2       274 != startOf(O6-3)
             911    16000          1    2       152  = startOf(O3-1)
             911    17000          1    2   F   640  = startOf(O9-9)
 ! Time = 0.16s, Average fail depth = 41, Memory usage = 4.5 MB
 ! Current bound is 851 (gap is 6.59%)
 !          Best Branches  Non-fixed    W       Branch decision
             911    11000          1    3       426  = startOf(O9-7)
             911    12000          1    3       212  = startOf(O8-4)
             911    13000          1    3   F   407  = startOf(O1-4)
             911    14000          1    3       525  = startOf(O8-6)
             911    13000          1    1   F   581 <= startOf(O8-4)
             911    18000          1    2   F   712  = startOf(O6-7)
             911    19000          1    2        95 != startOf(O0-1)
             911    20000          1    2   F   712  = startOf(O6-7)
             911    21000          1    2   F   740  = startOf(O5-9)
             911    22000          1    2   F         !presenceOf(O8-1)
             911    23000          1    2   F   740  = startOf(O5-9)
             911    15000          1    3       315  = startOf(O7-2)
             911    16000          1    3       363  = startOf(O4-4)
             911    17000          1    3        21 != startOf(O9-1)
             911    18000          1    3   F   712  = startOf(O6-7)
             911     157k          2    4 
             911    24000          1    2        21  = startOf(O4-0)
             911    25000          1    2       363  = startOf(O4-5)
             911    26000          1    2       437  = startOf(O2-4)
             911    27000          1    2       669  = startOf(O9-8)
 ! Time = 0.25s, Average fail depth = 41, Memory usage = 4.0 MB
 ! Current bound is 851 (gap is 6.59%)
 !          Best Branches  Non-fixed    W       Branch decision
             911    19000          1    3        95  = startOf(O0-1)
             911    20000          1    3       672  = startOf(O5-9)
             911    21000          1    3       541  = startOf(O0-8)
             911    22000          1    3   F   865  = startOf(O1-9)
             911    14000        103    1   F   397 <= startOf(O8-8)
             911    28000          1    2       328  = startOf(O3-4)
             911    29000          1    2       368  = startOf(O4-5)
             911    30000          1    2   F   200  = startOf(O8-3)
             911    31000          1    2       240  = startOf(O0-2)
             911    32000          1    2   F   712  = startOf(O6-7)
             911    33000          1    2         8  = startOf(O5-1)
             911    34000          1    2   F   224  = startOf(O1-2)
             911    23000          1    3   F   798  = startOf(O3-9)
             911    24000          1    3       520 != startOf(O6-6)
             911    25000          1    3   F   865  = startOf(O1-9)
             911    26000          1    3       118  = startOf(O5-3)
             911    27000          1    3   F   865  = startOf(O1-9)
             911     253k          2    4 
             911    35000          1    2   F   865  = startOf(O1-9)
             911    36000          1    2   F   712  = startOf(O6-7)
 ! Time = 0.35s, Average fail depth = 41, Memory usage = 4.0 MB
 ! Current bound is 851 (gap is 6.59%)
 !          Best Branches  Non-fixed    W       Branch decision
             911    37000          1    2       205  = startOf(O5-5)
             911    38000          1    2   F   712  = startOf(O6-7)
             911    39000          1    2   F   708  = startOf(O6-7)
             911    28000          1    3       323 != startOf(O3-5)
             911    29000          1    3       507  = startOf(O0-6)
             911    30000          1    3   F   798  = startOf(O3-9)
             911    31000          1    3       296  = startOf(O2-3)
             911    15000        104    1   F   151 <= startOf(O0-0)
             911    40000          1    2       195  = startOf(O5-4)
             911    41000          1    2   F         !presenceOf(O0-2)
             911    42000          1    2       436  = startOf(O3-3)
             911    43000          1    2   F   865  = startOf(O1-9)
             911    44000          1    2       363  = startOf(O4-5)
             911    45000          1    2   F         !presenceOf(O2-1)
             911    32000          1    3   F   865  = startOf(O1-9)
             911    33000          1    3         0  = startOf(O9-0)
             911    34000          1    3   F   798  = startOf(O3-9)
             911    35000          1    3   F   865  = startOf(O1-9)
             911    36000          1    3   F   187  = startOf(O7-2)
             911    37000          1    3   F   798  = startOf(O3-9)
 ! Time = 0.41s, Average fail depth = 41, Memory usage = 4.0 MB
 ! Current bound is 851 (gap is 6.59%)
 !          Best Branches  Non-fixed    W       Branch decision
             911     349k          2    4 
             911    46000          1    2   F   712  = startOf(O6-7)
             911    47000          1    2   F   712  = startOf(O6-7)
             911    48000          1    2       225 != startOf(O4-2)
             911    49000         59    2         0  = startOf(O7-0)
             911    50000          1    2   F   260  = startOf(O8-4)
             911    51000          1    2       348 != startOf(O4-5)
             911    38000          1    3   F   865  = startOf(O1-9)
             911    39000          1    3       296 != startOf(O7-2)
             911    40000          1    3   F   798  = startOf(O3-9)
             911    41000          1    3   F   865  = startOf(O1-9)
             911    42000          1    3        95  = startOf(O7-1)
             911    43000          1    3   F   348  = startOf(O4-5)
             911    52000          1    2   F   212  = startOf(O8-4)
             911    53000          1    2       333  = startOf(O3-3)
             911    54000          1    2       152  = startOf(O4-2)
             911    44000          1    3   F   865  = startOf(O1-9)
             911    45000          1    3   F   865  = startOf(O1-9)
             911    46000          1    3       672  = startOf(O5-9)
             911    47000          1    3   F   798  = startOf(O3-9)
 ! Time = 0.51s, Average fail depth = 41, Memory usage = 4.0 MB
 ! Current bound is 851 (gap is 6.59%)
 !          Best Branches  Non-fixed    W       Branch decision
             911    48000          1    3       257  = startOf(O8-4)
 *           907    54969  0.51s        2      (gap is 6.17%)
             907    55000          1    2       278  = startOf(O7-2)
             907    49000          1    3       494  = startOf(O7-4)
             907    50000          1    3       295  = startOf(O1-3)
             907    51000          1    3       348 != startOf(O3-4)
             907    52000          1    3       298 != startOf(O9-3)
             907    53000         70    3       186 != startOf(O2-4)
             907     444k          2    4 
             907    56000          1    2   F         !presenceOf(O5-0)
             907    57000         74    2       112 != startOf(O9-1)
             907    58000         64    2       200 != startOf(O8-3)
             907    59000         72    2       168 != startOf(O9-2)
             907    16000         99    1   F   680 >= startOf(O6-7)
             907    60000         72    2        95 != startOf(O7-1)
             907    61000         71    2   F         !presenceOf(O5-4)
             907    54000          1    3       295  = startOf(O0-3)
             907    55000          1    3         8  = startOf(O2-0)
             907    56000          1    3       152  = startOf(O2-0)
             907    57000          1    3       363  = startOf(O7-3)
 ! Time = 0.62s, Average fail depth = 28, Memory usage = 4.0 MB
 ! Current bound is 851 (gap is 6.17%)
 !          Best Branches  Non-fixed    W       Branch decision
             907    58000          1    3       152 != startOf(O3-1)
 *           906    16825  0.62s        1      (gap is 6.07%)
             906    17000          1    1   F   866  = startOf(O2-9)
 *           902    17000  0.62s        1      (gap is 5.65%)
             902    18000          1    1       187 != startOf(O7-2)
             902    62000         69    2   F   176  = startOf(O6-2)
             902    63000         37    2   F   249  = startOf(O8-4)
             902    59000          1    3       357  = startOf(O1-4)
             902    60000          1    3       496  = startOf(O6-6)
             902    61000          1    3       293  = startOf(O1-3)
             902    62000          1    3       310  = startOf(O5-4)
             902     539k          2    4 
             902    19000          1    1   F   261 >= startOf(O9-3)
             902    64000         38    2         0 != startOf(O8-0)
             902    65000         29    2       224  = startOf(O1-2)
             902    63000          1    3   F   866  = startOf(O2-9)
             902    64000          1    3       236 != startOf(O8-4)
             902    65000          1    3       785  = startOf(O6-8)
             902    66000          1    2   F   112  = startOf(O8-2)
             902    67000         37    2       152 != startOf(O2-0)
 ! Time = 0.75s, Average fail depth = 28, Memory usage = 4.0 MB
 ! Current bound is 851 (gap is 5.65%)
 !          Best Branches  Non-fixed    W       Branch decision
             902    66000          1    3   F         !presenceOf(O5-1)
             902    67000          1    3   F         !presenceOf(O5-1)
             902    68000          1    3   F   230  = startOf(O2-5)
             902    69000          1    3       751  = startOf(O3-8)
             902     634k          2    4 
             902    19947          1    1       363 <= startOf(O6-3)
 + New bound is 854 (gap is 5.32%)
             902    19963          1    1       706 >= startOf(O7-7)
 + New bound is 879 (gap is 2.55%)
             902    19968          1    1   F   641 >= startOf(O7-6)
 + New bound is 902 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 21 solutions found.
 ! Best objective         : 902 (optimal - effective tol. is 0)
 ! Best bound             : 902
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 898270
 ! Number of fails        : 76564
 ! Total memory usage     : 4.1 MB (4.0 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.80s (0.78s engine + 0.01s extraction)
 ! Search speed (br. / s) : 1137050.6
 ! ----------------------------------------------------------------------------
Solution : 
-------------------------------------------------------------------------------
Model constraints: 100, variables: integer: 0, interval: 100, sequence: 10
Solve status: Optimal, Fail status: SearchHasFailedNormally
Search status: SearchCompleted, stop cause: SearchHasNotBeenStopped
Solve time: 0.8 sec
-------------------------------------------------------------------------------
Objective values: (902,), bounds: (902,), gaps: (0,)
O0-0: (start=0, end=9, size=9, length=9)
O0-1: (start=9, end=90, size=81, length=81)
O0-2: (start=150, end=205, size=55, length=55)
O0-3: (start=224, end=264, size=40, length=40)
O0-4: (start=264, end=296, size=32, length=32)
O0-5: (start=431, end=468, size=37, length=37)
O0-6: (start=468, end=474, size=6, length=6)
O0-7: (start=474, end=493, size=19, length=19)
O0-8: (start=493, end=574, size=81, length=81)
O0-9: (start=574, end=614, size=40, length=40)
O1-0: (start=0, end=21, size=21, length=21)
O1-1: (start=154, end=224, size=70, length=70)
O1-2: (start=224, end=289, size=65, length=65)
O1-3: (start=293, end=357, size=64, length=64)
O1-4: (start=357, end=403, size=46, length=46)
O1-5: (start=493, end=558, size=65, length=65)
O1-6: (start=582, end=607, size=25, length=25)
O1-7: (start=607, end=684, size=77, length=77)
O1-8: (start=684, end=739, size=55, length=55)
O1-9: (start=739, end=754, size=15, length=15)
O2-0: (start=8, end=93, size=85, length=85)
O2-1: (start=153, end=190, size=37, length=37)
O2-2: (start=190, end=230, size=40, length=40)
O2-3: (start=468, end=492, size=24, length=24)
O2-4: (start=492, end=536, size=44, length=44)
O2-5: (start=550, end=633, size=83, length=83)
O2-6: (start=662, end=751, size=89, length=89)
O2-7: (start=751, end=782, size=31, length=31)
O2-8: (start=782, end=866, size=84, length=84)
O2-9: (start=866, end=895, size=29, length=29)
O3-0: (start=70, end=150, size=80, length=80)
O3-1: (start=152, end=229, size=77, length=77)
O3-2: (start=277, end=333, size=56, length=56)
O3-3: (start=333, end=341, size=8, length=8)
O3-4: (start=381, end=411, size=30, length=30)
O3-5: (start=558, end=617, size=59, length=59)
O3-6: (start=617, end=655, size=38, length=38)
O3-7: (start=655, end=735, size=80, length=80)
O3-8: (start=751, end=792, size=41, length=41)
O3-9: (start=792, end=889, size=97, length=97)
O4-0: (start=21, end=112, size=91, length=91)
O4-1: (start=112, end=152, size=40, length=40)
O4-2: (start=205, end=293, size=88, length=88)
O4-3: (start=293, end=310, size=17, length=17)
O4-4: (start=310, end=381, size=71, length=71)
O4-5: (start=381, end=431, size=50, length=50)
O4-6: (start=431, end=490, size=59, length=59)
O4-7: (start=607, end=687, size=80, length=80)
O4-8: (start=687, end=743, size=56, length=56)
O4-9: (start=743, end=750, size=7, length=7)
O5-0: (start=0, end=8, size=8, length=8)
O5-1: (start=9, end=18, size=9, length=9)
O5-2: (start=18, end=76, size=58, length=58)
O5-3: (start=76, end=153, size=77, length=77)
O5-4: (start=310, end=339, size=29, length=29)
O5-5: (start=341, end=437, size=96, length=96)
O5-6: (start=474, end=519, size=45, length=45)
O5-7: (start=792, end=802, size=10, length=10)
O5-8: (start=802, end=856, size=54, length=54)
O5-9: (start=866, end=902, size=36, length=36)
O6-0: (start=0, end=70, size=70, length=70)
O6-1: (start=76, end=168, size=92, length=92)
O6-2: (start=185, end=283, size=98, length=98)
O6-3: (start=283, end=370, size=87, length=87)
O6-4: (start=370, end=469, size=99, length=99)
O6-5: (start=469, end=496, size=27, length=27)
O6-6: (start=496, end=582, size=86, length=86)
O6-7: (start=655, end=751, size=96, length=96)
O6-8: (start=785, end=813, size=28, length=28)
O6-9: (start=826, end=899, size=73, length=73)
O7-0: (start=90, end=185, size=95, length=95)
O7-1: (start=185, end=277, size=92, length=92)
O7-2: (start=296, end=381, size=85, length=85)
O7-3: (start=381, end=433, size=52, length=52)
O7-4: (start=469, end=550, size=81, length=81)
O7-5: (start=623, end=655, size=32, length=32)
O7-6: (start=687, end=726, size=39, length=39)
O7-7: (start=726, end=785, size=59, length=59)
O7-8: (start=785, end=826, size=41, length=41)
O7-9: (start=826, end=882, size=56, length=56)
O8-0: (start=236, end=296, size=60, length=60)
O8-1: (start=296, end=341, size=45, length=45)
O8-2: (start=341, end=429, size=88, length=88)
O8-3: (start=429, end=441, size=12, length=12)
O8-4: (start=441, end=448, size=7, length=7)
O8-5: (start=448, end=470, size=22, length=22)
O8-6: (start=470, end=563, size=93, length=93)
O8-7: (start=574, end=623, size=49, length=49)
O8-8: (start=623, end=692, size=69, length=69)
O8-9: (start=692, end=719, size=27, length=27)
O9-0: (start=0, end=21, size=21, length=21)
O9-1: (start=93, end=154, size=61, length=61)
O9-2: (start=168, end=236, size=68, length=68)
O9-3: (start=236, end=262, size=26, length=26)
O9-4: (start=262, end=344, size=82, length=82)
O9-5: (start=344, end=415, size=71, length=71)
O9-6: (start=437, end=481, size=44, length=44)
O9-7: (start=563, end=662, size=99, length=99)
O9-8: (start=692, end=725, size=33, length=33)
O9-9: (start=735, end=819, size=84, length=84)
